{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Eben Sorkin, 10:56
\f1 \uc0\u8239 
\f0 AM \
Would you want to get rid of the Eastern Dan? \
\
\
Denis Jacquerye, 11:09
\f1 \uc0\u8239 
\f0 AM \
Maybe for now. The orthography can be useful for the other languages that have a similar orthography in C\'f4te d\'92Ivoire (with the quote, minus and equal modifier letters) but the new orthography is the one that has the letters that are missing. \
}