{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww51000\viewh26800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $1$ $2$ $3$ $4$ $5$ $6$ $7$ $8$ $9$ $0$\
\
\'a21\'a2 \'a22\'a2 \'a23\'a2 \'a24\'a2 \'a25\'a2 \'a26\'a2 \'a27\'a2 \'a28\'a2 \'a29\'a2 \'a20\'a2\
\
\'801\'80 \'802\'80 \'803\'80 \'804\'80 \'805\'80 \'806\'80 \'807\'80 \'808\'80 \'809\'80 \'800\'80\
\
\'a31\'a3 \'a32\'a3 \'a33\'a3 \'a34\'a3 \'a35\'a3 \'a36\'a3 \'a37\'a3 \'a38\'a3 \'a39\'a3 \'a30\'a3\
\
\'a51\'a5 \'a52\'a5 \'a53\'a5 \'a54\'a5 \'a55\'a5 \'a56\'a5 \'a57\'a5 \'a58\'a5 \'a59\'a5 \'a50\'a5\
\
1\'b0 2\'b0 3\'b0 4\'b0 5\'b0 6\'b0 7\'b0 8\'b0 9\'b0 0\'b0\
\
.1. .2. .3. .4. .5. .6. .7. .8. .9. .0.\
\
,1, ,2, ,3, ,4, ,5, ,6, ,7, ,8, ,9, ,0,\
\
:1: :2: :3: :4: :5: :6: :7: :8: :9: :0:\
\
;1;  ;2;  ;3;  ;4;  ;5;  ;6;  ;7;  ;8;  ;9;  ;0;\
\
*1* *2* *3* *4* *5* *6* *7* *8* *9* *0*\
\
\'a11! \'a12! \'a13! \'a14! \'a15! \'a16! \'a17! \'a18! \'a19! \'a10!\
\
\'bf1? \'bf2? \'bf3? \'bf4? \'bf5? \'bf6? \'bf7? \'bf8? \'bf9? \'bf0?\
\
\'911' \'912\'92 \'913\'92 \'914\'92 \'915\'92 \'916\'92 \'917\'92 \'918\'92 \'919\'92 \'910\'92\
\
,1\'92 ,2\'92 ,3\'92 ,4\'92 ,5\'92 ,6\'92 ,7\'92 ,8\'92 ,9\'92 ,0\'92\
\
\'931\'94 \'932\'94 \'933\'94 \'934\'94 \'935\'94 \'936\'94 \'937\'94 \'938\'94 \'939\'94 \'930\'94\
\
'1' '2' '3' '4' '5' '6' '7' '8' '9' '0'\
\
"1" "2" "3" "4" "5" "6" "7" "8" "9" "0"\
\
(1) (2) (3) (4) (5) (6) (7) (8) (9) (0)\
\
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]\
\
\{1\} \{2\} \{3\} \{4\} \{5\} \{6\} \{7\} \{8\} \{9\} \{0\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 @1@ @2@ @3@ @4@ @5@ @6@ @7@ @8@ @9@ @0@\
\
1% 2% 3% 4% 5% 6% 7% 8% 9% 0%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
/1/2/3/4/5/6/7/8/9/0/\
\
|1|2|3|4|5|6|7|8|9|0|\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'a61\'a62\'a63\'a64\'a65\'a66\'a67\'a68\'a69\'a60\'a6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -1-2-3-4-5-6-7-8-9-0-\
\
-1- -2- -3- -4- -5- -6- -7- -8- -9- -0-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
_1_2_3_4_5_6_7_8_9_0_\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'a71 \'a72 \'a73 \'a74 \'a75 \'a76 \'a77 \'a78 \'a79 \'a70\
\
\'a7 1    \'a7 2    \'a7 3    \'a7 4    \'a7 5    \'a7 6    \'a7 7    \'a7 8    \'a7 9    \'a7 0\
\
\'b6 1  \'b6 2  \'b6 3  \'b6 4  \'b6 5  \'b6 6  \'b6 7  \'b6 8  \'b6 9  \'b6 0\
\
1\'86 2\'86 3\'86 4\'86 5\'86 6\'86 7\'86 8\'86 9\'86 0\'86\
\
1\'87 2\'87 3\'87 4\'87 5\'87 6\'87 7\'87 8\'87 9\'87 0\'87\
\
^1^ ^2^ ^3^ ^4^ ^5^ ^6^ ^7^ ^8^ ^9^ ^0^\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1st, 2nd, 3rd, 4th, 5th, 6th, 7th, 8th, 9th, 10th \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'a25 30\'a2 $25,000 67$ \'805,234 17\'80 \'a3423 120\'a3 \'a56,000 234\'a5 \'a423 456\'a4 35% 35\'89 60's 60\'92s}