{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Galvji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww51000\viewh26800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .a. .b. .c. .d. .e. .f. .g. .h. .i. .j. .k. .l. .m. .n. .o. .p. .q. .r. .s. .\'df. .\'fc. .t. .u. .v. .w. .x. .y. .z. .\'f0.\
\
.A. .B. .C. .D. .E. .F. .G. .H. .I. .J. .K. .L. .M. .N. .O. .P. .Q. .R. .S. .
\f1 \uc0\u7838 
\f0 . .T. .U. .V. .W. .X. .Y. .Z. .
\f1 \uc0\u7838 
\f0 .\
\
,a, ,b, ,c, ,d, ,e, ,f, ,g, ,h, ,i, ,j, ,k, ,l, ,m, ,n, ,o, ,p, ,q, ,r, ,s, ,\'df, ,\'fc, ,t, ,u, ,v, ,w, ,x, ,y, ,z, ,\'f0,\
\
,A, ,B, ,C, ,D, ,E, ,F, ,G, ,H, ,I, ,J, ,K, ,L, ,M, ,N, ,O, ,P, ,Q, ,R, ,S, ,
\f1 \uc0\u7838 
\f0 , ,T, ,U, ,V, ,W, ,X, ,Y, ,Z, ,\'d0,\
\
;a; ;b; ;c; ;\'df; ;d; ;e; ;f; ;g; ;h; i; j; k; l; m; ;n; ;o; ;p; ;q; ;r; ;s; ;\'fc; ;t; ;u; ;v; ;w; ;x; ;y; ;z; ;\'f0;\
 \
;A; ;B; ;C; ;D; ;E; ;F; ;G; ;H; ;I; ;J; ;K; ;L; ;M; ;N; ;O; ;P; ;Q; ;R; ;S; ;T; ;U; ;V; ;W; ;X; ;Y; ;Z; ;\'d0;\
\
\'a1a! \'a1b! \'a1c! \'a1d! \'a1e! \'a1f! \'a1g! \'a1h! \'a1i! \'a1j! \'a1k! \'a1l! \'a1m! \'a1n! \'a1o! \'a1p! \'a1q! \'a1r! \'a1s! \'a1\'df! \'a1\'fc! \'a1t! \'a1u! \'a1v! \'a1w! \'a1x! \'a1y! \'a1z! \'a1\'f0!\
\
\'a1A! \'a1B! \'a1C! \'a1D! \'a1E! \'a1F! \'a1G! \'a1H! \'a1I! \'a1J! \'a1K! \'a1L! \'a1M! \'a1N! \'a1O! \'a1P! \'a1Q! \'a1R! \'a1S! \'a1
\f1 \uc0\u7838 
\f0 ! \'a1T! \'a1U! \'a1V! \'a1W! \'a1X! \'a1Y! \'a1Z! \'a1\'d0!\
\
\'bfa? \'bfb? \'bfc? \'bfd? \'bfe? \'bff? \'bfg? \'bfh? \'bfi? \'bfj? \'bfk? \'bfl? \'bfm? \'bfn? \'bfo? \'bfp? \'bfq? \'bfr? \'bfs? \'bf\'df? \'bf\'fc? \'bft? \'bfu? \'bfv? \'bfw? \'bfx? \'bfy? \'bfz? \'bf\'f0?\
\
\'bfA? \'bfB? \'bfC? \'bfD? \'bfE? \'bfF? \'bfG? \'bfH? \'bfI? \'bfJ? \'bfK? \'bfL? \'bfM? \'bfN? \'bfO? \'bfP? \'bfQ? \'bfR? \'bfS? \'bf
\f1 \uc0\u7838 
\f0 ? \'bfT? \'bfU? \'bfV? \'bfW? \'bfX? \'bfY? \'bfZ? \'bf\'d0?\
\
(a) (b) (c) (d) (e) (f) (g) (h) (i) (j) (k) (l) (m) (n) (o) (p) (q) (r) (s) (\'df) (\'fc) (t) (u) (v) (w) (x) (y) (z) (\'f0)\
\
(A) (B) (C) (D) (E) (F) (G) (H) (I) (J) (K) (L) (M) (N) (O) (P) (Q) (R) (S) (
\f1 \uc0\u7838 
\f0 ) (T) (U) (V) (W) (X) (Y) (Z) (\'d0)\
\
[a] [b] [c] [d] [e] [f] [g] [h] [i] [j] [k] [l] [m] [n] [o] [p] [q] [r] [s] [\'df] [\'fc] [t] [u] [v] [w] [x] [y] [z] [\'f0]\
\
[A] [B] [C] [D] [E] [F] [G] [H] [I] [J] [K] [L] [M] [N] [O] [P] [Q] [R] [S] [
\f1 \uc0\u7838 
\f0 ] [T] [U] [V] [W] [X] [Y] [Z] [\'d0]\
\
\{a\} \{b\} \{c\} \{d\} \{e\} \{f\} \{g\} \{h\} \{i\} \{j\} \{k\} \{l\} \{m\} \{n\} \{o\} \{p\} \{q\} \{r\} \{s\} \{\'df\} \{\'fc\} \{t\} \{u\} \{v\} \{w\} \{x\} \{y\} \{z\} \{\'f0\}\
\
\{A\} \{B\} \{C\} \{D\} \{E\} \{F\} \{G\} \{H\} \{I\} \{J\} \{K\} \{L\} \{M\} \{N\} \{O\} \{P\} \{Q\} \{R\} \{S\} \{
\f1 \uc0\u7838 
\f0 \} \{T\} \{U\} \{V\} \{W\} \{X\} \{Y\} \{Z\} \{\'d0\}\
\
\'91a\'92 \'91b\'92 \'91c\'92 \'91d\'92 \'91e\'92 \'91f\'92 \'91g\'92 \'91h\'92 \'91i\'92 \'91j\'92 \'91k\'92 \'91l\'92 \'91m\'92 \'91n\'92 \'91o\'92 \'91p\'92 \'91q\'92 \'91r\'92 \'91s\'92 \'91\'df\'92 \'91t\'92 \'91u\'92 \'91v\'92 \'91w\'92 \'91x\'92 \'91y\'92 \'91z\'92 \'91\'f0\'92\
 \
\'91A\'92 \'91B\'92 \'91C\'92 \'91D\'92 \'91E\'92 \'91F\'92 \'91G\'92 \'91H\'92 \'91I\'92 \'91J\'92 \'91K\'92 \'91L\'92 \'91M\'92 \'91N\'92 \'91O\'92 \'91P\'92 \'91Q\'92 \'91R\'92 \'91S\'92 \'91
\f1 \uc0\u7838 
\f0 \'92 \'91T\'92 \'91U\'92 \'91V\'92 \'91W\'92 \'91X\'92 \'91Y\'92 \'91Z\'92 \'91\'d0\'92\
\
\'93a\'94 \'93b\'94 \'93c\'94 \'93d\'94 \'93e\'94 \'93f\'94 \'93g\'94 \'93h\'94 \'93i\'94 \'93j\'94 \'93k\'94 \'93l\'94 \'93m\'94 \'93n\'94 \'93o\'94 \'93p\'94 \'93q\'94 \'93r\'94 \'93s\'94 \'93\'df\'94 \'93t\'94 \'93u\'94 \'93v\'94 \'93w\'94 \'93x\'94 \'93y\'94 \'93z\'94 \'93\'f0\'94\
 \
\'93A\'94 \'93B\'94 \'93C\'94 \'93D\'94 \'93E\'94 \'93F\'94 \'93G\'94 \'93H\'94 \'93I\'94 \'93J\'94 \'93K\'94 \'93L\'94 \'93M\'94 \'93N\'94 \'93O\'94 \'93P\'94 \'93Q\'94 \'93R\'94 \'93S\'94 \'93
\f1 \uc0\u7838 
\f0 \'94 \'93T\'94 \'93U\'94 \'93V\'94 \'93W\'94 \'93X\'94 \'93Y\'94 \'93Z\'94 \'93\'d0\'94\
\
'a' 'b' 'c' 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'k' 'l' 'm' 'n' 'o' 'p' 'q' 'r' 's' '\'df' 't' 'u' 'v' 'w' 'x' 'y' 'z' '\'f0'\
 \
'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 'Q' 'R' 'S' '
\f1 \uc0\u7838 
\f0 ' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '\'d0'\
\
"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "\'df" "t" "u" "v" "w" "x" "y" "z" "\'f0"\
 \
"A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "
\f1 \uc0\u7838 
\f0 " "T" "U" "V" "W" "X" "Y" "Z" "\'d0"\
\
\'aba\'bb \'abb\'bb \'abc\'bb \'abd\'bb \'abe\'bb \'abf\'bb \'abg\'bb \'abh\'bb \'abi\'bb \'abj\'bb \'abk\'bb \'abl\'bb \'abm\'bb \'abn\'bb \'abo\'bb \'abp\'bb \'abq\'bb \'abr\'bb \'abs\'bb \'ab\'df\'bb \'ab\'fc\'bb \'abt\'bb \'abu\'bb \'abv\'bb \'abw\'bb \'abx\'bb \'aby\'bb \'abz\'bb \'ab\'f0\'bb\
\
\'abA\'bb \'abB\'bb \'abC\'bb \'abD\'bb \'abE\'bb \'abF\'bb \'abG\'bb \'abH\'bb \'abI\'bb \'abJ\'bb \'abK\'bb \'abL\'bb \'abM\'bb \'abN\'bb \'abO\'bb \'abP\'bb \'abQ\'bb \'abR\'bb \'abS\'bb \'ab
\f1 \uc0\u7838 
\f0 \'bb \'abT\'bb \'abU\'bb \'abV\'bb \'abW\'bb \'abX\'bb \'abY\'bb \'abZ\'bb \'ab\'d0\'bb\
\
\'bba\'ab \'bbb\'ab \'bbc\'ab \'bbd\'ab \'bbe\'ab \'bbf\'ab \'bbg\'ab \'bbh\'ab \'bbi\'ab \'bbj\'ab \'bbk\'ab \'bbl\'ab \'bbm\'ab \'bbn\'ab \'bbo\'ab \'bbp\'ab \'bbq\'ab \'bbr\'ab \'bbs\'ab \'bb\'df\'ab \'bb\'fc\'ab \'bbt\'ab \'bbu\'ab \'bbv\'ab \'bbw\'ab \'bbx\'ab \'bby\'ab \'bbz\'ab \'bb\'f0\'ab\
\
\'bbA\'ab \'bbB\'ab \'bbC\'ab \'bbD\'ab \'bbE\'ab \'bbF\'ab \'bbG\'ab \'bbH\'ab \'bbI\'ab \'bbJ\'ab \'bbK\'ab \'bbL\'ab \'bbM\'ab \'bbN\'ab \'bbO\'ab \'bbP\'ab \'bbQ\'ab \'bbR\'ab \'bbS\'ab \'bb
\f1 \uc0\u7838 
\f0 \'ab \'bbT\'ab \'bbU\'ab \'bbV\'ab \'bbW\'ab \'bbX\'ab \'bbY\'ab \'bbZ\'ab \'bb\'d0\'ab\
\
-a- -b- -c- -d- -e- -f- -g- -h- -i- -j- -k- -l- -m- -n- -o- -p- -q- -r- -s- -\'df- -\'fc- -t- -u- -v- -w- -x- -y- -z- -\'f0-\
\
-A- -B- -C- -D- -E- -F- -G- -H- -I- -J- -K- -L- -M- -N- -O- -P- -Q- -R- -S- -
\f1 \uc0\u7838 
\f0 - -T- -U- -V- -W- -X- -Y- -Z- -\'d0-\
\
\'96a\'96 \'96b\'96 \'96c\'96 \'96d\'96 \'96e\'96 \'96f\'96 \'96g\'96 \'96h\'96 \'96i\'96 \'96j\'96 \'96k\'96 \'96l\'96 \'96m\'96 \'96n\'96 \'96o\'96 \'96p\'96 \'96q\'96 \'96r\'96 \'96s\'96 \'96\'df\'96 \'96\'fc\'96 \'96t\'96 \'96u\'96 \'96v\'96 \'96w\'96 \'96x\'96 \'96y\'96 \'96z\'96 \'96\'f0\'96\
\
\'96A\'96 \'96B\'96 \'96C\'96 \'96D\'96 \'96E\'96 \'96F\'96 \'96G\'96 \'96H\'96 \'96I\'96 \'96J\'96 \'96K\'96 \'96L\'96 \'96M\'96 \'96N\'96 \'96O\'96 \'96P\'96 \'96Q\'96 \'96R\'96 \'96S\'96 \'96
\f1 \uc0\u7838 
\f0 \'96 \'96T\'96 \'96U\'96 \'96V\'96 \'96W\'96 \'96X\'96 \'96Y\'96 \'96Z\'96 \'96\'d0\'96\
\
a-a b-b c-c d-d e-e f-f g-g h-h i-i j-j k-k l-l m-m n-n o-o p-p q-q r-r s-s \'df-\'df t-t u-u v-v w-w x-x y-y z-z \'f0-\'f0\
\
A-A B-B C-C D-D E-E F-F G-G H-H I-I J-J K-K L-L M-M N-N O-O P-P Q-Q R-R S-S 
\f1 \uc0\u7838 
\f0 -
\f1 \uc0\u7838 
\f0 T-T U-U V-V W-W X-X Y-Y Z-Z \'d0-\'d0\
\
a\'96a b\'96b c\'96c d\'96d e\'96e f\'96f g\'96g h\'96h i\'96i j\'96j k\'96k l\'96l m\'96m n\'96n o\'96o p\'96p q\'96q r\'96r s\'96s \'df\'96\'df t\'96t u\'96u v\'96v w\'96w x\'96x y\'96y z\'96z \'f0\'96\'f0\
\
A\'96A B\'96B C\'96C D\'96D E\'96E F\'96F G\'96G H\'96H I\'96I J\'96J K\'96K L\'96L M\'96M N\'96N O\'96O P\'96P Q\'96Q R\'96R S\'96S 
\f1 \uc0\u7838 
\f0 \'96
\f1 \uc0\u7838 
\f0 T\'96T U\'96U V\'96V W\'96W X\'96X Y\'96Y Z\'96Z \'d0\'96\'d0\
\
a*a b*b c*c d*d e*e f*f g*g h*h i*i j*j k*k l*l m*m n*n o*o p*p q*q r*r s*s \'df*\'df t*t u*u v*v w*w x*x y*y z*z \'f0*\'f0\
\
A*A B*B C*C D*D E*E F*F G*G H*H I*I J*J K*K L*L M*M N*N O*O P*P Q*Q R*R S*S 
\f1 \uc0\u7838 
\f0 *
\f1 \uc0\u7838 
\f0 T*T U*U V*V W*W X*X Y*Y Z*Z \'d0*\'d0\
\
a&a b&b c&c d&d e&e f&f g&g h&h i&i j&j k&k l&l m&m n&n o&o p&p q&q r&r s&s \'df&\'df t&t u&u v&v w&w x&x y&y z&z \'f0&\'f0\
\
A&A B&B C&C D&D E&E F&F G&G H&H I&I J&J K&K L&L M&M N&N O&O P&P Q&Q R&R S&S 
\f1 \uc0\u7838 
\f0 &
\f1 \uc0\u7838 
\f0 T&T U&U V&V W&W X&X Y&Y Z&Z \'d0&\'d0\
\
a\'95a b\'95b c\'95c d\'95d e\'95e f\'95f g\'95g h\'95h i\'95i j\'95j k\'95k l\'95l m\'95m n\'95n o\'95o p\'95p q\'95q r\'95r s\'95s \'df\'95\'df t\'95t u\'95u v\'95v w\'95w x\'95x y\'95y z\'95z \'f0\'95\'f0\
\
A\'95A B\'95B C\'95C D\'95D E\'95E F\'95F G\'95G H\'95H I\'95I J\'95J K\'95K L\'95L M\'95M N\'95N O\'95O P\'95P Q\'95Q R\'95R S\'95S 
\f1 \uc0\u7838 
\f0 \'95
\f1 \uc0\u7838 
\f0 T\'95T U\'95U V\'95V W\'95W X\'95X Y\'95Y Z\'95Z \'d0\'95\'d0\
\
a\'b7a b\'b7b c\'b7c d\'b7d e\'b7e f\'b7f g\'b7g h\'b7h i\'b7i j\'b7j k\'b7k l\'b7l m\'b7m n\'b7n o\'b7o p\'b7p q\'b7q r\'b7r s\'b7s \'df\'b7\'df t\'b7t u\'b7u v\'b7v w\'b7w x\'b7x y\'b7y z\'b7z \'f0\'b7\'f0\
\
A\'b7A B\'b7B C\'b7C D\'b7D E\'b7E F\'b7F G\'b7G H\'b7H I\'b7I J\'b7J K\'b7K L\'b7L M\'b7M N\'b7N O\'b7O P\'b7P Q\'b7Q R\'b7R S\'b7S 
\f1 \uc0\u7838 
\f0 \'b7
\f1 \uc0\u7838 
\f0 T\'b7T U\'b7U V\'b7V W\'b7W X\'b7X Y\'b7Y Z\'b7Z \'d0\'b7\'d0}