Hyphens and dashes
p-h-y-l-i-s
C-O-L-O-R-A-D-O
(Jack Stag 1950-)
6:13-21
Semi-precious
Clackton-on-Sea–London
Berlin–London
Di-Sa
18:32–20:18
The cat—the calico—but had now returned.   

He came — that day — but no.
‘You sad —!’ 

Lines

In the swaying plum trees Figgins quoted Quail

In the swaying plum trees Figgins quoted Quail

Quotes 

‘I feel’ ‘ah’ ‘no.’ ‘no?’ ‘if’ ‘cake!’ ‘¿jeff?’ ‘¡si!’ ‘i’ll’ 

‘I feel’ ‘ah’ ‘no.’ ‘no?’ ‘if’ ‘cake!’ ‘¿jeff?’ ‘¡si!’ ‘i’ll’ 

'I feel' 'ah' 'no.' 'no?' 'if' 'cake!' '¿jeff?' '¡si!' 'i'll'

,I feel’ ,ah’ ,no.’ ,no?’ ,if’ ,cake!’ ,¿jeff?’ ,¡si!’ ,i’ll’

«I feel» «ah» «no.» «no?» «if» «cake!» «¿jeff?» «¡si!» «i’ll»

»I feel« »ah« »no.« »no?« »if« »cake!« »¿jeff?« »¡si!« »i’ll« 

›I feel‹ ›ah‹ ›no.‹ ›no?‹ ›if‹ ›cake!‹ ›¿jeff?‹ ›¡si!‹ ›i’ll‹ 

‹I feel› ‹ah› ‹no.› ‹no?› ‹if› ‹cake!› ‹¿jeff?› ‹¡si!› ‹i›ll›

Sometimes difficult combinations with no ligatures 

fì fï fî fĭ fl fh fk fb fj ft f? f! (f) {f} [f] f' f" f’ f” 
froggy kojgin logjam jy yj ra rł ołxo ovłvo owłwo oŀlon 
Tim Tìn Tïs Tîr Tĭa Fin Vin
 (Q) {Q} [Q] (Q) {Q} [Q] 
4QJ Qg Qy QX Vìm Wìn zwykły ZWYKŁY

Punctuation
‘a’ ‘b’ ‘c’ ‘d’ ‘e’ ‘f’ ‘g’ ‘h’ ‘i’ ‘j’ ‘k’ ‘l’ ‘m’ ‘n’ ‘o’ ‘p’ ‘q’ ‘r’ ‘s’ ‘ß’ ‘t’ ‘u’ ‘v’ ‘w’ ‘x’ ‘y’ ‘z’ ‘ð’
 
‘A’ ‘B’ ‘C’ ‘D’ ‘E’ ‘F’ ‘G’ ‘H’ ‘I’ ‘J’ ‘K’ ‘L’ ‘M’ ‘N’ ‘O’ ‘P’ ‘Q’ ‘R’ ‘S’ ‘T’ ‘U’ ‘V’ ‘W’ ‘X’ ‘Y’ ‘Z’ 

“a” “b” “c” “d” “e” “f” “g” “h” “i” “j” “k” “l” “m” “n” “o” “p” “q” “r” “s” “ß” “t” “u” “v” “w” “x” “y” “z” “ð”
 
“A” “B” “C” “D” “E” “F” “G” “H” “I” “J” “K” “L” “M” “N” “O” “P” “Q” “R” “S” “T” “U” “V” “W” “X” “Y” “Z”

'a' 'b' 'c' 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'k' 'l' 'm' 'n' 'o' 'p' 'q' 'r' 's' 'ß' 't' 'u' 'v' 'w' 'x' 'y' 'z' 'ð'
 
'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z'

"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "ß" "t" "u" "v" "w" "x" "y" "z" "ð"
 
"A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"

«a» «b» «c» «d» «e» «f» «g» «h» «i» «j» «k» «l» «m» «n» «o» «p» «q» «r» «s» «ß» «t» «u» «v» «w» «x» «y» «z» «ð»

»a« »b« »c« »d« »e« »f« »g« »h« »i« »j« »k« »l« »m« »n« »o« »p« »q« »r« »s« »ß« »t« »u« »v« »w« »x« »y« »z« »ð«

.a. .b. .c. .d.e. .f. .g. .h. .i. .j. .k. .l. .m. .n. .o. .p. .q. .r. .s. .ß. .ü. .t. .u. .v. .w. .x. .y. .z. .ð.

.A. .B. .C. .D. .E. .F. .G. .H. .I. .J. .K. .L. .M. .N. .O. .P. .Q. .R. .S. .T. .U. .V. .W. .X. .Y. .Z. .ẞ.

¡a! ¡b! ¡c! ¡d! ¡e! ¡f! ¡g! ¡h! ¡i! ¡j! ¡k! ¡l! ¡m! ¡n! ¡o! ¡p! ¡q! ¡r! ¡s! ¡ß! ¡t! ¡u! ¡v! ¡w! ¡x! ¡y! ¡z! !ð!

¡A! ¡B! ¡C! ¡D! ¡E! ¡F! ¡G! ¡H! ¡I! ¡J! ¡K! ¡L! ¡M! ¡N! ¡O! ¡P! ¡Q! ¡R! ¡S! ¡T! ¡U! ¡V! ¡W! ¡X! ¡Y! ¡Z! !ẞ!

¡A! ¡B! ¡C! ¡D! ¡E! ¡F! ¡G! ¡H! ¡I! ¡J! ¡K! ¡L! ¡M! ¡N! ¡O! ¡P! ¡Q! ¡R! ¡S! ¡T! ¡U! ¡V! ¡W! ¡X! ¡Y! ¡Z! !ẞ!

¿a? ¿b? ¿c? ¿d? ¿e? ¿f? ¿g? ¿h? ¿i? ¿j? ¿k? ¿l? ¿m? ¿n? ¿o? ¿p? ¿q? ¿r? ¿s? ¿ß? ¿t? ¿u? ¿v? ¿w? ¿x? ¿y? ¿z? ¿ð?

¿A? ¿B? ¿C? ¿D? ¿E? ¿F? ¿G? ¿H? ¿I? ¿J? ¿K? ¿L? ¿M? ¿N? ¿O? ¿P? ¿Q? ¿R? ¿S? ¿T? ¿U? ¿V? ¿W? ¿X? ¿Y? ¿Z? ¿ẞ?

¿A? ¿B? ¿C? ¿D? ¿E? ¿F? ¿G? ¿H? ¿I? ¿J? ¿K? ¿L? ¿M? ¿N? ¿O? ¿P? ¿Q? ¿R? ¿S? ¿T? ¿U? ¿V? ¿W? ¿X? ¿Y? ¿Z? ¿ẞ?

Château d’Eau
Chaussée d’Antin
L’Échat
Église d’Auteuil
Fort d’Aubervilliers
Gare d’Austerlitz
Gare de l’Est
Mairie d’Ivry
Porte d’Auteuil
Porte d’Ivry
Porte d’Orléans
Trinité – d’Estienne d’Orves

Château d'Eau
Chaussée d'Antin
L'Échat
Église d'Auteuil
Fort d'Aubervilliers
Gare d'Austerlitz
Gare de l'Est
Mairie d'Ivry
Porte d'Auteuil
Porte d'Ivry
Porte d'Orléans
Trinité – d'Estienne d'Orves 

he’d he’ll he’s we’re we’ve who’d who’ll who’re who’s who’ve you’d you’ll you’re you’ve aren’t it’s what’ll what’re what’ve they’d they’ll they’re they’ve I’d I’ll I’m I’ve 60’s  

 he'd he'll he's we're we've who'd who'll who're who's who've you'd you'll you're you've aren't it's what'll what're what've they'd they'll they're they've I'd I'll I'm I've 60's

(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)(p)(q)(r)(s)(ß)(t)(u)(v)(w)(x)(y)(z)

{a}{b}{c}{ß}{d}{e}{f}{g}{h}{i}{j}{k}{l}{m}{n}{o}{p}{q}{r}{s}{ß}{t}{u}{v}{w}{x}{y}{z}

[a][b][c][d][e][f][g][h][i][j][k][l][m][n][o][p][q][r][s][ß][ü][t][u][v][w][x][y][z]

(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)

{A}{B}{C}{D}{E}{F}{G}{H}{I}{J}{K}{L}{M}{N}{O}{P}{Q}{R}{S}{T}{U}{V}{W}{X}{Y}{Z}
 
[A][B][C][D][E][F][G][H][I][J][K][L][M][N][O][P][Q][R][S][Ü][T][U][V][W][X][Y][Z]

(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)

{A}{B}{C}{D}{E}{F}{G}{H}{I}{J}{K}{L}{M}{N}{O}{P}{Q}{R}{S}{T}{U}{V}{W}{X}{Y}{Z}
 
[A][B][C][D][E][F][G][H][I][J][K][L][M][N][O][P][Q][R][S][Ü][T][U][V][W][X][Y][Z]

;a; ;b; ;c; ;ß; ;d; ;e; ;f; ;g; h; i; j; k; l; m; ;n; ;o; ;p; ;q; ;r; ;s; ;ü; ;t; ;u; ;v; ;w; ;x; ;y; ;z;
 
;A; ;B; ;C; ;D; ;E; ;F; ;G; ;H; ;I; ;J; ;K; ;L; ;M; ;N; ;O; ;P; ;Q; ;R; ;S; ;T; ;U; ;V; ;W; ;X; ;Y; ;Z;
 
a-a b-b c-c d-d e-e f-f g-g h-h i-i j-j k-k l-l m-m n-n o-o p-p q-q r-r s-s ß-ß t-t u-u v-v w-w x-x y-y z-z

a–a b–b c–c ß–ß d–d e–e f–f g–g h–h i–i j–j k–k l–l m–m n–n o–o p–p q–q r–r s–s t–t u–u v–v w–w x–x y–y z–z 

A–A B–B C–C D–D E–E F–F G–G H–H I–I J–J K–K L–L M–M N–N O–O P–P Q–Q R–R S–S T–T U–U V–V W–W X–X Y–Y Z–Z 

A–A B–B C–C D–D E–E F–F G–G H–H I–I J–J K–K L–L M–M N–N O–O P–P Q–Q R–R S–S T–T U–U V–V W–W X–X Y–Y Z–Z

a*a b*b c*c d*d e*e f*f g*g h*h i*i j*j k*k
 l*l m*m n*n o*o p*p q*q r*r s*s ß*ß t*t 
u*u v*v w*w x*x y*y z*z*ð*

A*A B*B C*C D*D E*E F*F G*G H*H
 I*I J*J K*K L*L M*M N*N O*O P*P 
Q*Q R*R S*S T*T U*U V*V W*W 
X*X Y*Y Z*Z*ẞ*

Ampersands  
a&a a&a a&a b&b c&c d&d e&e f&f f&f g&g h&h i&i j&j k&k l&l m&m n&n o&o p&p q&q q&q r&r s&s ß&ß t&t u&u v&v w&w x&x y&y z&z

A&A B&B C&C D&D E&E F&F G&G H&H I&I J&J K&K L&L M&M N&N O&O P&P Q&Q R&R S&S T&T U&U V&V W&W X&X Y&Y Z&Z

•a •b •c •d •e •f •g •h •i •j •k •l •m •n •
•o •p •q •r •s •ß •t •u •v •w •x •y •z •ð

•A •B •C •D •E •F •G •H •I •J •K •L •M •
•N •O •P •Q •R •S •T •U •V •W •X •Y •Z •ẞ