Numbers with symbols and letters and punctuation

|1|2|3|4|5|6|7|8|9|0|
/1/2/3/4/5/6/7/8/9/0/
\1\2\3\4\5\6\7\8\9\0\

$1$ $2$ $3$ $4$ $5$ $6$ $7$ $8$ $9$ $0$

¢1¢ ¢2¢ ¢3¢ ¢4¢ ¢5¢ ¢6¢ ¢7¢ ¢8¢ ¢9¢ ¢0¢

€1€ €2€ €3€ €4€ €5€ €6€ €7€ €8€ €9€ €0€

£1£ £2£ £3£ £4£ £5£ £6£ £7£ £8£ £9£ £0£

¥1¥ ¥2¥ ¥3¥ ¥4¥ ¥5¥ ¥6¥ ¥7¥ ¥8¥ ¥9¥ ¥0¥

¢5  30¢  $25,000 67$ €5,234  17€  £423  120£  ¥6,000   234¥  ¤23   456¤

33% 33‰

5¼ 5½ 5¾ 5⅐ 5⅑ 5⅓ 5⅔ 5⅕ 5⅖ 5⅘ 5⅙ 5⅚ 5⅛ 5⅜ 5⅝ 5⅞

.1. .2. .3. .4. .5. .6. .7. .8. .9. .0. 

,1, ,2, ,3, ,4, ,5, ,6, ,7, ,8, ,9, ,0,

:1: :2: :3: :4: :5: :6: :7: :8: :9: :0:

;1;  ;2;  ;3;  ;4;  ;5;  ;6;  ;7;  ;8;  ;9;  ;0; 

*1* *2* *3* *4* *5* *6* *7* *8* *9* *0*

¡1! ¡2! ¡3! ¡4! ¡5! ¡6! ¡7! ¡8! ¡9! ¡0!  

¿1? ¿2? ¿3? ¿4? ¿5? ¿6? ¿7? ¿8? ¿9? ¿0? 

‘1' ‘2’ ‘3’ ‘4’ ‘5’ ‘6’ ‘7’ ‘8’ ‘9’ ‘0’ 

,1’ ,2’ ,3’ ,4’ ,5’ ,6’ ,7’ ,8’ ,9’ ,0’ 

“1” “2” “3” “4” “5” “6” “7” “8” “9” “0”

'1' '2' '3' '4' '5' '6' '7' '8' '9' '0'

"1" "2" "3" "4" "5" "6" "7" "8" "9" "0" 

/1/2/3/4/5/6/7/8/9/0/

|1|2|3|4|5|6|7|8|9|0|

_1_ _2_ _3_ _4_ _5_ _6_ _7_ _8_ _9_ _0_

@1@ @2@ @3@ @4@ @5@ @6@ @7@ @8@ @9@ @0@

1st, 2nd, 3rd, 4th, 5th, 6th, 7th, 8th, 9th, 10th 

ʼ10s  ʼ20s  ʼ30s  ʼ40s  ʼ50s  ʼ60s  ʼ70s  ʼ80s  ʼ90s  ʼ00s

1º 1ª  2º 2ª  3º 3ª  4º 4ª  5º 5ª  6º 6ª  7º 7ª  8º 8ª  9º 9ª  

