1	!	!	2
2	"	"	14
6	&	&	2
7	'	'	3
8	(	(	48
9	)	)	78
10	*	*	1
12	,	,	226
13	-	-	32
14	.	.	802
16	:	:	28
17	;	;	4
21	?	?	12
101	na	na	372
102	wa	wa	367
103	nĩ	nĩ	255
104	ya	ya	203
105	cia	cia	197
106	ni	ni	88
107	ma	ma	70
108	kana	kana	69
109	ta	ta	64
110	iria	iria	51
111	mũno	mũno	49
112	Nĩ	Nĩ	44
113	mũnene	mũnene	42
114	thiomi	thiomi	36
115	thĩ	thĩ	33
116	no	no	31
117	indo	indo	28
118	nene	nene	28
119	ĩria	ĩria	27
120	Abirika	Abirika	26
121	Kenya	Kenya	25
122	Mũciĩ	Mũciĩ	25
123	gĩa	gĩa	25
124	bururi	bururi	23
125	kĩa	kĩa	23
126	Tekinoronjĩ	Tekinoronjĩ	22
127	tekinoronjĩ	tekinoronjĩ	22
128	thayathi	thayathi	22
129	mbere	mbere	21
130	andũ	andũ	20
131	mundu	mundu	20
132	nyingĩ	nyingĩ	20
133	andu	andu	19
134	wĩra	wĩra	19
135	igũrũ	igũrũ	18
136	irĩ	irĩ	18
137	rwa	rwa	18
138	rĩa	rĩa	18
139	City	City	17
140	gũthondeka	gũthondeka	17
141	kuma	kuma	17
142	kwĩ	kwĩ	17
143	sofutiwea	sofutiwea	17
144	ĩkoragwo	ĩkoragwo	17
145	ĩno	ĩno	17
146	ikoragwo	ikoragwo	16
147	imwe	imwe	16
148	m	m	16
149	ũrĩa	ũrĩa	16
150	ũyũ	ũyũ	16
151	Abĩrika	Abĩrika	15
152	Bururi	Bururi	15
153	Kambuni	Kambuni	15
154	atomu	atomu	15
155	ici	ici	15
156	ingĩ	ingĩ	15
157	irĩa	irĩa	15
158	kia	kia	15
159	kwa	kwa	15
160	mwaka	mwaka	15
161	netiwaki	netiwaki	15
162	ĩmwe	ĩmwe	15
163	ĩĩ	ĩĩ	15
164	maingĩ	maingĩ	14
165	maria	maria	13
166	riua	riua	13
167	uria	uria	13
168	ũgĩ	ũgĩ	13
169	Bũrũri	Bũrũri	12
170	Komputa	Komputa	12
171	Kwĩ	Kwĩ	12
172	Muciĩ	Muciĩ	12
173	kambuni	kambuni	12
174	műno	műno	12
175	ngari	ngari	12
176	o	o	12
177	thimu	thimu	12
178	thithitemu	thithitemu	12
179	wega	wega	12
180	wira	wira	12
181	wĩ	wĩ	12
182	Ni	Ni	11
183	guthondeka	guthondeka	11
184	mathomo	mathomo	11
185	njira	njira	11
186	ũhoro	ũhoro	11
187	Kombuita	Kombuita	10
188	city	city	10
189	kĩmwe	kĩmwe	10
190	mabururi	mabururi	10
191	muno	muno	10
192	mũndũ	mũndũ	10
193	ona	ona	10
194	rũthiomi	rũthiomi	10
195	thiori	thiori	10
196	twa	twa	10
197	ũndũ	ũndũ	10
198	a	a	9
199	bũrũri	bũrũri	9
200	ciana	ciana	9
201	ciothe	ciothe	9
202	ka	ka	9
203	maĩ	maĩ	9
204	mithemba	mithemba	9
205	mĩaka	mĩaka	9
206	nyingi	nyingi	9
207	ria	ria	9
208	sigino	sigino	9
209	tondũ	tondũ	9
210	Digito	Digito	8
211	Erementi	Erementi	8
212	Metha	Metha	8
213	andű	andű	8
214	angĩ	angĩ	8
215	arĩ	arĩ	8
216	cuma	cuma	8
217	cĩa	cĩa	8
218	komputa	komputa	8
219	maundu	maundu	8
220	munene	munene	8
221	mweri	mweri	8
222	namba	namba	8
223	nĩyo	nĩyo	8
224	ũmwe	ũmwe	8
225	1.	1.	7
226	Amerika	Amerika	7
227	Nairobi	Nairobi	7
228	Urusi	Urusi	7
229	ga	ga	7
230	gia	gia	7
231	gűthondeka	gűthondeka	7
232	hinya	hinya	7
233	icio	icio	7
234	igirĩ	igirĩ	7
235	ihenya	ihenya	7
236	ina	ina	7
237	itagwo	itagwo	7
238	itumagirwo	itumagirwo	7
239	iwanda	iwanda	7
240	kaingĩ	kaingĩ	7
241	kũma	kũma	7
242	macini	macini	7
243	maitho	maitho	7
244	makĩria	makĩria	7
245	mita	mita	7
246	mũhaka	mũhaka	7
247	nginya	nginya	7
248	njeru	njeru	7
249	thondekire	thondekire	7
250	ĩrĩ	ĩrĩ	7
251	ũria	ũria	7
252	ũũgĩ	ũũgĩ	7
253	100	100	6
254	Andu	Andu	6
255	Kautĩ	Kautĩ	6
256	Mũndũ	Mũndũ	6
257	Műciĩ	Műciĩ	6
258	Njokereri	Njokereri	6
259	Thiomi	Thiomi	6
260	ari	ari	6
261	caji	caji	6
262	cio	cio	6
263	erektroni	erektroni	6
264	gacui	gacui	6
265	ithatũ	ithatũ	6
266	ithondekaga	ithondekaga	6
267	kahinda	kahinda	6
268	kenda	kenda	6
269	kĩ	kĩ	6
270	kũmaaka	kũmaaka	6
271	magana	magana	6
272	maũndũ	maũndũ	6
273	minũrũ	minũrũ	6
274	mirioni	mirioni	6
275	mwega	mwega	6
276	mũthemba	mũthemba	6
277	műnene	műnene	6
278	ngiri	ngiri	6
279	patent	patent	6
280	riria	riria	6
281	robot	robot	6
282	ruthiomi	ruthiomi	6
283	thimo	thimo	6
284	thiteceni	thiteceni	6
285	thitima	thitima	6
286	ticuma	ticuma	6
287	ugi	ugi	6
288	űtuĩria	űtuĩria	6
289	200	200	5
290	AIDS	AIDS	5
291	Agĩkũyũ	Agĩkũyũ	5
292	Bolt	Bolt	5
293	Gwĩ	Gwĩ	5
294	Injiniarini	Injiniarini	5
295	Kuthini	Kuthini	5
296	Kĩrĩnyaga	Kĩrĩnyaga	5
297	Ndaĩmesoni	Ndaĩmesoni	5
298	Ngai	Ngai	5
299	Olympics	Olympics	5
300	Thithitemu	Thithitemu	5
301	angi	angi	5
302	arĩa	arĩa	5
303	ati	ati	5
304	bata	bata	5
305	cation	cation	5
306	cigino	cigino	5
307	ciĩ	ciĩ	5
308	elektroni	elektroni	5
309	erementi	erementi	5
310	gutumira	gutumira	5
311	gutwika	gutwika	5
312	gĩikaro-inĩ	gĩikaro-inĩ	5
313	hamwe	hamwe	5
314	huko	huko	5
315	ingi	ingi	5
316	irio	irio	5
317	itumbĩ	itumbĩ	5
318	kerĩ	kerĩ	5
319	kuona	kuona	5
320	kuuma	kuuma	5
321	kwaragio	kwaragio	5
322	kĩheo	kĩheo	5
323	kĩrĩa	kĩrĩa	5
324	maguta	maguta	5
325	makoragwo	makoragwo	5
326	mangĩ	mangĩ	5
327	maritwa	maritwa	5
328	metha	metha	5
329	mobairo	mobairo	5
330	mwana	mwana	5
331	mĩrongo	mĩrongo	5
332	mĩthemba	mĩthemba	5
333	ndemwa	ndemwa	5
334	ng’eni	ng’eni	5
335	niguo	niguo	5
336	nĩkuo	nĩkuo	5
337	obici	obici	5
338	positive	positive	5
339	ritwa	ritwa	5
340	tekinoronji	tekinoronji	5
341	thutha	thutha	5
342	thĩini	thĩini	5
343	thĩinia	thĩinia	5
344	tv	tv	5
345	wake	wake	5
346	witagwo	witagwo	5
347	yayo	yayo	5
348	ĩhothaga	ĩhothaga	5
349	ĩna	ĩna	5
350	ĩrĩa	ĩrĩa	5
351	űhoro	űhoro	5
352	Afrika	Afrika	4
353	Atomic	Atomic	4
354	Boolean	Boolean	4
355	Cĩtĩ	Cĩtĩ	4
356	Edison	Edison	4
357	Erementi(Kĩnyamu	Erementi(Kĩnyamu	4
358	Ford	Ford	4
359	Gikuyu	Gikuyu	4
360	Gmail	Gmail	4
361	Guotheharĩ	Guotheharĩ	4
362	Gĩthĩ	Gĩthĩ	4
363	Ici	Ici	4
364	Kwi	Kwi	4
365	Kĩheo	Kĩheo	4
366	Kũgerithimithia	Kũgerithimithia	4
367	Mabururi	Mabururi	4
368	Macini	Macini	4
369	Mathomo	Mathomo	4
370	Ngorithimu	Ngorithimu	4
371	Ninotekinoronjĩ	Ninotekinoronjĩ	4
372	Nĩyo	Nĩyo	4
373	South	South	4
374	TV	TV	4
375	Thiori	Thiori	4
376	Wikipedia	Wikipedia	4
377	and	and	4
378	aria	aria	4
379	athondekire	athondekire	4
380	atĩ	atĩ	4
381	biacara	biacara	4
382	bűrűri	bűrűri	4
383	ciao	ciao	4
384	ciĩna	ciĩna	4
385	cukuru	cukuru	4
386	gaka	gaka	4
387	gatagatĩ	gatagatĩ	4
388	guo	guo	4
389	gwa	gwa	4
390	gĩcunjĩ	gĩcunjĩ	4
391	gũkoretwo	gũkoretwo	4
392	hĩndĩ	hĩndĩ	4
393	iguru	iguru	4
394	igĩrĩ	igĩrĩ	4
395	igũru	igũru	4
396	ino	ino	4
397	iteanĩirio	iteanĩirio	4
398	kindu	kindu	4
399	kiria	kiria	4
400	kombuita	kombuita	4
401	kuhotana	kuhotana	4
402	kũrĩ	kũrĩ	4
403	mana	mana	4
404	mathako-inĩ	mathako-inĩ	4
405	mathangũ	mathangũ	4
406	maũgĩ	maũgĩ	4
407	mbegu	mbegu	4
408	mekaniko	mekaniko	4
409	miaka	miaka	4
410	mitugo	mitugo	4
411	mumera	mumera	4
412	muthemba	muthemba	4
413	mutumia	mutumia	4
414	mĩruki	mĩruki	4
415	mũthingi	mũthingi	4
416	műndű	műndű	4
417	ngumo	ngumo	4
418	nyamũ	nyamũ	4
419	nĩgetha	nĩgetha	4
420	nĩrĩ	nĩrĩ	4
421	nī	nī	4
422	ota	ota	4
423	patenti	patenti	4
424	programu	programu	4
425	ruriri	ruriri	4
426	rĩtwa	rĩtwa	4
427	thakame	thakame	4
428	thĩinĩ	thĩinĩ	4
429	tiga	tiga	4
430	tubiri	tubiri	4
431	umo	umo	4
432	uyu	uyu	4
433	waya	waya	4
434	wiki	wiki	4
435	ĩngĩ	ĩngĩ	4
436	ĩrutaga	ĩrutaga	4
437	ũtonga	ũtonga	4
438	1986	1986	3
439	2.	2.	3
440	65	65	3
441	Agikuyu	Agikuyu	3
442	Apple	Apple	3
443	Asia	Asia	3
444	August	August	3
445	Australia	Australia	3
446	Brazil	Brazil	3
447	Cenita	Cenita	3
448	China	China	3
449	Cipiyu	Cipiyu	3
450	Erektroniki	Erektroniki	3
451	Europe	Europe	3
452	Githungu	Githungu	3
453	Gold	Gold	3
454	Gĩkũyũ	Gĩkũyũ	3
455	Gĩthűgű	Gĩthűgű	3
456	Jabaani	Jabaani	3
457	Jamaica	Jamaica	3
458	Korea	Korea	3
459	Kũrũ	Kũrũ	3
460	Maĩ	Maĩ	3
461	Methodi	Methodi	3
462	Mundu	Mundu	3
463	Muti	Muti	3
464	Mũtego	Mũtego	3
465	Na	Na	3
466	Nduire	Nduire	3
467	Ngari	Ngari	3
468	Ngeretha	Ngeretha	3
469	Ngũgĩ	Ngũgĩ	3
470	Nigetha	Nigetha	3
471	Njata	Njata	3
472	Nyamũ	Nyamũ	3
473	Nyamű	Nyamű	3
474	Nyarĩ	Nyarĩ	3
475	Obici	Obici	3
476	Ritwa	Ritwa	3
477	Ronjiki	Ronjiki	3
478	Rũthiomi	Rũthiomi	3
479	Samsung	Samsung	3
480	Setiraiti	Setiraiti	3
481	Sweden	Sweden	3
482	Tekinorojĩ	Tekinorojĩ	3
483	Teknoroji	Teknoroji	3
484	Terebiceni	Terebiceni	3
485	Thayathi	Thayathi	3
486	Thimu	Thimu	3
487	Thiong'o	Thiong'o	3
488	Thĩ	Thĩ	3
489	Tombo	Tombo	3
490	USA	USA	3
491	abirika	abirika	3
492	ageni	ageni	3
493	atomiki	atomiki	3
494	atuĩkire	atuĩkire	3
495	ci	ci	3
496	ciaragio	ciaragio	3
497	cĩ	cĩ	3
498	data	data	3
499	erektroniki	erektroniki	3
500	gatagati	gatagati	3
501	ge	ge	3
502	gikuyu	gikuyu	3
503	gwataniro	gwataniro	3
504	gwĩ	gwĩ	3
505	gĩkĩ	gĩkĩ	3
506	gĩthaka	gĩthaka	3
507	gĩtumagirwo	gĩtumagirwo	3
508	gũtirĩ	gũtirĩ	3
509	haria	haria	3
510	hau	hau	3
511	hindi	hindi	3
512	igana	igana	3
513	igera	igera	3
514	igiri	igiri	3
515	ikoragũo	ikoragũo	3
516	ikundi	ikundi	3
517	in	in	3
518	ira	ira	3
519	irute	irute	3
520	itari	itari	3
521	ithondekagwo	ithondekagwo	3
522	itumagira	itumagira	3
523	kabiri	kabiri	3
524	kahora	kahora	3
525	kenya	kenya	3
526	ki	ki	3
527	kiabirika	kiabirika	3
528	kihumo	kihumo	3
529	kimwe	kimwe	3
530	kuramata	kuramata	3
531	kwandĩka	kwandĩka	3
532	kwenja	kwenja	3
533	kĩama	kĩama	3
534	kĩndu	kĩndu	3
535	kĩnene	kĩnene	3
536	kĩrĩma	kĩrĩma	3
537	kũbucia	kũbucia	3
538	kũruta	kũruta	3
539	macio	macio	3
540	madini	madini	3
541	mahenya	mahenya	3
542	mahenya-inĩ	mahenya-inĩ	3
543	mahuti	mahuti	3
544	mahũa	mahũa	3
545	mai	mai	3
546	maita	maita	3
547	mamo	mamo	3
548	mangi	mangi	3
549	mao	mao	3
550	marĩ	marĩ	3
551	matano	matano	3
552	mathabu	mathabu	3
553	mathangu	mathangu	3
554	mathomoinĩ	mathomoinĩ	3
555	mburi	mburi	3
556	meri	meri	3
557	miangĩ	miangĩ	3
558	miro	miro	3
559	mobailo	mobailo	3
560	muteng'eri	muteng'eri	3
561	mĩingĩ	mĩingĩ	3
562	mĩri	mĩri	3
563	mĩthaiga	mĩthaiga	3
564	mũciĩ	mũciĩ	3
565	mũingĩ	mũingĩ	3
566	mũthũngũ	mũthũngũ	3
567	mũũkano	mũũkano	3
568	nduire	nduire	3
569	ngerekano	ngerekano	3
570	nigetha	nigetha	3
571	nikoragwo	nikoragwo	3
572	njerũ	njerũ	3
573	nobero	nobero	3
574	of	of	3
575	oo	oo	3
576	paki	paki	3
577	rekondi	rekondi	3
578	rogiki	rogiki	3
579	ruraya	ruraya	3
580	rwaku	rwaku	3
581	rwao	rwao	3
582	rwaragio	rwaragio	3
583	rĩrĩa	rĩrĩa	3
584	rũrenda	rũrenda	3
585	system	system	3
586	tene	tene	3
587	thabuni	thabuni	3
588	thayű	thayű	3
589	thondekirwo	thondekirwo	3
590	thĩ-inĩ	thĩ-inĩ	3
591	thĩmũ	thĩmũ	3
592	uhoro	uhoro	3
593	watho	watho	3
594	wayo	wayo	3
595	we	we	3
596	wetagwo	wetagwo	3
597	wĩna	wĩna	3
598	yothe	yothe	3
599	ĩkoragũo	ĩkoragũo	3
600	ĩri	ĩri	3
601	ĩtagwo	ĩtagwo	3
602	ĩthondekaga	ĩthondekaga	3
603	ĩtumagira	ĩtumagira	3
604	ĩtumagirwo	ĩtumagirwo	3
605	ĩtũmagirwo	ĩtũmagirwo	3
606	ĩtũmagĩrwo	ĩtũmagĩrwo	3
607	ĩwanda	ĩwanda	3
608	Ũcuumi	Ũcuumi	3
609	Ũguũki	Ũguũki	3
610	ũri	ũri	3
611	ũrutaga	ũrutaga	3
612	ũrĩ	ũrĩ	3
613	ũthondeki	ũthondeki	3
614	űkoragwo	űkoragwo	3
615	űndű	űndű	3
616	űria	űria	3
617	150	150	2
618	1900	1900	2
619	1981	1981	2
620	1984	1984	2
621	2008	2008	2
622	2012	2012	2
623	2013	2013	2
624	2015	2015	2
625	3.	3.	2
626	48	48	2
627	5	5	2
628	Access	Access	2
629	Aids	Aids	2
630	Alfred	Alfred	2
631	Algorithm	Algorithm	2
632	Aluminium	Aluminium	2
633	Anarogu	Anarogu	2
634	Atomu	Atomu	2
635	Baoyoronjĩ	Baoyoronjĩ	2
636	Beijing	Beijing	2
637	Betũrũ	Betũrũ	2
638	Brasilia	Brasilia	2
639	Bűrűri	Bűrűri	2
640	Carl	Carl	2
641	Cartesian	Cartesian	2
642	Chaina	Chaina	2
643	Ciambiki	Ciambiki	2
644	Ciambĩki	Ciambĩki	2
645	Coordinates	Coordinates	2
646	Croatia	Croatia	2
647	DRC	DRC	2
648	Faiba	Faiba	2
649	GPS	GPS	2
650	Garaxy	Garaxy	2
651	Germany	Germany	2
652	Gwacĩ	Gwacĩ	2
653	Gĩikaro	Gĩikaro	2
654	Gĩtaũri	Gĩtaũri	2
655	Gĩthungu	Gĩthungu	2
656	HTML	HTML	2
657	Haha	Haha	2
658	Hĩndi	Hĩndi	2
659	Igoti	Igoti	2
660	Imwe	Imwe	2
661	Indonesia	Indonesia	2
662	Italia	Italia	2
663	Iwanda	Iwanda	2
664	Jaabani	Jaabani	2
665	Japan	Japan	2
666	Jesû	Jesû	2
667	Jesũ	Jesũ	2
668	Johannesburg	Johannesburg	2
669	Jomo	Jomo	2
670	June	June	2
671	KIRDI	KIRDI	2
672	Kahinda	Kahinda	2
673	Kai	Kai	2
674	Kamĩrĩĩthũ	Kamĩrĩĩthũ	2
675	Kanitha	Kanitha	2
676	Kanji	Kanji	2
677	Karakita	Karakita	2
678	Karũgamĩri	Karũgamĩri	2
679	Kateciani	Kateciani	2
680	Kemu	Kemu	2
681	Kenyatta	Kenyatta	2
682	Kiabĩrika	Kiabĩrika	2
683	Kibururi	Kibururi	2
684	Kiohari	Kiohari	2
685	Kiss	Kiss	2
686	Kiugo	Kiugo	2
687	Komiti	Komiti	2
688	Kristo	Kristo	2
689	Kwĩruta	Kwĩruta	2
690	Kĩ	Kĩ	2
691	Kĩerekanaria	Kĩerekanaria	2
692	Kĩfaranja	Kĩfaranja	2
693	Kĩhigo	Kĩhigo	2
694	Kĩmerera	Kĩmerera	2
695	Kũgeria	Kũgeria	2
696	Kũhota	Kũhota	2
697	Lewis	Lewis	2
698	MPS	MPS	2
699	Mahinya	Mahinya	2
700	Malagasy	Malagasy	2
701	Maragia	Maragia	2
702	Mau	Mau	2
703	Meciria	Meciria	2
704	Mekaniko	Mekaniko	2
705	Mercury	Mercury	2
706	Mikoa	Mikoa	2
707	Mucii	Mucii	2
708	Mwaka	Mwaka	2
709	Mĩmera	Mĩmera	2
710	Mũigana	Mũigana	2
711	Ndari	Ndari	2
712	Netherlands	Netherlands	2
713	Netiwaki	Netiwaki	2
714	Netwon	Netwon	2
715	Ningi	Ningi	2
716	Ningĩ	Ningĩ	2
717	Njiometĩri	Njiometĩri	2
718	Njira	Njira	2
719	Nobel	Nobel	2
720	Nowe	Nowe	2
721	Nyaga	Nyaga	2
722	Nyũmba	Nyũmba	2
723	Nĩgwo	Nĩgwo	2
724	Ozoni	Ozoni	2
725	Paki	Paki	2
726	Piacentino	Piacentino	2
727	Plato	Plato	2
728	Poland	Poland	2
729	Porter	Porter	2
730	Robot	Robot	2
731	Rogers	Rogers	2
732	Ruraya	Ruraya	2
733	Ruthiomi	Ruthiomi	2
734	Rwanda	Rwanda	2
735	SWOT	SWOT	2
736	Serbia	Serbia	2
737	Situation	Situation	2
738	Sofutiwea	Sofutiwea	2
739	Syria	Syria	2
740	TPS	TPS	2
741	Tanzania	Tanzania	2
742	Thabuni	Thabuni	2
743	Thailand	Thailand	2
744	Thani	Thani	2
745	Thimakũ	Thimakũ	2
746	Tondũ	Tondũ	2
747	Toyota	Toyota	2
748	Ucuumi	Ucuumi	2
749	Uganda	Uganda	2
750	Usain	Usain	2
751	Usain Bolt	Usain Bolt	2
752	Vietnam	Vietnam	2
753	Wacokia	Wacokia	2
754	Watho	Watho	2
755	Wetua	Wetua	2
756	Wikimedia	Wikimedia	2
757	Zaire	Zaire	2
758	agenti	agenti	2
759	agikiya	agikiya	2
760	agĩkũyũ	agĩkũyũ	2
761	aigire	aigire	2
762	aingi	aingi	2
763	aingĩ	aingĩ	2
764	airitu	airitu	2
765	anarogu	anarogu	2
766	anini	anini	2
767	artiko	artiko	2
768	athomu	athomu	2
769	atia	atia	2
770	atumia	atumia	2
771	biu	biu	2
772	būrūri	būrūri	2
773	cerorũra	cerorũra	2
774	cetiraiti	cetiraiti	2
775	ciatagwo	ciatagwo	2
776	cihũthĩraga	cihũthĩraga	2
777	ciohanitio	ciohanitio	2
778	cira	cira	2
779	ciugo	ciugo	2
780	coast	coast	2
781	computer	computer	2
782	copper	copper	2
783	cĩtĩ	cĩtĩ	2
784	digito	digito	2
785	dĩ	dĩ	2
786	eene	eene	2
787	ekwonga	ekwonga	2
788	erute	erute	2
789	fluid	fluid	2
790	gakinyu	gakinyu	2
791	gakoragwo	gakoragwo	2
792	gicigirira	gicigirira	2
793	githungu	githungu	2
794	gukorwo	gukorwo	2
795	gukura	gukura	2
796	guthima	guthima	2
797	guthoma	guthoma	2
798	gwaka	gwaka	2
799	gĩ	gĩ	2
800	gĩkoragwo	gĩkoragwo	2
801	gĩkoronĩ	gĩkoronĩ	2
802	gĩthiűrűkĩro	gĩthiűrűkĩro	2
803	gĩthomo	gĩthomo	2
804	gĩtirĩ	gĩtirĩ	2
805	gĩtumi	gĩtumi	2
806	gũciongerera	gũciongerera	2
807	gũkũ	gũkũ	2
808	gũkũria	gũkũria	2
809	gũthima	gũthima	2
810	gũtuwĩka	gũtuwĩka	2
811	gũtũma	gũtũma	2
812	gű	gű	2
813	handiwea	handiwea	2
814	handu	handu	2
815	harĩ	harĩ	2
816	hatarĩ	hatarĩ	2
817	hingure	hingure	2
818	ibandi	ibandi	2
819	iembe	iembe	2
820	iga	iga	2
821	igakomererio	igakomererio	2
822	igathia	igathia	2
823	igĩ	igĩ	2
824	igűrű	igűrű	2
825	ihana	ihana	2
826	ihandagwo	ihandagwo	2
827	ihigo	ihigo	2
828	ikumi	ikumi	2
829	ikwĩro	ikwĩro	2
830	ikũmbĩ	ikũmbĩ	2
831	imanja	imanja	2
832	imwe.	imwe.	2
833	injinia	injinia	2
834	innovation	innovation	2
835	inovacioni	inovacioni	2
836	inyamũ	inyamũ	2
837	inĩ	inĩ	2
838	iriainĩ	iriainĩ	2
839	irĩo	irĩo	2
840	irĩĩri	irĩĩri	2
841	itethagia	itethagia	2
842	ithatu	ithatu	2
843	ithomagwo	ithomagwo	2
844	itirakũranĩra	itirakũranĩra	2
845	ituike	ituike	2
846	itumaga	itumaga	2
847	itumagirũo	itumagirũo	2
848	itwo	itwo	2
849	iundu	iundu	2
850	kahua	kahua	2
851	kaingi	kaingi	2
852	kamwe	kamwe	2
853	kangĩ	kangĩ	2
854	kanitha	kanitha	2
855	karakita	karakita	2
856	kari	kari	2
857	karia	karia	2
858	kata	kata	2
859	kayo	kayo	2
860	keri	keri	2
861	kinya	kinya	2
862	kiss	kiss	2
863	kiumanaga	kiumanaga	2
864	kubanga	kubanga	2
865	kubucia	kubucia	2
866	kugarura	kugarura	2
867	kugia	kugia	2
868	kuguru	kuguru	2
869	kumenya	kumenya	2
870	kuonania	kuonania	2
871	kurunga	kurunga	2
872	kuthini	kuthini	2
873	kwaga	kwaga	2
874	kwambĩrĩria	kwambĩrĩria	2
875	kwandikwo	kwandikwo	2
876	kwanjiriria	kwanjiriria	2
877	kwarĩrĩria	kwarĩrĩria	2
878	kwina	kwina	2
879	kwo	kwo	2
880	kwonania	kwonania	2
881	kwĩrora	kwĩrora	2
882	kĩbo	kĩbo	2
883	kĩna	kĩna	2
884	kĩohari	kĩohari	2
885	kĩrathi	kĩrathi	2
886	kĩri	kĩri	2
887	kĩria	kĩria	2
888	kĩririkano	kĩririkano	2
889	kĩrĩ	kĩrĩ	2
890	kũgirĩrĩria	kũgirĩrĩria	2
891	kũhunja	kũhunja	2
892	kũhũra	kũhũra	2
893	kũmenya	kũmenya	2
894	kűndű	kűndű	2
895	maaî	maaî	2
896	mabũrũriinĩ	mabũrũriinĩ	2
897	machani	machani	2
898	mageragia	mageragia	2
899	magwo	magwo	2
900	mahinga	mahinga	2
901	maigĩ	maigĩ	2
902	maingi	maingi	2
903	maitagwo	maitagwo	2
904	makonanie	makonanie	2
905	makuhĩ	makuhĩ	2
906	makuite	makuite	2
907	makũmbĩ	makũmbĩ	2
908	marĩa	marĩa	2
909	marũa	marũa	2
910	matatu	matatu	2
911	mathĩna	mathĩna	2
912	matiandĩkaga	matiandĩkaga	2
913	matirĩ	matirĩ	2
914	matumagirũo	matumagirũo	2
915	maumaga	maumaga	2
916	maya	maya	2
917	mbembe	mbembe	2
918	mbia	mbia	2
919	mbogo	mbogo	2
920	mbura	mbura	2
921	meciragia	meciragia	2
922	meciria	meciria	2
923	mee	mee	2
924	mega	mega	2
925	mendete	mendete	2
926	milioni	milioni	2
927	mingi	mingi	2
928	minűrű	minűrű	2
929	morekiu	morekiu	2
930	muciĩ-inĩ	muciĩ-inĩ	2
931	muhaka	muhaka	2
932	mundurume	mundurume	2
933	muoyo	muoyo	2
934	murume	murume	2
935	murwaru	murwaru	2
936	mwaya	mwaya	2
937	mwene	mwene	2
938	mwerekere	mwerekere	2
939	mwerũ	mwerũ	2
940	mwĩrĩ	mwĩrĩ	2
941	mĩangĩ	mĩangĩ	2
942	mĩmera	mĩmera	2
943	mĩngĩ	mĩngĩ	2
944	mĩruri	mĩruri	2
945	mĩthiru	mĩthiru	2
946	mũbarĩre	mũbarĩre	2
947	mũbira	mũbira	2
948	mũgwanja	mũgwanja	2
949	mũigana	mũigana	2
950	mũng’eng’ano	mũng’eng’ano	2
951	mũthayatisti	mũthayatisti	2
952	mũthenya	mũthenya	2
953	mũti	mũti	2
954	mũtũũrĩre	mũtũũrĩre	2
955	műciĩ	műciĩ	2
956	műthemba	műthemba	2
957	nake	nake	2
958	nakuhi	nakuhi	2
959	ndindiki	ndindiki	2
960	ndũcokagĩrĩra	ndũcokagĩrĩra	2
961	netwaki	netwaki	2
962	ngeretha	ngeretha	2
963	ngima	ngima	2
964	ngirĩ	ngirĩ	2
965	ngiya	ngiya	2
966	ngoro	ngoro	2
967	nguo	nguo	2
968	ngĩkĩ	ngĩkĩ	2
969	nigwatanagio	nigwatanagio	2
970	nihao	nihao	2
971	niki	niki	2
972	nimo	nimo	2
973	ningĩ	ningĩ	2
974	niyo	niyo	2
975	nja	nja	2
976	njaacu	njaacu	2
977	njata	njata	2
978	njorua	njorua	2
979	njĩra	njĩra	2
980	noberi	noberi	2
981	nogwo	nogwo	2
982	nowe	nowe	2
983	nyaga	nyaga	2
984	nyene	nyene	2
985	nyina,na	nyina,na	2
986	nyumba	nyumba	2
987	nĩkio	nĩkio	2
988	nĩwe	nĩwe	2
989	onayo	onayo	2
990	pantent	pantent	2
991	philosophy	philosophy	2
992	portugese	portugese	2
993	pre-seminal	pre-seminal	2
994	relay	relay	2
995	riera	riera	2
996	rika	rika	2
997	rurenda	rurenda	2
998	rurendaini	rurendaini	2
999	ruria	ruria	2
1000	rîîtwa-inî	rîîtwa-inî	2
1001	rĩciria	rĩciria	2
1002	rĩmwe	rĩmwe	2
1003	rĩngĩ	rĩngĩ	2
1004	rĩo	rĩo	2
1005	rĩu	rĩu	2
1006	rũgethanagio	rũgethanagio	2
1007	rũraya	rũraya	2
1008	rũĩ	rũĩ	2
1009	sekondi	sekondi	2
1010	stagi	stagi	2
1011	sweden	sweden	2
1012	terebiceni	terebiceni	2
1013	thani	thani	2
1014	thiini	thiini	2
1015	thiinĩ	thiinĩ	2
1016	thirikari	thirikari	2
1017	thogora	thogora	2
1018	thoko	thoko	2
1019	thĩiniĩ	thĩiniĩ	2
1020	thĩĩ	thĩĩ	2
1021	titanium	titanium	2
1022	tondu	tondu	2
1023	tondű	tondű	2
1024	tumagirwo	tumagirwo	2
1025	tũkĩaria	tũkĩaria	2
1026	tűnini	tűnini	2
1027	uciari-ini	uciari-ini	2
1028	ucuumi	ucuumi	2
1029	ukoragwo	ukoragwo	2
1030	undu	undu	2
1031	ungĩ	ungĩ	2
1032	uru	uru	2
1033	urĩa	urĩa	2
1034	village	village	2
1035	wagwo	wagwo	2
1036	wahītia	wahītia	2
1037	wambĩrĩirie	wambĩrĩirie	2
1038	wambĩrĩirio	wambĩrĩirio	2
1039	wandĩki	wandĩki	2
1040	wao	wao	2
1041	waragio	waragio	2
1042	wi	wi	2
1043	wikipedia	wikipedia	2
1044	woneka	woneka	2
1045	wonoria	wonoria	2
1046	wothe	wothe	2
1047	wĩathi	wĩathi	2
1048	wĩkĩtwo	wĩkĩtwo	2
1049	wĩtagwo	wĩtagwo	2
1050	wĩwa	wĩwa	2
1051	yake	yake	2
1052	yamenyekire	yamenyekire	2
1053	yene	yene	2
1054	yunibacĩtĩ	yunibacĩtĩ	2
1055	ûbatithio	ûbatithio	2
1056	ûcio	ûcio	2
1057	ûrîa	ûrîa	2
1058	ûyũ	ûyũ	2
1059	Ĩkoragwo	Ĩkoragwo	2
1060	Ĩndĩ	Ĩndĩ	2
1061	Ĩno	Ĩno	2
1062	ĩ	ĩ	2
1063	ĩgacoka	ĩgacoka	2
1064	ĩgĩa	ĩgĩa	2
1065	ĩndo	ĩndo	2
1066	ĩnya	ĩnya	2
1067	ĩthondeketwo	ĩthondeketwo	2
1068	ĩtigĩtwo	ĩtigĩtwo	2
1069	ĩyamű	ĩyamű	2
1070	Ũhũthĩri	Ũhũthĩri	2
1071	Ũthimakũ	Ũthimakũ	2
1072	Ũyũ	Ũyũ	2
1073	ũhũthĩri	ũhũthĩri	2
1074	ũkoragwo	ũkoragwo	2
1075	ũkũria	ũkũria	2
1076	ũngĩhota	ũngĩhota	2
1077	ũrĩke	ũrĩke	2
1078	ũtari	ũtari	2
1079	ũteanĩria	ũteanĩria	2
1080	ũthimũri	ũthimũri	2
1081	ũthomi	ũthomi	2
1082	ũthugundi	ũthugundi	2
1083	ũtongoria	ũtongoria	2
1084	ũtuĩria	ũtuĩria	2
1085	Űrimi	Űrimi	2
1086	űkoretwo	űkoretwo	2
1087	űngĩ	űngĩ	2
1088	űrĩa	űrĩa	2
1089	űrĩmi	űrĩmi	2
1090	űthugundi	űthugundi	2
1091	űűgĩ	űűgĩ	2
1092	1,088	1,088	1
1093	1,60	1,60	1
1094	1,80	1,80	1
1095	12.0	12.0	1
1096	1891-1978	1891-1978	1
1097	1899	1899	1
1098	19.30	19.30	1
1099	1901	1901	1
1100	1907	1907	1
1101	1917	1917	1
1102	1963	1963	1
1103	1964-1978	1964-1978	1
1104	1974	1974	1
1105	1997	1997	1
1106	1G	1G	1
1107	2	2	1
1108	2,000	2,000	1
1109	2,68	2,68	1
1110	2007	2007	1
1111	21	21	1
1112	237–240	237–240	1
1113	250	250	1
1114	262	262	1
1115	2G	2G	1
1116	31	31	1
1117	39	39	1
1118	39.4	39.4	1
1119	40	40	1
1120	42	42	1
1121	46	46	1
1122	47	47	1
1123	476	476	1
1124	5-6-2012	5-6-2012	1
1125	50	50	1
1126	55	55	1
1127	71	71	1
1128	8.	8.	1
1129	80	80	1
1130	9.69	9.69	1
1131	9.72	9.72	1
1132	A	A	1
1133	A.	A.	1
1134	ATM	ATM	1
1135	Aarutaga	Aarutaga	1
1136	Abacus	Abacus	1
1137	Abirĩka	Abirĩka	1
1138	Abu	Abu	1
1139	Abĩrika.	Abĩrika.	1
1140	Abĩrikana	Abĩrikana	1
1141	Academy	Academy	1
1142	Accelerometer	Accelerometer	1
1143	Accra	Accra	1
1144	Acquired	Acquired	1
1145	Actuarians	Actuarians	1
1146	Afghanistan	Afghanistan	1
1147	Agĩkuyu	Agĩkuyu	1
1148	Ahootanire	Ahootanire	1
1149	Aires	Aires	1
1150	Akauti	Akauti	1
1151	Akururi(Designers	Akururi(Designers	1
1152	Alger	Alger	1
1153	Algeria	Algeria	1
1154	Alkemisti	Alkemisti	1
1155	America	America	1
1156	Amsterdam	Amsterdam	1
1157	Amwe	Amwe	1
1158	Andũ	Andũ	1
1159	Andű	Andű	1
1160	Angola	Angola	1
1161	Angĩkorwo	Angĩkorwo	1
1162	Animal	Animal	1
1163	Ankara	Ankara	1
1164	Arab	Arab	1
1165	Aristotle	Aristotle	1
1166	Armenia	Armenia	1
1167	Artificial	Artificial	1
1168	Arūtaga	Arūtaga	1
1169	Asafa	Asafa	1
1170	Asclepiadaceae	Asclepiadaceae	1
1171	Atalamu	Atalamu	1
1172	Athens	Athens	1
1173	Athethetia(Entrepreneurs	Athethetia(Entrepreneurs	1
1174	Athimũri	Athimũri	1
1175	Athletics	Athletics	1
1176	Athomeire	Athomeire	1
1177	Athondeki	Athondeki	1
1178	Athondekire	Athondekire	1
1179	Atlantic	Atlantic	1
1180	Axiomu	Axiomu	1
1181	Azerbaijan	Azerbaijan	1
1182	B	B	1
1183	Bacteria	Bacteria	1
1184	Bahrain	Bahrain	1
1185	Baku	Baku	1
1186	Bakĩtĩria	Bakĩtĩria	1
1187	Bandar	Bandar	1
1188	Bangkok	Bangkok	1
1189	Bangladesh	Bangladesh	1
1190	Banjul	Banjul	1
1191	Banovci	Banovci	1
1192	Baorojĩ	Baorojĩ	1
1193	Baoronjĩ	Baoronjĩ	1
1194	Baoyorojĩ	Baoyorojĩ	1
1195	Baoyoronjĩinĩ	Baoyoronjĩinĩ	1
1196	Bata	Bata	1
1197	Bayo-egekia	Bayo-egekia	1
1198	Be	Be	1
1199	Begawan	Begawan	1
1200	Benin	Benin	1
1201	Berlin	Berlin	1
1202	Beryllium	Beryllium	1
1203	Besenzone	Besenzone	1
1204	Bhutan	Bhutan	1
1205	Biacara	Biacara	1
1206	Biometric	Biometric	1
1207	Bohr	Bohr	1
1208	Bostwana	Bostwana	1
1209	Brainstorming	Brainstorming	1
1210	Brakibodi	Brakibodi	1
1211	Britain	Britain	1
1212	Britian	Britian	1
1213	Brobetha	Brobetha	1
1214	Brugnatella	Brugnatella	1
1215	Brunei	Brunei	1
1216	Buenos	Buenos	1
1217	Bujubura	Bujubura	1
1218	Burkina	Burkina	1
1219	Burma	Burma	1
1220	Burundi	Burundi	1
1221	Bűruri	Bűruri	1
1222	Bǔrǔri	Bǔrǔri	1
1223	C-K	C-K	1
1224	COMESA	COMESA	1
1225	CPU	CPU	1
1226	Cadeo	Cadeo	1
1227	Caina	Caina	1
1228	Cairo	Cairo	1
1229	Calcium	Calcium	1
1230	Calendasco	Calendasco	1
1231	Caorso	Caorso	1
1232	Caribbean	Caribbean	1
1233	Castelvetro	Castelvetro	1
1234	Castelvetro Piacentino	Castelvetro Piacentino	1
1235	Cellular	Cellular	1
1236	Centers	Centers	1
1237	Cero	Cero	1
1238	Cerro	Cerro	1
1239	Championships	Championships	1
1240	Charles	Charles	1
1241	Chemical	Chemical	1
1242	Cia	Cia	1
1243	Cinda	Cinda	1
1244	Ciohi	Ciohi	1
1245	Cipiyu(cipiyu	Cipiyu(cipiyu	1
1246	Ciuragio	Ciuragio	1
1247	Classic	Classic	1
1248	Community	Community	1
1249	Concepción	Concepción	1
1250	Convalent	Convalent	1
1251	Copenhagen	Copenhagen	1
1252	Corte	Corte	1
1253	Corte Brugnatella	Corte Brugnatella	1
1254	Cortemaggiore	Cortemaggiore	1
1255	Cuma	Cuma	1
1256	Cumanoronjĩ	Cumanoronjĩ	1
1257	Curitiba	Curitiba	1
1258	Cyberspace	Cyberspace	1
1259	DB2	DB2	1
1260	DVD	DVD	1
1261	Damascus	Damascus	1
1262	Database	Database	1
1263	Databasi	Databasi	1
1264	Dataware	Dataware	1
1265	Deficiency	Deficiency	1
1266	Denmark	Denmark	1
1267	Dhabi	Dhabi	1
1268	Dhaka	Dhaka	1
1269	Digital	Digital	1
1270	Dobra	Dobra	1
1271	Don	Don	1
1272	Dosi	Dosi	1
1273	Eassy	Eassy	1
1274	East	East	1
1275	Econonomics	Econonomics	1
1276	Effectors	Effectors	1
1277	Egypt	Egypt	1
1278	Electronics	Electronics	1
1279	Ellen	Ellen	1
1280	Emaegweli	Emaegweli	1
1281	Emirates	Emirates	1
1282	Empiricism	Empiricism	1
1283	Engineering	Engineering	1
1284	Erektroni	Erektroni	1
1285	Eronino	Eronino	1
1286	Etikia	Etikia	1
1287	Euphorbiaceae	Euphorbiaceae	1
1288	Europe.	Europe.	1
1289	Faso	Faso	1
1290	File:Centronocheconce	File:Centronocheconce	1
1291	Finland	Finland	1
1292	Fiorenzuola	Fiorenzuola	1
1293	Fiorenzuola d'Arda	Fiorenzuola d'Arda	1
1294	Firosofa	Firosofa	1
1295	Flag	Flag	1
1296	Frater	Frater	1
1297	Fredenburg	Fredenburg	1
1298	Frequency	Frequency	1
1299	Future	Future	1
1300	Gabon	Gabon	1
1301	Gaborone	Gaborone	1
1302	Gama	Gama	1
1303	Gambia	Gambia	1
1304	Gatagati	Gatagati	1
1305	Gatagatĩ	Gatagatĩ	1
1306	Gatari	Gatari	1
1307	Gates	Gates	1
1308	Geremani	Geremani	1
1309	German	German	1
1310	Ghana	Ghana	1
1311	Giikaro	Giikaro	1
1312	Gikaro	Gikaro	1
1313	Gikűyű	Gikűyű	1
1314	Gitauri	Gitauri	1
1315	Githweri	Githweri	1
1316	Githűngű	Githűngű	1
1317	Gitiyo	Gitiyo	1
1318	Global	Global	1
1319	Gloria	Gloria	1
1320	Google	Google	1
1321	Grafu	Grafu	1
1322	Gutiri	Gutiri	1
1323	Gwa	Gwa	1
1324	Gĩgĩkũyũ	Gĩgĩkũyũ	1
1325	Gĩkaro	Gĩkaro	1
1326	Gĩkĩ	Gĩkĩ	1
1327	Gĩkũyű	Gĩkũyű	1
1328	Gĩpiacentino	Gĩpiacentino	1
1329	Gĩtaara	Gĩtaara	1
1330	Gĩthomo	Gĩthomo	1
1331	Gĩthwari	Gĩthwari	1
1332	Gĩthwaĩri	Gĩthwaĩri	1
1333	Gĩthũgũ	Gĩthũgũ	1
1334	Gĩthũngu	Gĩthũngu	1
1335	Gĩthũngũ	Gĩthũngũ	1
1336	Gĩthűngű	Gĩthűngű	1
1337	Gĩtũmi	Gĩtũmi	1
1338	Gũcinda	Gũcinda	1
1339	Gűkoragwo	Gűkoragwo	1
1340	Gűkűra	Gűkűra	1
1341	H	H	1
1342	Haiti	Haiti	1
1343	Handiwea	Handiwea	1
1344	Hangĩre(embedded	Hangĩre(embedded	1
1345	Hanoi	Hanoi	1
1346	Harambee	Harambee	1
1347	Harare	Harare	1
1348	Hardware	Hardware	1
1349	Harta	Harta	1
1350	Havard	Havard	1
1351	Helium	Helium	1
1352	Heni	Heni	1
1353	Henliski	Henliski	1
1354	Henry	Henry	1
1355	Henũki	Henũki	1
1356	Hihi	Hihi	1
1357	Hill	Hill	1
1358	History	History	1
1359	Hochst	Hochst	1
1360	Hook	Hook	1
1361	House	House	1
1362	Hurricane	Hurricane	1
1363	Hydrogen	Hydrogen	1
1364	IAAF	IAAF	1
1365	Ibandĩ	Ibandĩ	1
1366	Identification	Identification	1
1367	Iembe	Iembe	1
1368	Igera	Igera	1
1369	Igwa	Igwa	1
1370	Ihana	Ihana	1
1371	Ihandiro	Ihandiro	1
1372	Ihungĩro	Ihungĩro	1
1373	Ikundi	Ikundi	1
1374	Ikwa	Ikwa	1
1375	Image:Flag	Image:Flag	1
1376	Immune	Immune	1
1377	In	In	1
1378	Ina	Ina	1
1379	Indo	Indo	1
1380	Industrial	Industrial	1
1381	Injini	Injini	1
1382	Injinia	Injinia	1
1383	Injiniarini.	Injiniarini.	1
1384	Intel	Intel	1
1385	Intelligence	Intelligence	1
1386	Interface	Interface	1
1387	Internet	Internet	1
1388	Ioni	Ioni	1
1389	Ira	Ira	1
1390	Irathĩro	Irathĩro	1
1391	Iria	Iria	1
1392	Iron	Iron	1
1393	Islamabad	Islamabad	1
1394	Italiano	Italiano	1
1395	Italy	Italy	1
1396	Itara	Itara	1
1397	Ithondeka	Ithondeka	1
1398	Ithondekagwo	Ithondekagwo	1
1399	Itumbī	Itumbī	1
1400	Ivory	Ivory	1
1401	J.	J.	1
1402	Jakarta	Jakarta	1
1403	James	James	1
1404	Jerusalem	Jerusalem	1
1405	Jinja	Jinja	1
1406	Jobegi	Jobegi	1
1407	Journal	Journal	1
1408	KANU	KANU	1
1409	Kabiri	Kabiri	1
1410	Kabul	Kabul	1
1411	Kagera	Kagera	1
1412	Kaingi	Kaingi	1
1413	Kaingĩ	Kaingĩ	1
1414	Kaizen	Kaizen	1
1415	Kamacini	Kamacini	1
1416	Kamau	Kamau	1
1417	Kameme	Kameme	1
1418	Kampala	Kampala	1
1419	Kamwe	Kamwe	1
1420	Kana	Kana	1
1421	Kana(4G	Kana(4G	1
1422	Kana,Kĩhigo	Kana,Kĩhigo	1
1423	Kanitha wa Jesũ wa ma	Kanitha wa Jesũ wa ma	1
1424	Kanjű	Kanjű	1
1425	Karati	Karati	1
1426	Kari	Kari	1
1427	Karia	Karia	1
1428	Kariũki	Kariũki	1
1429	Kauda	Kauda	1
1430	Kemuinĩ	Kemuinĩ	1
1431	Kernel	Kernel	1
1432	Keĩmbĩthiĩ	Keĩmbĩthiĩ	1
1433	Khartoum	Khartoum	1
1434	Kiambiria	Kiambiria	1
1435	Kiambĩki	Kiambĩki	1
1436	Kiambĩrĩria	Kiambĩrĩria	1
1437	Kigali	Kigali	1
1438	Kigera	Kigera	1
1439	Kiheo	Kiheo	1
1440	Kihumo	Kihumo	1
1441	Kimani	Kimani	1
1442	Kindũ	Kindũ	1
1443	Kindű	Kindű	1
1444	Kiumbe	Kiumbe	1
1445	Kiwaru.	Kiwaru.	1
1446	Knowledge	Knowledge	1
1447	Komiconi	Komiconi	1
1448	Komputini	Komputini	1
1449	Konichwa	Konichwa	1
1450	Konza	Konza	1
1451	Kothi	Kothi	1
1452	Kuala	Kuala	1
1453	Kuhikia	Kuhikia	1
1454	Kuma	Kuma	1
1455	Kuria	Kuria	1
1456	Kuuma	Kuuma	1
1457	Kwambĩria	Kwambĩria	1
1458	Kwendekana	Kwendekana	1
1459	Kwo	Kwo	1
1460	Kĩa	Kĩa	1
1461	Kĩama	Kĩama	1
1462	Kĩambu	Kĩambu	1
1463	Kĩbaranja	Kĩbaranja	1
1464	Kĩbo	Kĩbo	1
1465	Kĩburu	Kĩburu	1
1466	Kĩhumo	Kĩhumo	1
1467	Kĩnyamũ	Kĩnyamũ	1
1468	Kĩnyamũ(erementi	Kĩnyamũ(erementi	1
1469	Kĩrathi	Kĩrathi	1
1470	Kĩrima	Kĩrima	1
1471	Kĩrĩ	Kĩrĩ	1
1472	Kĩrĩa	Kĩrĩa	1
1473	Kĩrĩma	Kĩrĩma	1
1474	Kũgũndũria	Kũgũndũria	1
1475	Kũhamia	Kũhamia	1
1476	Kũhamĩra	Kũhamĩra	1
1477	Kũngerekania	Kũngerekania	1
1478	Kũrigana	Kũrigana	1
1479	Kũruta	Kũruta	1
1480	Kűeretha	Kűeretha	1
1481	Kűmenyekana	Kűmenyekana	1
1482	Kűringana	Kűringana	1
1483	Kűrurumia	Kűrurumia	1
1484	Laboratory	Laboratory	1
1485	Laos	Laos	1
1486	Leo	Leo	1
1487	Li	Li	1
1488	Librevile	Librevile	1
1489	Lightning	Lightning	1
1490	Lilogwe	Lilogwe	1
1491	Lima	Lima	1
1492	Lingala	Lingala	1
1493	Linus	Linus	1
1494	Linux	Linux	1
1495	Lithium	Lithium	1
1496	Logic	Logic	1
1497	London	London	1
1498	Luanda	Luanda	1
1499	Lumpur	Lumpur	1
1500	M	M	1
1501	MS	MS	1
1502	Mabuku	Mabuku	1
1503	Mabũruri	Mabũruri	1
1504	Machani	Machani	1
1505	Madagascar	Madagascar	1
1506	Magagitherera	Magagitherera	1
1507	Magagĩtherera	Magagĩtherera	1
1508	Magnesium	Magnesium	1
1509	Magomona	Magomona	1
1510	Mahinga	Mahinga	1
1511	Mahuti	Mahuti	1
1512	Mai	Mai	1
1513	Mainframu	Mainframu	1
1514	Malawi	Malawi	1
1515	Malaysia	Malaysia	1
1516	Mammal	Mammal	1
1517	Mammals	Mammals	1
1518	Manama	Manama	1
1519	Manyaganyaga	Manyaganyaga	1
1520	Maranga	Maranga	1
1521	Maratathi	Maratathi	1
1522	Maruo	Maruo	1
1523	Masaaki	Masaaki	1
1524	Matanyĩte	Matanyĩte	1
1525	Matemo	Matemo	1
1526	Mathoma	Mathoma	1
1527	Matuko	Matuko	1
1528	May	May	1
1529	Maya	Maya	1
1530	Maũgĩ	Maũgĩ	1
1531	Maűgĩ	Maűgĩ	1
1532	Mbembe	Mbembe	1
1533	Mbogo	Mbogo	1
1534	Mbuguiro	Mbuguiro	1
1535	Medeelev	Medeelev	1
1536	Metro	Metro	1
1537	Meturo	Meturo	1
1538	Miaka	Miaka	1
1539	Michael	Michael	1
1540	Microsoft	Microsoft	1
1541	Microwave	Microwave	1
1542	Miena	Miena	1
1543	Mikrofoni	Mikrofoni	1
1544	Minginithimu	Minginithimu	1
1545	Minũrũ	Minũrũ	1
1546	Mitatengerithia	Mitatengerithia	1
1547	Mitũgo	Mitũgo	1
1548	Mogadishu	Mogadishu	1
1549	Mombasa	Mombasa	1
1550	Monticelli	Monticelli	1
1551	Monticelli d'Ongina	Monticelli d'Ongina	1
1552	Moscow	Moscow	1
1553	Moshchena	Moshchena	1
1554	Mpesa	Mpesa	1
1555	Mt	Mt	1
1556	Muhuanoa	Muhuanoa	1
1557	Mullings	Mullings	1
1558	Mumbi	Mumbi	1
1559	Mundurume	Mundurume	1
1560	Muri	Muri	1
1561	Murimu	Murimu	1
1562	Muthayatisti	Muthayatisti	1
1563	Mwabĩrĩria	Mwabĩrĩria	1
1564	Mwakainĩ	Mwakainĩ	1
1565	Mwanga	Mwanga	1
1566	Mwene	Mwene	1
1567	Mweri	Mweri	1
1568	Mwikire	Mwikire	1
1569	MySQL	MySQL	1
1570	Mûbatithania	Mûbatithania	1
1571	Mûndû	Mûndû	1
1572	Mûtheru-rî	Mûtheru-rî	1
1573	Mĩanga	Mĩanga	1
1574	Mĩena	Mĩena	1
1575	Mĩthemba	Mĩthemba	1
1576	Mũgithi	Mũgithi	1
1577	Mũiri	Mũiri	1
1578	Mũkuru	Mũkuru	1
1579	Mũmera	Mũmera	1
1580	Mũthee	Mũthee	1
1581	Mũthemba	Mũthemba	1
1582	Mũthenya	Mũthenya	1
1583	Mũthithii	Mũthithii	1
1584	Mũthondere	Mũthondere	1
1585	Mũtitũ	Mũtitũ	1
1586	Mũtu	Mũtu	1
1587	Mūndu	Mūndu	1
1588	Mūndū	Mūndū	1
1589	Műcii	Műcii	1
1590	Műkinyaniria	Műkinyaniria	1
1591	Műro	Műro	1
1592	Nairobians	Nairobians	1
1593	Nakamaya	Nakamaya	1
1594	Namba	Namba	1
1595	Namibia	Namibia	1
1596	Nasono	Nasono	1
1597	Naypyidaw	Naypyidaw	1
1598	Ndariri	Ndariri	1
1599	Ndarithii	Ndarithii	1
1600	Ndemokirathĩ	Ndemokirathĩ	1
1601	Nduti	Nduti	1
1602	Ndutĩri	Ndutĩri	1
1603	Ndwari	Ndwari	1
1604	Ndũma	Ndũma	1
1605	Nerthlands	Nerthlands	1
1606	Neural	Neural	1
1607	Newton	Newton	1
1608	Ng'ang'a	Ng'ang'a	1
1609	Ng'ongo	Ng'ongo	1
1610	Ngarathi	Ngarathi	1
1611	Ngengi	Ngengi	1
1612	Ngerekano	Ngerekano	1
1613	Ngerekena	Ngerekena	1
1614	Ngeremani	Ngeremani	1
1615	Ngereth	Ngereth	1
1616	Ngiriki	Ngiriki	1
1617	Ngirobo	Ngirobo	1
1618	Ngugĩ	Ngugĩ	1
1619	Nguru	Nguru	1
1620	Ngũgĩ Wa Thiong'o	Ngũgĩ Wa Thiong'o	1
1621	Ngűkű	Ngűkű	1
1622	Ngűthuguthia	Ngűthuguthia	1
1623	Nigwo	Nigwo	1
1624	Nihetwo	Nihetwo	1
1625	Nikugie	Nikugie	1
1626	Njaranda	Njaranda	1
1627	Njitaburishe	Njitaburishe	1
1628	Njokeri	Njokeri	1
1629	Nobero	Nobero	1
1630	Nokia	Nokia	1
1631	Nor	Nor	1
1632	North	North	1
1633	Norway	Norway	1
1634	Nyaganyaga	Nyaganyaga	1
1635	Nyaganyaga)(gĩthwaĩri	Nyaganyaga)(gĩthwaĩri	1
1636	Nyumba	Nyumba	1
1637	Nĩ-undu	Nĩ-undu	1
1638	Nĩcio	Nĩcio	1
1639	Nĩgetha	Nĩgetha	1
1640	Nĩguo	Nĩguo	1
1641	Nĩhakanĩte	Nĩhakanĩte	1
1642	O.	O.	1
1643	Octomba	Octomba	1
1644	Okioharĩ	Okioharĩ	1
1645	Okĩ	Okĩ	1
1646	Omũthenya	Omũthenya	1
1647	Ontological	Ontological	1
1648	Opportunities	Opportunities	1
1649	Oracle	Oracle	1
1650	Osaka	Osaka	1
1651	Oslo	Oslo	1
1652	Osyris	Osyris	1
1653	Oxigen	Oxigen	1
1654	Oxigeni	Oxigeni	1
1655	Oxygen	Oxygen	1
1656	P	P	1
1657	P.	P.	1
1658	PC	PC	1
1659	PEST	PEST	1
1660	PHP	PHP	1
1661	PI	PI	1
1662	PII	PII	1
1663	PIII	PIII	1
1664	PIV	PIV	1
1665	PV	PV	1
1666	Pacific	Pacific	1
1667	Pakistan	Pakistan	1
1668	Palestine	Palestine	1
1669	Paltoga	Paltoga	1
1670	Patent	Patent	1
1671	Pentecostal	Pentecostal	1
1672	Penza	Penza	1
1673	Peru	Peru	1
1674	Philosophical	Philosophical	1
1675	Philosophy	Philosophy	1
1676	Phosphorous	Phosphorous	1
1677	Physics	Physics	1
1678	Piasintëin	Piasintëin	1
1679	Pietro	Pietro	1
1680	Pigazzano	Pigazzano	1
1681	Pinto	Pinto	1
1682	Platinum	Platinum	1
1683	Pontenure	Pontenure	1
1684	Porto-Novo	Porto-Novo	1
1685	Positioning	Positioning	1
1686	Potasium	Potasium	1
1687	Powell	Powell	1
1688	Programmu	Programmu	1
1689	Prunus	Prunus	1
1690	Publishers.	Publishers.	1
1691	Pĩo	Pĩo	1
1692	Quarrie	Quarrie	1
1693	RFID	RFID	1
1694	Raba	Raba	1
1695	Radio	Radio	1
1696	Reke	Reke	1
1697	Rekondi	Rekondi	1
1698	Reri	Reri	1
1699	Research	Research	1
1700	Rich.	Rich.	1
1701	Riri	Riri	1
1702	Riu	Riu	1
1703	Rogiki	Rogiki	1
1704	Roho	Roho	1
1705	Rome.	Rome.	1
1706	Rottofreno	Rottofreno	1
1707	Royal	Royal	1
1708	Ruheni	Ruheni	1
1709	Ruhianania	Ruhianania	1
1710	Ruia	Ruia	1
1711	Rumwe	Rumwe	1
1712	Rura	Rura	1
1713	Rĩdio	Rĩdio	1
1714	Rĩerainĩ	Rĩerainĩ	1
1715	Rĩmuru	Rĩmuru	1
1716	Rītwa	Rītwa	1
1717	Rũraya	Rũraya	1
1718	Rữthiomi	Rữthiomi	1
1719	S.	S.	1
1720	SQL	SQL	1
1721	Saikayatĩrĩ	Saikayatĩrĩ	1
1722	San	San	1
1723	San Pietro in Cerro	San Pietro in Cerro	1
1724	Sanaa	Sanaa	1
1725	Sandy	Sandy	1
1726	Savana	Savana	1
1727	Science	Science	1
1728	Seacom	Seacom	1
1729	Seoul	Seoul	1
1730	Seri	Seri	1
1731	Set-top	Set-top	1
1732	Sid	Sid	1
1733	Sigino	Sigino	1
1734	Silicon	Silicon	1
1735	Sinhalese	Sinhalese	1
1736	Siswati	Siswati	1
1737	Society	Society	1
1738	Socio	Socio	1
1739	Sociological	Sociological	1
1740	Socrates	Socrates	1
1741	Sodium	Sodium	1
1742	Software	Software	1
1743	Somalia	Somalia	1
1744	Southern	Southern	1
1745	Sowa	Sowa	1
1746	Spach	Spach	1
1747	Spanish	Spanish	1
1748	Steve	Steve	1
1749	Strengths	Strengths	1
1750	Sukari	Sukari	1
1751	Summer	Summer	1
1752	Suomi	Suomi	1
1753	Switzland	Switzland	1
1754	Syndrome	Syndrome	1
1755	Sũdana	Sũdana	1
1756	TRIZ	TRIZ	1
1757	Tamil	Tamil	1
1758	Teams	Teams	1
1759	Technological	Technological	1
1760	Tectonics	Tectonics	1
1761	Tekinoporis	Tekinoporis	1
1762	Tekinoronji	Tekinoronji	1
1763	Teknoloji	Teknoloji	1
1764	Teknorojĩ	Teknorojĩ	1
1765	Telecom	Telecom	1
1766	Telecommunications(memekinyithia	Telecommunications(memekinyithia	1
1767	Tene	Tene	1
1768	Thaburia	Thaburia	1
1769	Thi	Thi	1
1770	Thimo	Thimo	1
1771	Thimphu	Thimphu	1
1772	Thingithi	Thingithi	1
1773	Thirikari	Thirikari	1
1774	Thiteceni	Thiteceni	1
1775	Thitima	Thitima	1
1776	Threats	Threats	1
1777	Thuutha	Thuutha	1
1778	Thĩinĩ	Thĩinĩ	1
1779	Thĩna	Thĩna	1
1780	Thīna	Thīna	1
1781	Timayaum	Timayaum	1
1782	Tokyo	Tokyo	1
1783	Tonardo	Tonardo	1
1784	Torvalds	Torvalds	1
1785	Trojany	Trojany	1
1786	Trpinja	Trpinja	1
1787	Turkey	Turkey	1
1788	Tũbiri	Tũbiri	1
1789	Tũgucie	Tũgucie	1
1790	Tũma	Tũma	1
1791	UML	UML	1
1792	US	US	1
1793	Uanngĩkorwo	Uanngĩkorwo	1
1794	Ubatithio	Ubatithio	1
1795	Uetersen	Uetersen	1
1796	Ugagitherema	Ugagitherema	1
1797	Ugi	Ugi	1
1798	Ujamaa	Ujamaa	1
1799	Ukraine	Ukraine	1
1800	Ulsher	Ulsher	1
1801	Umobasi(databasi	Umobasi(databasi	1
1802	Umũthĩ	Umũthĩ	1
1803	United	United	1
1804	Utongoria	Utongoria	1
1805	Venasi	Venasi	1
1806	Victoria	Victoria	1
1807	Vientiane	Vientiane	1
1808	Villanova	Villanova	1
1809	Villanova sull'Arda	Villanova sull'Arda	1
1810	Virus	Virus	1
1811	WIPO	WIPO	1
1812	Wa	Wa	1
1813	Wagadugu	Wagadugu	1
1814	Wangari	Wangari	1
1815	Waru	Waru	1
1816	Waruiciaraga	Waruiciaraga	1
1817	Waruihandagwo	Waruihandagwo	1
1818	Weakness	Weakness	1
1819	Wega	Wega	1
1820	Wenda	Wenda	1
1821	Wiki	Wiki	1
1822	Wiktaűra	Wiktaűra	1
1823	Windhoek	Windhoek	1
1824	Wira	Wira	1
1825	Witiiye	Witiiye	1
1826	World	World	1
1827	Wright	Wright	1
1828	XML	XML	1
1829	Yerevan	Yerevan	1
1830	YunibacĨti	YunibacĨti	1
1831	Zambia	Zambia	1
1832	Ziano	Ziano	1
1833	Ziano Piacentino	Ziano Piacentino	1
1834	Zimbabwe	Zimbabwe	1
1835	Zinc	Zinc	1
1836	Zweitz	Zweitz	1
1837	aagĩtwo	aagĩtwo	1
1838	aathomeire	aathomeire	1
1839	abatithirio	abatithirio	1
1840	aciari	aciari	1
1841	aciarĩirwo	aciarĩirwo	1
1842	aciarĩtwo	aciarĩtwo	1
1843	africana	africana	1
1844	agichoka	agichoka	1
1845	agiciara	agiciara	1
1846	agiire	agiire	1
1847	agithii	agithii	1
1848	agiye	agiye	1
1849	aguri	aguri	1
1850	agĩtumira	agĩtumira	1
1851	agũraga	agũraga	1
1852	aheirwo	aheirwo	1
1853	aheriwo	aheriwo	1
1854	ahete	ahete	1
1855	ahoto	ahoto	1
1856	aigi	aigi	1
1857	aikarire	aikarire	1
1858	akanamĩrĩra	akanamĩrĩra	1
1859	akaruta	akaruta	1
1860	akarĩte	akarĩte	1
1861	akiongithia	akiongithia	1
1862	akioya	akioya	1
1863	akoragwo	akoragwo	1
1864	akoragũo	akoragũo	1
1865	akĩhe	akĩhe	1
1866	akĩoya	akĩoya	1
1867	akĩrumirira	akĩrumirira	1
1868	akīgũa	akīgũa	1
1869	amûkîrîte	amûkîrîte	1
1870	amĩhootire	amĩhootire	1
1871	anamatanahĩra	anamatanahĩra	1
1872	andikire	andikire	1
1873	angienda	angienda	1
1874	anja	anja	1
1875	approaches	approaches	1
1876	araciara	araciara	1
1877	areciria	areciria	1
1878	areka	areka	1
1879	arimi	arimi	1
1880	arinaguo	arinaguo	1
1881	arioyo	arioyo	1
1882	arunawe	arunawe	1
1883	arĩmi	arĩmi	1
1884	arũmĩrĩri	arũmĩrĩri	1
1885	arūgamirire	arūgamirire	1
1886	atamahete	atamahete	1
1887	atara	atara	1
1888	atarerie	atarerie	1
1889	atari	atari	1
1890	atekurora	atekurora	1
1891	atene	atene	1
1892	ateng'eri	ateng'eri	1
1893	athiĩte	athiĩte	1
1894	athodekire	athodekire	1
1895	athomete	athomete	1
1896	athomi	athomi	1
1897	athungundaga	athungundaga	1
1898	athūngudire	athūngudire	1
1899	atomĩki	atomĩki	1
1900	atuaria	atuaria	1
1901	atũmagira	atũmagira	1
1902	auna	auna	1
1903	automata	automata	1
1904	aya	aya	1
1905	bamiri	bamiri	1
1906	bango	bango	1
1907	bangwo	bangwo	1
1908	bara	bara	1
1909	barafu	barafu	1
1910	barbage	barbage	1
1911	baromita	baromita	1
1912	base	base	1
1913	basi	basi	1
1914	bataraiza	bataraiza	1
1915	bayo-egekia	bayo-egekia	1
1916	bayorojĩ	bayorojĩ	1
1917	bengi	bengi	1
1918	betũru	betũru	1
1919	betũrũ	betũrũ	1
1920	betũrũ(petrol	betũrũ(petrol	1
1921	betűrű	betűrű	1
1922	biacarainĩ	biacarainĩ	1
1923	biometric	biometric	1
1924	bonds	bonds	1
1925	box	box	1
1926	brain	brain	1
1927	brothers	brothers	1
1928	buremu	buremu	1
1929	bururi-ini	bururi-ini	1
1930	bururi-inĩ	bururi-inĩ	1
1931	bururiinĩ	bururiinĩ	1
1932	call	call	1
1933	cei	cei	1
1934	cenjia	cenjia	1
1935	cero	cero	1
1936	cetiriti	cetiriti	1
1937	character	character	1
1938	ciA	ciA	1
1939	ciacio	ciacio	1
1940	ciadikagwo	ciadikagwo	1
1941	ciaga	ciaga	1
1942	ciagia	ciagia	1
1943	ciagirire	ciagirire	1
1944	ciagwitwara	ciagwitwara	1
1945	ciagĩrĩirwo	ciagĩrĩirwo	1
1946	ciagĩrĩirũo	ciagĩrĩirũo	1
1947	ciagũtũmirwo	ciagũtũmirwo	1
1948	ciahuthire	ciahuthire	1
1949	ciakarĩra	ciakarĩra	1
1950	ciake	ciake	1
1951	ciakitwo	ciakitwo	1
1952	ciaku	ciaku	1
1953	ciama	ciama	1
1954	ciamagwo	ciamagwo	1
1955	ciambiki	ciambiki	1
1956	ciambīki	ciambīki	1
1957	ciandeinĩ	ciandeinĩ	1
1958	ciandikaga	ciandikaga	1
1959	ciandikagwo	ciandikagwo	1
1960	ciandĩkwo	ciandĩkwo	1
1961	ciarĩ	ciarĩ	1
1962	ciatumĩrwe	ciatumĩrwe	1
1963	cicia	cicia	1
1964	cidwo	cidwo	1
1965	ciedetwo	ciedetwo	1
1966	cietagwo	cietagwo	1
1967	ciga	ciga	1
1968	cigana	cigana	1
1969	cigĩ	cigĩ	1
1970	cigĩcenjia	cigĩcenjia	1
1971	cihenaga	cihenaga	1
1972	cihotaga	cihotaga	1
1973	cihote	cihote	1
1974	ciikaro	ciikaro	1
1975	ciikuo	ciikuo	1
1976	cikagio	cikagio	1
1977	cikaraga	cikaraga	1
1978	cikuhaniririe	cikuhaniririe	1
1979	cikururagwo	cikururagwo	1
1980	cikwo	cikwo	1
1981	cindano	cindano	1
1982	ciogithagia	ciogithagia	1
1983	ciohi	ciohi	1
1984	ciokanimu	ciokanimu	1
1985	cionyaga	cionyaga	1
1986	ciorugamitie	ciorugamitie	1
1987	ciratumirwo	ciratumirwo	1
1988	ciratũmirwo	ciratũmirwo	1
1989	circuit	circuit	1
1990	cirutaga	cirutaga	1
1991	cirutage	cirutage	1
1992	citagwo	citagwo	1
1993	cithomithaga	cithomithaga	1
1994	cithondekaga	cithondekaga	1
1995	cithondekagwo	cithondekagwo	1
1996	citumagirwo	citumagirwo	1
1997	citumagĩra	citumagĩra	1
1998	citumirwo	citumirwo	1
1999	ciukane	ciukane	1
2000	ciumanaga	ciumanaga	1
2001	ciume	ciume	1
2002	ciumo	ciumo	1
2003	ciĩrore	ciĩrore	1
2004	ciĩtagwo	ciĩtagwo	1
2005	clusters	clusters	1
2006	coho	coho	1
2007	cokura	cokura	1
2008	continent	continent	1
2009	cumaum1	cumaum1	1
2010	cyclone	cyclone	1
2011	cĩatwo	cĩatwo	1
2012	cĩega	cĩega	1
2013	cĩhaha	cĩhaha	1
2014	cĩhĩ	cĩhĩ	1
2015	cĩtagwo	cĩtagwo	1
2016	cĩthondekaga	cĩthondekaga	1
2017	cĩumaga	cĩumaga	1
2018	cũka	cũka	1
2019	cűa	cűa	1
2020	cűothe	cűothe	1
2021	cűtuműrwo	cűtuműrwo	1
2022	d'Arda	d'Arda	1
2023	d'Ongina	d'Ongina	1
2024	databasi	databasi	1
2025	development	development	1
2026	disciplines	disciplines	1
2027	discussion	discussion	1
2028	east	east	1
2029	editors	editors	1
2030	electro-mechanikal	electro-mechanikal	1
2031	electronic	electronic	1
2032	endia	endia	1
2033	engineering	engineering	1
2034	equation	equation	1
2035	eri	eri	1
2036	erĩ	erĩ	1
2037	erũo	erũo	1
2038	etagwo	etagwo	1
2039	experiment	experiment	1
2040	fainda	fainda	1
2041	firosofiinĩ	firosofiinĩ	1
2042	firosofĩ	firosofĩ	1
2043	fithikiinĩ	fithikiinĩ	1
2044	fithĩki	fithĩki	1
2045	formula	formula	1
2046	free	free	1
2047	ft	ft	1
2048	furani	furani	1
2049	furniture	furniture	1
2050	fĩthiki	fĩthiki	1
2051	gaatha	gaatha	1
2052	gacira	gacira	1
2053	gakũndi	gakũndi	1
2054	gasi	gasi	1
2055	gatahana	gatahana	1
2056	gatano	gatano	1
2057	gatatagi	gatatagi	1
2058	gatatũ(3G	gatatũ(3G	1
2059	gatene	gatene	1
2060	gathadũkũ	gathadũkũ	1
2061	gathadũkũinĩ	gathadũkũinĩ	1
2062	gathandũkũ	gathandũkũ	1
2063	gatirĩ	gatirĩ	1
2064	gatwikaga	gatwikaga	1
2065	gatűmagĩrwo	gatűmagĩrwo	1
2066	gavana	gavana	1
2067	gavani	gavani	1
2068	gereire	gereire	1
2069	getha	getha	1
2070	gicigira	gicigira	1
2071	giki	giki	1
2072	gikomererio	gikomererio	1
2073	gikoraguo	gikoraguo	1
2074	gikundi	gikundi	1
2075	gikw	gikw	1
2076	gitagwo	gitagwo	1
2077	gitethagiria	gitethagiria	1
2078	githakaini	githakaini	1
2079	githi	githi	1
2080	githimiro	githimiro	1
2081	githũngu	githũngu	1
2082	glinder	glinder	1
2083	gucagura	gucagura	1
2084	gucenjia	gucenjia	1
2085	gucibanga	gucibanga	1
2086	gucinyitĩrĩra	gucinyitĩrĩra	1
2087	gucitumira	gucitumira	1
2088	gucomora	gucomora	1
2089	guika	guika	1
2090	gukeimbethio	gukeimbethio	1
2091	gukobia	gukobia	1
2092	gukoma	gukoma	1
2093	gukuria	gukuria	1
2094	gundũririo	gundũririo	1
2095	gundűririe	gundűririe	1
2096	gura	gura	1
2097	gutaraniria	gutaraniria	1
2098	gutari	gutari	1
2099	gute	gute	1
2100	gutega	gutega	1
2101	gutema	gutema	1
2102	gutethiriria	gutethiriria	1
2103	guthia	guthia	1
2104	guthira	guthira	1
2105	guthiĩ	guthiĩ	1
2106	guthugundwo	guthugundwo	1
2107	guthunda	guthunda	1
2108	gutire	gutire	1
2109	gutirĩ	gutirĩ	1
2110	gutuaru	gutuaru	1
2111	gutumagira	gutumagira	1
2112	gutumarigirwo	gutumarigirwo	1
2113	gutumirwo	gutumirwo	1
2114	gwagũtamba	gwagũtamba	1
2115	gwako	gwako	1
2116	gwakwo	gwakwo	1
2117	gwata	gwata	1
2118	gweterara	gweterara	1
2119	gwetha	gwetha	1
2120	gwi	gwi	1
2121	gwika	gwika	1
2122	gwikirira	gwikirira	1
2123	gwitua	gwitua	1
2124	gwĩciria	gwĩciria	1
2125	gwĩka	gwĩka	1
2126	gwĩkika	gwĩkika	1
2127	gwĩthamba	gwĩthamba	1
2128	gwĩtĩkaniria	gwĩtĩkaniria	1
2129	gwĩtĩkĩrĩka	gwĩtĩkĩrĩka	1
2130	gĩathĩ	gĩathĩ	1
2131	gĩcigĩrĩra	gĩcigĩrĩra	1
2132	gĩire	gĩire	1
2133	gĩko	gĩko	1
2134	gĩkĩega	gĩkĩega	1
2135	gĩkữriaga	gĩkữriaga	1
2136	gĩmũkomoria	gĩmũkomoria	1
2137	gĩre	gĩre	1
2138	gĩtarűari	gĩtarűari	1
2139	gĩthiatha	gĩthiatha	1
2140	gĩthiũrurukaga	gĩthiũrurukaga	1
2141	gĩthungu	gĩthungu	1
2142	gĩthwaĩri	gĩthwaĩri	1
2143	gĩthũrũrũko	gĩthũrũrũko	1
2144	gĩthűngű	gĩthűngű	1
2145	gĩti	gĩti	1
2146	gĩtigĩtio	gĩtigĩtio	1
2147	gĩtina	gĩtina	1
2148	gĩtũmaga	gĩtũmaga	1
2149	gīthűngű	gīthűngű	1
2150	gũcindana	gũcindana	1
2151	gũcokia	gũcokia	1
2152	gũcuka	gũcuka	1
2153	gũgĩkinya	gũgĩkinya	1
2154	gũgĩkiya	gũgĩkiya	1
2155	gũkagĩa	gũkagĩa	1
2156	gũkinyĩra	gũkinyĩra	1
2157	gũkobia	gũkobia	1
2158	gũkorowo	gũkorowo	1
2159	gũkuhĩriria	gũkuhĩriria	1
2160	gũkurura	gũkurura	1
2161	gũkuua	gũkuua	1
2162	gũkĩra	gũkĩra	1
2163	gũratũma	gũratũma	1
2164	gũtaarania	gũtaarania	1
2165	gũtagatha	gũtagatha	1
2166	gũtara	gũtara	1
2167	gũtega	gũtega	1
2168	gũteithĩriria	gũteithĩriria	1
2169	gũtema	gũtema	1
2170	gũtheremia	gũtheremia	1
2171	gũtherera	gũtherera	1
2172	gũthodeka	gũthodeka	1
2173	gũthogora	gũthogora	1
2174	gũthoma	gũthoma	1
2175	gũthomeka	gũthomeka	1
2176	gũthondekwo	gũthondekwo	1
2177	gũthuthuria	gũthuthuria	1
2178	gũtoria	gũtoria	1
2179	gũtuma	gũtuma	1
2180	gũtumira	gũtumira	1
2181	gũtumĩra	gũtumĩra	1
2182	gũtuwa	gũtuwa	1
2183	gũtwara	gũtwara	1
2184	gũtwĩka	gũtwĩka	1
2185	gũtũmagirwo	gũtũmagirwo	1
2186	gũtũmo	gũtũmo	1
2187	gũtũmĩrwo	gũtũmĩrwo	1
2188	gūthiĩ	gūthiĩ	1
2189	gūthondeka	gūthondeka	1
2190	gűcenjia	gűcenjia	1
2191	gűkira	gűkira	1
2192	gűkűra	gűkűra	1
2193	gűthodeka	gűthodeka	1
2194	gűthondekwo	gűthondekwo	1
2195	gűthugudwo	gűthugudwo	1
2196	gűthururia	gűthururia	1
2197	gűthuthuria	gűthuthuria	1
2198	gűtiri	gűtiri	1
2199	ha	ha	1
2200	haaro-inĩ	haaro-inĩ	1
2201	hakiri	hakiri	1
2202	hakuhĩ	hakuhĩ	1
2203	handũ	handũ	1
2204	handū	handū	1
2205	hangĩ	hangĩ	1
2206	hangĩre	hangĩre	1
2207	hanzu	hanzu	1
2208	haro	haro	1
2209	harĩa	harĩa	1
2210	harīa	harīa	1
2211	hathara	hathara	1
2212	he	he	1
2213	heho	heho	1
2214	heni	heni	1
2215	henuki(photon	henuki(photon	1
2216	henyano	henyano	1
2217	heo	heo	1
2218	hio	hio	1
2219	hithitũrĩ	hithitũrĩ	1
2220	http://en	http://en	1
2221	http://gikuyu	http://gikuyu	1
2222	http://www.vanderkrogt.net/elements/ptable.php	http://www.vanderkrogt.net/elements/ptable.php	1
2223	hunja	hunja	1
2224	hurricane(githungu	hurricane(githungu	1
2225	huru	huru	1
2226	huthahuthu	huthahuthu	1
2227	huthire	huthire	1
2228	huthu	huthu	1
2229	huthũ	huthũ	1
2230	hydroxide	hydroxide	1
2231	hĩndi	hĩndi	1
2232	ibandĩ	ibandĩ	1
2233	ibange	ibange	1
2234	ibangwo	ibangwo	1
2235	iberi	iberi	1
2236	ica	ica	1
2237	icenjagia	icenjagia	1
2238	icindanaga	icindanaga	1
2239	icoka	icoka	1
2240	igakaga	igakaga	1
2241	igakinya	igakinya	1
2242	igakorwo	igakorwo	1
2243	igania	igania	1
2244	igatuĩka	igatuĩka	1
2245	igatwika	igatwika	1
2246	igayanagiyo	igayanagiyo	1
2247	igetwo	igetwo	1
2248	igigimi	igigimi	1
2249	igihota	igihota	1
2250	igika	igika	1
2251	igirĩ(2	igirĩ(2	1
2252	igithondeka	igithondeka	1
2253	igituika	igituika	1
2254	igitumira	igitumira	1
2255	igitwika	igitwika	1
2256	igokorwo	igokorwo	1
2257	igucanagia	igucanagia	1
2258	iguta	iguta	1
2259	igwika	igwika	1
2260	igĩri	igĩri	1
2261	igĩtűmira	igĩtűmira	1
2262	ihadagwo	ihadagwo	1
2263	ihagiritwo	ihagiritwo	1
2264	ihakuhĩ	ihakuhĩ	1
2265	ihanine	ihanine	1
2266	iharo	iharo	1
2267	ihenaga	ihenaga	1
2268	iheo	iheo	1
2269	ihetwo	ihetwo	1
2270	ihinda	ihinda	1
2271	ihotithagia	ihotithagia	1
2272	ihuhagio	ihuhagio	1
2273	ihuhũkanio	ihuhũkanio	1
2274	ihunje	ihunje	1
2275	ihuthikaga	ihuthikaga	1
2276	ikagucia	ikagucia	1
2277	ikajia	ikajia	1
2278	ikanyiha	ikanyiha	1
2279	ikaraga	ikaraga	1
2280	ikaura	ikaura	1
2281	iki	iki	1
2282	ikigamanitio	ikigamanitio	1
2283	ikinyanirie	ikinyanirie	1
2284	ikiruta	ikiruta	1
2285	ikonainie	ikonainie	1
2286	ikoneka	ikoneka	1
2287	ikoraguo	ikoraguo	1
2288	ikoragwa	ikoragwa	1
2289	ikoretwo	ikoretwo	1
2290	ikuhĩ	ikuhĩ	1
2291	ikwenda	ikwenda	1
2292	ikũgerera	ikũgerera	1
2293	ikũmi	ikũmi	1
2294	immune	immune	1
2295	imũhakani	imũhakani	1
2296	ineanage	ineanage	1
2297	injiniarini	injiniarini	1
2298	injiriaini	injiriaini	1
2299	inyanya	inyanya	1
2300	inyanya(8	inyanya(8	1
2301	ionic	ionic	1
2302	iragimara	iragimara	1
2303	iragwa	iragwa	1
2304	irahota	irahota	1
2305	irakinyanĩria	irakinyanĩria	1
2306	iramwira	iramwira	1
2307	irathi	irathi	1
2308	irathiini	irathiini	1
2309	irathiro	irathiro	1
2310	irathondekwo	irathondekwo	1
2311	irathũka	irathũka	1
2312	iratumĩra	iratumĩra	1
2313	iratũmĩra	iratũmĩra	1
2314	iri	iri	1
2315	iria-inî	iria-inî	1
2316	iriaini	iriaini	1
2317	irimbute	irimbute	1
2318	irithomagirwo	irithomagirwo	1
2319	irore	irore	1
2320	irorogana	irorogana	1
2321	irumagirira	irumagirira	1
2322	irutaga	irutaga	1
2323	irutagwira	irutagwira	1
2324	irutagĩrwo	irutagĩrwo	1
2325	irũmanĩrĩre	irũmanĩrĩre	1
2326	isizulu	isizulu	1
2327	ita	ita	1
2328	itaguo	itaguo	1
2329	itatadatu	itatadatu	1
2330	itatu	itatu	1
2331	iteanĩrio	iteanĩrio	1
2332	iteithagia	iteithagia	1
2333	itemi	itemi	1
2334	iteo	iteo	1
2335	itete	itete	1
2336	itetereirwo	itetereirwo	1
2337	itethagĩa	itethagĩa	1
2338	itha	itha	1
2339	ithangũinĩ	ithangũinĩ	1
2340	ithano	ithano	1
2341	ithathatu	ithathatu	1
2342	ithathatu(6	ithathatu(6	1
2343	ithathatũ	ithathatũ	1
2344	ithatű	ithatű	1
2345	ithecete	ithecete	1
2346	ithenya	ithenya	1
2347	itheri	itheri	1
2348	itheru	itheru	1
2349	ithethwa	ithethwa	1
2350	ithima-inî	ithima-inî	1
2351	ithimainĩ	ithimainĩ	1
2352	ithodekwo	ithodekwo	1
2353	ithodenkete	ithodenkete	1
2354	ithondekagũo	ithondekagũo	1
2355	ithondekeke	ithondekeke	1
2356	ithondeketwo	ithondeketwo	1
2357	ithondeketũo	ithondeketũo	1
2358	itiganĩte	itiganĩte	1
2359	itigithũkanĩte	itigithũkanĩte	1
2360	itingĩhota	itingĩhota	1
2361	itirĩ	itirĩ	1
2362	itogoragia	itogoragia	1
2363	itongoretie	itongoretie	1
2364	itu,igagituhe	itu,igagituhe	1
2365	ituma	ituma	1
2366	itumagigirwo	itumagigirwo	1
2367	itumarigira	itumarigira	1
2368	itumbī	itumbī	1
2369	itumi	itumi	1
2370	itumirwo	itumirwo	1
2371	ituraninagira	ituraninagira	1
2372	itĩna-inĩ	itĩna-inĩ	1
2373	itũmaga	itũmaga	1
2374	itũmagĩra	itũmagĩra	1
2375	itũmagĩrwo	itũmagĩrwo	1
2376	itũmagĩrũo	itũmagĩrũo	1
2377	itũmgira	itũmgira	1
2378	itũmĩritwo	itũmĩritwo	1
2379	itũmĩrĩtwo	itũmĩrĩtwo	1
2380	itũra-inĩ	itũra-inĩ	1
2381	itūma	itūma	1
2382	itūmagira	itūmagira	1
2383	itű	itű	1
2384	itűmagira	itűmagira	1
2385	iwandaini	iwandaini	1
2386	iyamu	iyamu	1
2387	iyanya	iyanya	1
2388	iye	iye	1
2389	iyūndu	iyūndu	1
2390	jabaanisi	jabaanisi	1
2391	kabia	kabia	1
2392	kabuni	kabuni	1
2393	kadi	kadi	1
2394	kadinĩ	kadinĩ	1
2395	kagera	kagera	1
2396	kaizen	kaizen	1
2397	kamumaga	kamumaga	1
2398	kamũira	kamũira	1
2399	kanana	kanana	1
2400	kandi	kandi	1
2401	kanene	kanene	1
2402	kanini	kanini	1
2403	kanua	kanua	1
2404	kanyamu	kanyamu	1
2405	karaya	karaya	1
2406	karutaga	karutaga	1
2407	karĩ	karĩ	1
2408	karũhonge	karũhonge	1
2409	katingi	katingi	1
2410	kawaida	kawaida	1
2411	ke	ke	1
2412	keerĩ	keerĩ	1
2413	kemu	kemu	1
2414	kiambiki	kiambiki	1
2415	kibandi	kibandi	1
2416	kiene	kiene	1
2417	kieru	kieru	1
2418	kigererio	kigererio	1
2419	kigina	kigina	1
2420	kiguragwo	kiguragwo	1
2421	kihaha	kihaha	1
2422	kiharo	kiharo	1
2423	kihumo(Open	kihumo(Open	1
2424	kimaimai	kimaimai	1
2425	kimaimai(maimai	kimaimai(maimai	1
2426	kina	kina	1
2427	kinini	kinini	1
2428	kinyaniria	kinyaniria	1
2429	kiohi	kiohi	1
2430	kione	kione	1
2431	kirathi	kirathi	1
2432	kiri	kiri	1
2433	kirindĩ	kirindĩ	1
2434	kiritwo	kiritwo	1
2435	kiriu	kiriu	1
2436	kithayathi	kithayathi	1
2437	kiudutho	kiudutho	1
2438	kiugo	kiugo	1
2439	kiumaga	kiumaga	1
2440	knowledgebases	knowledgebases	1
2441	koine	koine	1
2442	koini	koini	1
2443	komandi	komandi	1
2444	komoria	komoria	1
2445	kompaudiinĩ	kompaudiinĩ	1
2446	komputiini	komputiini	1
2447	konichwa	konichwa	1
2448	koramu	koramu	1
2449	koroti	koroti	1
2450	kothi	kothi	1
2451	koyaga	koyaga	1
2452	ku	ku	1
2453	kua	kua	1
2454	kuandĩka	kuandĩka	1
2455	kubangwo	kubangwo	1
2456	kueretha	kueretha	1
2457	kuga	kuga	1
2458	kugererania	kugererania	1
2459	kugeria	kugeria	1
2460	kugethwo	kugethwo	1
2461	kugiria	kugiria	1
2462	kugwatana	kugwatana	1
2463	kuhahura	kuhahura	1
2464	kuhandwo	kuhandwo	1
2465	kuheana	kuheana	1
2466	kuheo	kuheo	1
2467	kuhinga	kuhinga	1
2468	kuhotoma	kuhotoma	1
2469	kuhuthia	kuhuthia	1
2470	kuhĩhirie	kuhĩhirie	1
2471	kuiga	kuiga	1
2472	kumananja	kumananja	1
2473	kumatene	kumatene	1
2474	kundu	kundu	1
2475	kunene	kunene	1
2476	kuneneha	kuneneha	1
2477	kungea	kungea	1
2478	kunyitithania	kunyitithania	1
2479	kunyitwo	kunyitwo	1
2480	kunywa	kunywa	1
2481	kuo	kuo	1
2482	kuohania	kuohania	1
2483	kuorota	kuorota	1
2484	kuragana	kuragana	1
2485	kurehe	kurehe	1
2486	kurekika	kurekika	1
2487	kurepresenti	kurepresenti	1
2488	kuri	kuri	1
2489	kuria	kuria	1
2490	kurima	kurima	1
2491	kuronekanire	kuronekanire	1
2492	kuruga	kuruga	1
2493	kururagwo	kururagwo	1
2494	kurure	kurure	1
2495	kururia	kururia	1
2496	kuruta	kuruta	1
2497	kuwo	kuwo	1
2498	kuĩgĩria	kuĩgĩria	1
2499	kuɾi'tibɐ	kuɾi'tibɐ	1
2500	kwagiria	kwagiria	1
2501	kwagĩrira	kwagĩrira	1
2502	kwagĩrĩire	kwagĩrĩire	1
2503	kwahotithirie	kwahotithirie	1
2504	kwajia	kwajia	1
2505	kwamba	kwamba	1
2506	kwambiriria	kwambiriria	1
2507	kwamenyekanira	kwamenyekanira	1
2508	kwankika	kwankika	1
2509	kwaranĩraa	kwaranĩraa	1
2510	kwari	kwari	1
2511	kwarĩ	kwarĩ	1
2512	kwejwo	kwejwo	1
2513	kwenda	kwenda	1
2514	kwi	kwi	1
2515	kwigerenia	kwigerenia	1
2516	kwimena	kwimena	1
2517	kwiritwa	kwiritwa	1
2518	kwogererania	kwogererania	1
2519	kwogirirwo	kwogirirwo	1
2520	kwogwo	kwogwo	1
2521	kwogũo	kwogũo	1
2522	kwonani	kwonani	1
2523	kwotamu	kwotamu	1
2524	kwĩgaya	kwĩgaya	1
2525	kwĩhariria	kwĩhariria	1
2526	kwĩna	kwĩna	1
2527	kwĩonera	kwĩonera	1
2528	kwĩyeherera	kwĩyeherera	1
2529	kwĩyona	kwĩyona	1
2530	kûndû	kûndû	1
2531	kûrîa	kûrîa	1
2532	kĩambere	kĩambere	1
2533	kĩambĩrĩria	kĩambĩrĩria	1
2534	kĩambĩrĩria-inĩ	kĩambĩrĩria-inĩ	1
2535	kĩambĩrĩriainĩ	kĩambĩrĩriainĩ	1
2536	kĩambĩrĩrio	kĩambĩrĩrio	1
2537	kĩanjĩrĩrie	kĩanjĩrĩrie	1
2538	kĩaragio	kĩaragio	1
2539	kĩayo	kĩayo	1
2540	kĩeru	kĩeru	1
2541	kĩgĩkorwo	kĩgĩkorwo	1
2542	kĩheirwo	kĩheirwo	1
2543	kĩheyanagwa	kĩheyanagwa	1
2544	kĩhuhukanio	kĩhuhukanio	1
2545	kĩmauthio(Interface	kĩmauthio(Interface	1
2546	kĩmũmanĩririo	kĩmũmanĩririo	1
2547	kĩndũ	kĩndũ	1
2548	kĩngerere	kĩngerere	1
2549	kĩngima	kĩngima	1
2550	kĩngĩ	kĩngĩ	1
2551	kĩnini	kĩnini	1
2552	kĩnyamű	kĩnyamű	1
2553	kĩoburemu	kĩoburemu	1
2554	kĩonekaga	kĩonekaga	1
2555	kĩongo	kĩongo	1
2556	kĩrimũ	kĩrimũ	1
2557	kĩrira	kĩrira	1
2558	kĩrthathĩ	kĩrthathĩ	1
2559	kĩrwo	kĩrwo	1
2560	kĩrĩma-inĩ	kĩrĩma-inĩ	1
2561	kĩthayathi	kĩthayathi	1
2562	kĩthiori	kĩthiori	1
2563	kĩu	kĩu	1
2564	kĩĩga	kĩĩga	1
2565	kĩũmbe	kĩũmbe	1
2566	kĩűria	kĩűria	1
2567	kũbanga	kũbanga	1
2568	kũga	kũga	1
2569	kũgarũrũkĩra	kũgarũrũkĩra	1
2570	kũgia	kũgia	1
2571	kũgucĩrĩria	kũgucĩrĩria	1
2572	kũgwatanira	kũgwatanira	1
2573	kũgĩte	kũgĩte	1
2574	kũhingia	kũhingia	1
2575	kũhitia	kũhitia	1
2576	kũhunjia	kũhunjia	1
2577	kũhĩbĩria	kũhĩbĩria	1
2578	kũhũngura	kũhũngura	1
2579	kũingĩ	kũingĩ	1
2580	kũmania	kũmania	1
2581	kũmatwa	kũmatwa	1
2582	kũmĩkira	kũmĩkira	1
2583	kũmĩthũkia	kũmĩthũkia	1
2584	kũndĩ	kũndĩ	1
2585	kũnyithania	kũnyithania	1
2586	kũonania	kũonania	1
2587	kũragwo	kũragwo	1
2588	kũrahĩriria	kũrahĩriria	1
2589	kũraiha	kũraiha	1
2590	kũrathũka	kũrathũka	1
2591	kũri	kũri	1
2592	kũruga	kũruga	1
2593	kũrĩiria	kũrĩiria	1
2594	kũrũgama	kũrũgama	1
2595	kũrũinĩ	kũrũinĩ	1
2596	kũu	kũu	1
2597	kű	kű	1
2598	kűbuchĩa	kűbuchĩa	1
2599	kűheanwo	kűheanwo	1
2600	kűhűra	kűhűra	1
2601	kűingĩ	kűingĩ	1
2602	kűmwe	kűmwe	1
2603	kűmĩcagűra	kűmĩcagűra	1
2604	kűmĩrĩria	kűmĩrĩria	1
2605	kűnene	kűnene	1
2606	kűngĩ	kűngĩ	1
2607	kűnina	kűnina	1
2608	kűnyua	kűnyua	1
2609	kűra	kűra	1
2610	kűratha	kűratha	1
2611	kűri	kűri	1
2612	kűria	kűria	1
2613	kűrigithania	kűrigithania	1
2614	kűringana	kűringana	1
2615	kűrĩ	kűrĩ	1
2616	kűrĩma	kűrĩma	1
2617	kữrutanwo	kữrutanwo	1
2618	laini	laini	1
2619	lanceolata	lanceolata	1
2620	language	language	1
2621	maangĩ	maangĩ	1
2622	maaî-rî	maaî-rî	1
2623	mabata	mabata	1
2624	mabebe	mabebe	1
2625	mabege	mabege	1
2626	mabuku-ini	mabuku-ini	1
2627	mabũrũri	mabũrũri	1
2628	mabũrũri-inĩ	mabũrũri-inĩ	1
2629	mabữrữri	mabữrữri	1
2630	macani	macani	1
2631	maciarire	maciarire	1
2632	macigĩria	macigĩria	1
2633	macigĩrĩra	macigĩrĩra	1
2634	macindano	macindano	1
2635	macingiriria	macingiriria	1
2636	macire	macire	1
2637	macokio	macokio	1
2638	madoadoa	madoadoa	1
2639	maembe	maembe	1
2640	magacoka	magacoka	1
2641	magaitĩka	magaitĩka	1
2642	magakera	magakera	1
2643	magatukania	magatukania	1
2644	magazine	magazine	1
2645	magaĩtwo	magaĩtwo	1
2646	magererio	magererio	1
2647	magigakira	magigakira	1
2648	magigi	magigi	1
2649	magiritumira	magiritumira	1
2650	magnetism	magnetism	1
2651	magocage	magocage	1
2652	magoka	magoka	1
2653	magûrû	magûrû	1
2654	magĩ	magĩ	1
2655	magĩe	magĩe	1
2656	magĩhota	magĩhota	1
2657	magĩtűma	magĩtűma	1
2658	mahana	mahana	1
2659	mahananine	mahananine	1
2660	mahatha	mahatha	1
2661	maikaranga	maikaranga	1
2662	maikarite	maikarite	1
2663	mainjinia	mainjinia	1
2664	mairia	mairia	1
2665	maithe	maithe	1
2666	makara	makara	1
2667	makarainĩ	makarainĩ	1
2668	makaria	makaria	1
2669	make	make	1
2670	makeruro	makeruro	1
2671	makienderia	makienderia	1
2672	makihingura	makihingura	1
2673	makinya	makinya	1
2674	makiria	makiria	1
2675	makirumira	makirumira	1
2676	makiyu	makiyu	1
2677	makumbi	makumbi	1
2678	makuraga	makuraga	1
2679	makĩ	makĩ	1
2680	makĩrũmĩra	makĩrũmĩra	1
2681	makũmbi	makũmbi	1
2682	mamenyete	mamenyete	1
2683	mammal	mammal	1
2684	mamũthiũrũkĩrie	mamũthiũrũkĩrie	1
2685	manaheo	manaheo	1
2686	manana	manana	1
2687	mananja	mananja	1
2688	mandikitwo	mandikitwo	1
2689	manene	manene	1
2690	mangaire	mangaire	1
2691	manyitithanirie	manyitithanirie	1
2692	manĩnjĩ	manĩnjĩ	1
2693	marahinga	marahinga	1
2694	mararakaria	mararakaria	1
2695	maraya	maraya	1
2696	marenda	marenda	1
2697	marerorera	marerorera	1
2698	mari	mari	1
2699	mariagwo	mariagwo	1
2700	marigithania	marigithania	1
2701	marigwo	marigwo	1
2702	marigũ.	marigũ.	1
2703	marika	marika	1
2704	marutaga	marutaga	1
2705	marutagwo	marutagwo	1
2706	marutire	marutire	1
2707	marĩe	marĩe	1
2708	marűmagirwo	marűmagirwo	1
2709	marűtagirwo	marűtagirwo	1
2710	matabarire	matabarire	1
2711	matahenyanĩte	matahenyanĩte	1
2712	matakinyite	matakinyite	1
2713	matangikobia	matangikobia	1
2714	matari	matari	1
2715	mataringaine	mataringaine	1
2716	matarĩ	matarĩ	1
2717	mateithike	mateithike	1
2718	matene	matene	1
2719	matetiyagira	matetiyagira	1
2720	mathambio	mathambio	1
2721	mathamĩre	mathamĩre	1
2722	mathangű	mathangű	1
2723	mathanjĩ	mathanjĩ	1
2724	mathikire	mathikire	1
2725	mathingatage	mathingatage	1
2726	mathini	mathini	1
2727	mathodekaga	mathodekaga	1
2728	mathomagwo	mathomagwo	1
2729	mathomeire	mathomeire	1
2730	mathomo-inĩ	mathomo-inĩ	1
2731	mathondeketwo	mathondeketwo	1
2732	mathondekire	mathondekire	1
2733	mathukuru-inĩ	mathukuru-inĩ	1
2734	mathukuruinĩ	mathukuruinĩ	1
2735	mathungundo	mathungundo	1
2736	mathĩ	mathĩ	1
2737	mathĩĩte	mathĩĩte	1
2738	matiganĩte	matiganĩte	1
2739	matiinie	matiinie	1
2740	matikoragwo	matikoragwo	1
2741	matindĩkanaga	matindĩkanaga	1
2742	matinginyũo	matinginyũo	1
2743	matu	matu	1
2744	matua	matua	1
2745	matuire	matuire	1
2746	matumagirwa	matumagirwa	1
2747	matumagirwo	matumagirwo	1
2748	matunda	matunda	1
2749	maturaga	maturaga	1
2750	matĩage	matĩage	1
2751	matũ	matũ	1
2752	matũini	matũini	1
2753	matũmire	matũmire	1
2754	matũmiro	matũmiro	1
2755	matűmagĩrwo	matűmagĩrwo	1
2756	maudu	maudu	1
2757	maumiriro	maumiriro	1
2758	maunduinĩ	maunduinĩ	1
2759	maundũ	maundũ	1
2760	mawega	mawega	1
2761	mawira	mawira	1
2762	mawĩko	mawĩko	1
2763	mawĩra	mawĩra	1
2764	mayao	mayao	1
2765	mayitithanagio	mayitithanagio	1
2766	mayo	mayo	1
2767	maĩngi	maĩngi	1
2768	maũcuumi	maũcuumi	1
2769	maũndu	maũndu	1
2770	maűdű	maűdű	1
2771	maűgĩ	maűgĩ	1
2772	maűndu	maűndu	1
2773	maűndű	maűndű	1
2774	maűűgĩ	maűűgĩ	1
2775	mbagiti	mbagiti	1
2776	mbaũ	mbaũ	1
2777	mbeca	mbeca	1
2778	mbeere	mbeere	1
2779	mbica	mbica	1
2780	mbogi	mbogi	1
2781	mbura-inĩ	mbura-inĩ	1
2782	mchokage	mchokage	1
2783	mehitoku	mehitoku	1
2784	meingi	meingi	1
2785	mejagwo	mejagwo	1
2786	mekagĩrĩra	mekagĩrĩra	1
2787	mekanikal	mekanikal	1
2788	mekaniki	mekaniki	1
2789	mekaniko.	mekaniko.	1
2790	mekorire	mekorire	1
2791	mekuheo	mekuheo	1
2792	mekwo	mekwo	1
2793	mendaga	mendaga	1
2794	mendeirie	mendeirie	1
2795	menyekanire	menyekanire	1
2796	merutaga	merutaga	1
2797	merĩ	merĩ	1
2798	merī	merī	1
2799	metaga	metaga	1
2800	metagwo	metagwo	1
2801	metagũo	metagũo	1
2802	metal	metal	1
2803	methodi	methodi	1
2804	metikitie	metikitie	1
2805	metikitio	metikitio	1
2806	metire	metire	1
2807	miagi	miagi	1
2808	microorganisms	microorganisms	1
2809	micumari	micumari	1
2810	miega	miega	1
2811	miena	miena	1
2812	mieru	mieru	1
2813	migunda	migunda	1
2814	mimera	mimera	1
2815	mingĩ	mingĩ	1
2816	minicitiri	minicitiri	1
2817	minuru	minuru	1
2818	miradi	miradi	1
2819	mirimu	mirimu	1
2820	mirongo	mirongo	1
2821	mitamboinĩ	mitamboinĩ	1
2822	mithiru	mithiru	1
2823	mitino	mitino	1
2824	mitwe	mitwe	1
2825	mkoa	mkoa	1
2826	modeling,databases	modeling,databases	1
2827	mokira	mokira	1
2828	mombasa	mombasa	1
2829	monganîire	monganîire	1
2830	moragani	moragani	1
2831	moria	moria	1
2832	mothe	mothe	1
2833	mountain	mountain	1
2834	moĩ	moĩ	1
2835	mubagĩrĩreini	mubagĩrĩreini	1
2836	mubarire	mubarire	1
2837	mugithi	mugithi	1
2838	mugunda	mugunda	1
2839	muhari	muhari	1
2840	muico	muico	1
2841	muigĩ	muigĩ	1
2842	mukono	mukono	1
2843	muno.	muno.	1
2844	murimu	murimu	1
2845	mutabarire	mutabarire	1
2846	mutego	mutego	1
2847	muthiringo	muthiringo	1
2848	mwa	mwa	1
2849	mwabia	mwabia	1
2850	mwabĩririo	mwabĩririo	1
2851	mwaka-ini	mwaka-ini	1
2852	mwaka-inĩ	mwaka-inĩ	1
2853	mwakire	mwakire	1
2854	mwandĩki	mwandĩki	1
2855	mwanya	mwanya	1
2856	mwembe	mwembe	1
2857	mwembeini	mwembeini	1
2858	mwembeinĩ	mwembeinĩ	1
2859	mwera	mwera	1
2860	mweu	mweu	1
2861	mwisho	mwisho	1
2862	mysql	mysql	1
2863	mûhaka	mûhaka	1
2864	mĩaka-inĩ	mĩaka-inĩ	1
2865	mĩbango	mĩbango	1
2866	mĩcamanio	mĩcamanio	1
2867	mĩcemanio	mĩcemanio	1
2868	mĩceni	mĩceni	1
2869	mĩena	mĩena	1
2870	mĩeru	mĩeru	1
2871	mĩgűnda	mĩgűnda	1
2872	mĩhari	mĩhari	1
2873	mĩigĩ	mĩigĩ	1
2874	mĩrio	mĩrio	1
2875	mĩrogoĩri	mĩrogoĩri	1
2876	mĩru	mĩru	1
2877	mĩrukĩ	mĩrukĩ	1
2878	mĩtara	mĩtara	1
2879	mĩtego	mĩtego	1
2880	mĩteithia	mĩteithia	1
2881	mĩthogothire	mĩthogothire	1
2882	mĩti	mĩti	1
2883	mĩtungo	mĩtungo	1
2884	mĩtĩ	mĩtĩ	1
2885	mĩűru	mĩűru	1
2886	mũgagachũ	mũgagachũ	1
2887	mũgwanja-rĩ	mũgwanja-rĩ	1
2888	mũhiano	mũhiano	1
2889	mũhonokia	mũhonokia	1
2890	mũhuro	mũhuro	1
2891	mũicoi-nĩ	mũicoi-nĩ	1
2892	mũicoinĩ	mũicoinĩ	1
2893	mũisho	mũisho	1
2894	mũkaano	mũkaano	1
2895	mũkaru	mũkaru	1
2896	mũkembe	mũkembe	1
2897	mũkugugũ	mũkugugũ	1
2898	mũkurani	mũkurani	1
2899	mũkũrurire	mũkũrurire	1
2900	mũmbi	mũmbi	1
2901	mũnke	mũnke	1
2902	mũoko	mũoko	1
2903	mũoroto	mũoroto	1
2904	mũrathime	mũrathime	1
2905	mũrutanie	mũrutanie	1
2906	mũrũgamire	mũrũgamire	1
2907	mũtatara	mũtatara	1
2908	mũtheru	mũtheru	1
2909	mũthĩare	mũthĩare	1
2910	mũtumia	mũtumia	1
2911	mũtwe	mũtwe	1
2912	mũtwiria	mũtwiria	1
2913	mũtĩ	mũtĩ	1
2914	mũũkana	mũũkana	1
2915	mūthigi	mūthigi	1
2916	műbagĩrĩre	műbagĩrĩre	1
2917	műhu	műhu	1
2918	műicoinĩ	műicoinĩ	1
2919	műiconi	műiconi	1
2920	műigĩ	műigĩ	1
2921	műingĩ	műingĩ	1
2922	műkinyaniria(strategy	műkinyaniria(strategy	1
2923	műtaratara	műtaratara	1
2924	műthiore	műthiore	1
2925	műthiru	műthiru	1
2926	műthodekere	műthodekere	1
2927	műtĩinĩ	műtĩinĩ	1
2928	műtűrĩreinĩ	műtűrĩreinĩ	1
2929	műűkano	műűkano	1
2930	nVkoretwo	nVkoretwo	1
2931	naguku	naguku	1
2932	naguthondeka	naguthondeka	1
2933	nahenya	nahenya	1
2934	naironi	naironi	1
2935	nakũu	nakũu	1
2936	namo	namo	1
2937	nanotechnology	nanotechnology	1
2938	nao	nao	1
2939	nayo	nayo	1
2940	ndaa	ndaa	1
2941	ndaciragia	ndaciragia	1
2942	ndarenda	ndarenda	1
2943	ndari(0,1	ndari(0,1	1
2944	ndawa	ndawa	1
2945	ndaya	ndaya	1
2946	ndege	ndege	1
2947	ndemeki	ndemeki	1
2948	ndereti	ndereti	1
2949	ndethire	ndethire	1
2950	ndigiaga	ndigiaga	1
2951	ndigiri	ndigiri	1
2952	ndiri	ndiri	1
2953	ndirisha	ndirisha	1
2954	nditi	nditi	1
2955	ndogo	ndogo	1
2956	ndoma	ndoma	1
2957	ndoĩkaine	ndoĩkaine	1
2958	ndukaini	ndukaini	1
2959	ndukihota	ndukihota	1
2960	ndune	ndune	1
2961	nduriri	nduriri	1
2962	ndĩciragia	ndĩciragia	1
2963	ndĩthiraga	ndĩthiraga	1
2964	ndĩtũmagira	ndĩtũmagira	1
2965	ndũmĩrĩri	ndũmĩrĩri	1
2966	ndűire	ndűire	1
2967	negativu	negativu	1
2968	netiwakiinĩ	netiwakiinĩ	1
2969	networks	networks	1
2970	neural	neural	1
2971	neutroni	neutroni	1
2972	newton	newton	1
2973	ng'ima	ng'ima	1
2974	ng'ongo	ng'ongo	1
2975	ngarama	ngarama	1
2976	ngarathi(garaxy	ngarathi(garaxy	1
2977	ngaruraga	ngaruraga	1
2978	ngarűre	ngarűre	1
2979	ngatagigayikana	ngatagigayikana	1
2980	ngeremani	ngeremani	1
2981	nginyo	nginyo	1
2982	ngombo	ngombo	1
2983	ngorithimu	ngorithimu	1
2984	ngucina	ngucina	1
2985	nguoini	nguoini	1
2986	ngurumoinĩ	ngurumoinĩ	1
2987	ngwaci	ngwaci	1
2988	ngwĩkĩra	ngwĩkĩra	1
2989	ngĩtie	ngĩtie	1
2990	ngĩtũmagĩrũo	ngĩtũmagĩrũo	1
2991	ngĩűkaga	ngĩűkaga	1
2992	ngũcithondeka	ngũcithondeka	1
2993	ngũcũrũra	ngũcũrũra	1
2994	ngũrũ	ngũrũ	1
2995	ngũturari	ngũturari	1
2996	ngűkű	ngűkű	1
2997	ngűtirĩ	ngűtirĩ	1
2998	nia	nia	1
2999	niamatumagirwo	niamatumagirwo	1
3000	nianyitagwo	nianyitagwo	1
3001	niarere	niarere	1
3002	niari	niari	1
3003	nicio	nicio	1
3004	nicitikagira	nicitikagira	1
3005	nieragwo	nieragwo	1
3006	nigethe	nigethe	1
3007	nigukoruo	nigukoruo	1
3008	nikari	nikari	1
3009	nikoretwo	nikoretwo	1
3010	nimahandaga	nimahandaga	1
3011	nimatumarigira	nimatumarigira	1
3012	nimaturagira	nimaturagira	1
3013	nini	nini	1
3014	ninotekinoronjĩ	ninotekinoronjĩ	1
3015	nio	nio	1
3016	nirithuire	nirithuire	1
3017	nitethagia	nitethagia	1
3018	niukirea	niukirea	1
3019	niukrea	niukrea	1
3020	niukreasi	niukreasi	1
3021	niutambagio	niutambagio	1
3022	niwe	niwe	1
3023	njamba	njamba	1
3024	njara	njara	1
3025	njega	njega	1
3026	njeheria	njeheria	1
3027	njerű	njerű	1
3028	njikithithira	njikithithira	1
3029	njogoo	njogoo	1
3030	njokereriinĩ	njokereriinĩ	1
3031	njokeriinĩ	njokeriinĩ	1
3032	njokeriri	njokeriri	1
3033	njore	njore	1
3034	njorua.	njorua.	1
3035	njuiini,magaitika	njuiini,magaitika	1
3036	njumura	njumura	1
3037	njĩkĩiki	njĩkĩiki	1
3038	njĩrĩrie	njĩrĩrie	1
3039	njĩrĩrio	njĩrĩrio	1
3040	njĩtie	njĩtie	1
3041	njűĩinĩ	njűĩinĩ	1
3042	nocio	nocio	1
3043	norenji	norenji	1
3044	noĩtwo	noĩtwo	1
3045	number	number	1
3046	nuthu	nuthu	1
3047	nyagayaniro	nyagayaniro	1
3048	nyagumi	nyagumi	1
3049	nyagĩrire	nyagĩrire	1
3050	nyagĩrĩra	nyagĩrĩra	1
3051	nyajitie	nyajitie	1
3052	nyamuini	nyamuini	1
3053	nyamű	nyamű	1
3054	nyanjagia	nyanjagia	1
3055	nyarĩ	nyarĩ	1
3056	nyarǐ	nyarǐ	1
3057	nyathukirie	nyathukirie	1
3058	nyendagia	nyendagia	1
3059	nyendetwo	nyendetwo	1
3060	nyethe	nyethe	1
3061	nyimbo	nyimbo	1
3062	nyina	nyina	1
3063	nyitithanie	nyitithanie	1
3064	nyoni.	nyoni.	1
3065	nyumaga	nyumaga	1
3066	nyunibacĩti	nyunibacĩti	1
3067	nyũa	nyũa	1
3068	nyűmbűkaga	nyűmbűkaga	1
3069	nĩacokire	nĩacokire	1
3070	nĩarehire	nĩarehire	1
3071	nĩcia	nĩcia	1
3072	nĩcio	nĩcio	1
3073	nĩgethe	nĩgethe	1
3074	nĩgwo	nĩgwo	1
3075	nĩgĩ	nĩgĩ	1
3076	nĩgũtũmargirwo	nĩgũtũmargirwo	1
3077	nĩhũthagĩrwo	nĩhũthagĩrwo	1
3078	nĩiri	nĩiri	1
3079	nĩkoragwo	nĩkoragwo	1
3080	nĩkoretwo	nĩkoretwo	1
3081	nĩkwo	nĩkwo	1
3082	nĩmaikarĩte	nĩmaikarĩte	1
3083	nĩmatűmagĩrwo	nĩmatűmagĩrwo	1
3084	nĩri	nĩri	1
3085	nĩrĩa	nĩrĩa	1
3086	nĩta	nĩta	1
3087	nĩteithagĩria	nĩteithagĩria	1
3088	nĩtwagĩire	nĩtwagĩire	1
3089	nĩyajĩte	nĩyajĩte	1
3090	nīcio	nīcio	1
3091	nīkĩ	nīkĩ	1
3092	nũ	nũ	1
3093	okahora	okahora	1
3094	oke	oke	1
3095	okĩndu	okĩndu	1
3096	onda	onda	1
3097	operating	operating	1
3098	organaizationi	organaizationi	1
3099	oru	oru	1
3100	othe	othe	1
3101	oven	oven	1
3102	oxigeni	oxigeni	1
3103	oyagwo	oyagwo	1
3104	oyothe	oyothe	1
3105	p	p	1
3106	pacenti	pacenti	1
3107	pacioni	pacioni	1
3108	page	page	1
3109	paradigms	paradigms	1
3110	pawa	pawa	1
3111	peak	peak	1
3112	periodic	periodic	1
3113	phenomena	phenomena	1
3114	plants	plants	1
3115	platinum	platinum	1
3116	pocitivu	pocitivu	1
3117	political	political	1
3118	politics	politics	1
3119	president	president	1
3120	printi	printi	1
3121	protoni	protoni	1
3122	prototype	prototype	1
3123	rada	rada	1
3124	radical	radical	1
3125	raini	raini	1
3126	raithi	raithi	1
3127	rationalism	rationalism	1
3128	rectangle	rectangle	1
3129	refainarĩ	refainarĩ	1
3130	reriinĩ	reriinĩ	1
3131	return	return	1
3132	ri	ri	1
3133	riaguire	riaguire	1
3134	rieraini(morekiu	rieraini(morekiu	1
3135	rierainĩ	rierainĩ	1
3136	rifainarĩ	rifainarĩ	1
3137	rimwe	rimwe	1
3138	rimĩĩte	rimĩĩte	1
3139	ringi	ringi	1
3140	riri	riri	1
3141	rita	rita	1
3142	ritagwo	ritagwo	1
3143	ritagĩrie	ritagĩrie	1
3144	rithiomi	rithiomi	1
3145	riu	riu	1
3146	riuainĩ.	riuainĩ.	1
3147	roho	roho	1
3148	roketi	roketi	1
3149	ronjiki	ronjiki	1
3150	rugacokererwo	rugacokererwo	1
3151	rumia	rumia	1
3152	rumu	rumu	1
3153	rungu	rungu	1
3154	ruo	ruo	1
3155	rurendainihttp://www	rurendainihttp://www	1
3156	rurigi	rurigi	1
3157	rutaga	rutaga	1
3158	rutamgĩrwo	rutamgĩrwo	1
3159	rutha	rutha	1
3160	rutha.	rutha.	1
3161	rwake	rwake	1
3162	rwitagwo	rwitagwo	1
3163	rwĩ	rwĩ	1
3164	rwĩtagwo	rwĩtagwo	1
3165	rîa	rîa	1
3166	rûûî-inî	rûûî-inî	1
3167	rĩ	rĩ	1
3168	rĩaguire	rĩaguire	1
3169	rĩambere	rĩambere	1
3170	rĩera	rĩera	1
3171	rĩerainĩ	rĩerainĩ	1
3172	rĩgĩkũrũka	rĩgĩkũrũka	1
3173	rĩkoragwo	rĩkoragwo	1
3174	rĩkuhĩrie	rĩkuhĩrie	1
3175	rĩnyagĩĩte	rĩnyagĩĩte	1
3176	rĩonekaga	rĩonekaga	1
3177	rĩrekagio	rĩrekagio	1
3178	rĩrĩ	rĩrĩ	1
3179	rĩrĩo	rĩrĩo	1
3180	rĩtagĩkũria	rĩtagĩkũria	1
3181	rĩtagűo	rĩtagűo	1
3182	rīgakomereria	rīgakomereria	1
3183	rīgatuīka	rīgatuīka	1
3184	rũhonge	rũhonge	1
3185	rũingi	rũingi	1
3186	rũkuuaga	rũkuuaga	1
3187	rũo	rũo	1
3188	rũrĩa	rũrĩa	1
3189	rũu	rũu	1
3190	rűraya	rűraya	1
3191	rűrendaini	rűrendaini	1
3192	rűtara	rűtara	1
3193	rűtűmagirwo	rűtűmagirwo	1
3194	rữri	rữri	1
3195	sayanisi	sayanisi	1
3196	sciences	sciences	1
3197	script	script	1
3198	sequence	sequence	1
3199	server	server	1
3200	seti	seti	1
3201	seti-igũru	seti-igũru	1
3202	setiraiti	setiraiti	1
3203	sex	sex	1
3204	shiringi	shiringi	1
3205	silicon	silicon	1
3206	sociatĩ	sociatĩ	1
3207	socio	socio	1
3208	software	software	1
3209	source	source	1
3210	spotted	spotted	1
3211	stockholm	stockholm	1
3212	studio.net	studio.net	1
3213	suanpan	suanpan	1
3214	sull'Arda	sull'Arda	1
3215	swedish	swedish	1
3216	symbols	symbols	1
3217	systems	systems	1
3218	taarafa	taarafa	1
3219	table	table	1
3220	taitoini	taitoini	1
3221	tani	tani	1
3222	tarikugwa	tarikugwa	1
3223	tarire	tarire	1
3224	taűrűa	taűrűa	1
3225	tekinoroji	tekinoroji	1
3226	tekinoronjist	tekinoronjist	1
3227	teknorojĩ	teknorojĩ	1
3228	temparĩture	temparĩture	1
3229	terebeceni	terebeceni	1
3230	thaini	thaini	1
3231	thamiri	thamiri	1
3232	than	than	1
3233	thauti	thauti	1
3234	thayathiini	thayathiini	1
3235	thayathiinĩ	thayathiinĩ	1
3236	thayatisti	thayatisti	1
3237	thayu	thayu	1
3238	thegea	thegea	1
3239	theinie	theinie	1
3240	themomita	themomita	1
3241	thendi	thendi	1
3242	theremia	theremia	1
3243	thi	thi	1
3244	thigithia	thigithia	1
3245	thiikű	thiikű	1
3246	thikirwo	thikirwo	1
3247	thimakũ	thimakũ	1
3248	thimuinĩ	thimuinĩ	1
3249	thimũ	thimũ	1
3250	thinema	thinema	1
3251	thiomi-inĩ	thiomi-inĩ	1
3252	thiomiinĩ	thiomiinĩ	1
3253	thiorĩ	thiorĩ	1
3254	thithithimu	thithithimu	1
3255	thitovu	thitovu	1
3256	thiĩ	thiĩ	1
3257	thiĩna	thiĩna	1
3258	thokoni	thokoni	1
3259	thondeka	thondeka	1
3260	thondeke	thondeke	1
3261	thondekirűo	thondekirűo	1
3262	thought	thought	1
3263	thrikari	thrikari	1
3264	thugunde	thugunde	1
3265	thumu	thumu	1
3266	thuti	thuti	1
3267	thĩiani	thĩiani	1
3268	thĩina	thĩina	1
3269	thĩna	thĩna	1
3270	thīini	thīini	1
3271	ti	ti	1
3272	timu	timu	1
3273	tofauti	tofauti	1
3274	toondũ	toondũ	1
3275	town	town	1
3276	tu	tu	1
3277	tuatomiki	tuatomiki	1
3278	tuceke	tuceke	1
3279	tucunji	tucunji	1
3280	tugeria	tugeria	1
3281	tugitumira	tugitumira	1
3282	tugutumira	tugutumira	1
3283	tukigana	tukigana	1
3284	tukoretwo	tukoretwo	1
3285	tuminitini	tuminitini	1
3286	tumira	tumira	1
3287	tumirirwo	tumirirwo	1
3288	tumite	tumite	1
3289	tungiruo	tungiruo	1
3290	tunyamu	tunyamu	1
3291	turi	turi	1
3292	turkana	turkana	1
3293	tuthithitemu	tuthithitemu	1
3294	tutige	tutige	1
3295	tuwi	tuwi	1
3296	twara	twara	1
3297	tweku	tweku	1
3298	tweri	tweri	1
3299	twitagwo	twitagwo	1
3300	twitagũo	twitagũo	1
3301	twĩkaga	twĩkaga	1
3302	twĩkire	twĩkire	1
3303	twĩĩga	twĩĩga	1
3304	tĩĩpu	tĩĩpu	1
3305	tũbiri	tũbiri	1
3306	tũikaga	tũikaga	1
3307	tũikie	tũikie	1
3308	tũkirathi	tũkirathi	1
3309	tũkundi	tũkundi	1
3310	tũmeme	tũmeme	1
3311	tũmemeini	tũmemeini	1
3312	tũmeye	tũmeye	1
3313	tũnini	tũnini	1
3314	tũplastiki	tũplastiki	1
3315	tũraihu	tũraihu	1
3316	tũria	tũria	1
3317	tũrutaga	tũrutaga	1
3318	tũrĩ	tũrĩ	1
3319	tũthĩ(asteroids	tũthĩ(asteroids	1
3320	tũthũrũmũndũ-inĩ	tũthũrũmũndũ-inĩ	1
3321	tũtũmagĩra	tũtũmagĩra	1
3322	tűgera	tűgera	1
3323	tűnyamű	tűnyamű	1
3324	tűrűgamiri	tűrűgamiri	1
3325	ucenjia	ucenjia	1
3326	ucio	ucio	1
3327	ucoke	ucoke	1
3328	ugaga	ugaga	1
3329	uganda	uganda	1
3330	ugigimi	ugigimi	1
3331	ugigimi.	ugigimi.	1
3332	ugikuyu	ugikuyu	1
3333	ugima	ugima	1
3334	ugithoroma	ugithoroma	1
3335	uguo	uguo	1
3336	ugĩthodekwo	ugĩthodekwo	1
3337	uhenania	uhenania	1
3338	uhotekeki	uhotekeki	1
3339	uici	uici	1
3340	ukaragia	ukaragia	1
3341	ukinyite	ukinyite	1
3342	umaraya	umaraya	1
3343	umenye	umenye	1
3344	umobasi	umobasi	1
3345	umobasi(databasi	umobasi(databasi	1
3346	umowea	umowea	1
3347	umuthi	umuthi	1
3348	umwe	umwe	1
3349	umĩte	umĩte	1
3350	unene	unene	1
3351	ungi	ungi	1
3352	unini	unini	1
3353	universe	universe	1
3354	unyitĩrĩire	unyitĩrĩire	1
3355	uracokia	uracokia	1
3356	urahotoma	urahotoma	1
3357	uratűmira	uratűmira	1
3358	urere	urere	1
3359	uri	uri	1
3360	urimi	urimi	1
3361	urugamiririe	urugamiririe	1
3362	urumaga	urumaga	1
3363	utahananine	utahananine	1
3364	utambaga	utambaga	1
3365	utarahiga	utarahiga	1
3366	utari	utari	1
3367	uteithagia	uteithagia	1
3368	utethagia	utethagia	1
3369	uteyui	uteyui	1
3370	utheri	utheri	1
3371	uthondeki	uthondeki	1
3372	uthukagia	uthukagia	1
3373	utoi	utoi	1
3374	utonga	utonga	1
3375	utumagiruo	utumagiruo	1
3376	utumagirwo	utumagirwo	1
3377	utumagirũo	utumagirũo	1
3378	utumire	utumire	1
3379	uturie	uturie	1
3380	uumĩte	uumĩte	1
3381	vairasi	vairasi	1
3382	valley	valley	1
3383	virus	virus	1
3384	visual	visual	1
3385	waaria	waaria	1
3386	wacinyitĩrĩire	wacinyitĩrĩire	1
3387	wagirire	wagirire	1
3388	waheirwo	waheirwo	1
3389	wakinai	wakinai	1
3390	waku	waku	1
3391	wakuona	wakuona	1
3392	wakĩo	wakĩo	1
3393	wama	wama	1
3394	wamûkîrîte	wamûkîrîte	1
3395	wandikwo	wandikwo	1
3396	waragania	waragania	1
3397	waragia	waragia	1
3398	waramu	waramu	1
3399	warathirwo	warathirwo	1
3400	waru	waru	1
3401	wathĩ	wathĩ	1
3402	watumire	watumire	1
3403	wauna	wauna	1
3404	wenda	wenda	1
3405	wendagia	wendagia	1
3406	wendagirio	wendagirio	1
3407	wendi	wendi	1
3408	wendia	wendia	1
3409	wendo	wendo	1
3410	wenji	wenji	1
3411	wenjirwo	wenjirwo	1
3412	werethwo	werethwo	1
3413	west	west	1
3414	wethe	wethe	1
3415	wia	wia	1
3416	wiciragiria	wiciragiria	1
3417	wihotaneire	wihotaneire	1
3418	wikibuku	wikibuku	1
3419	wikimedia	wikimedia	1
3420	wikiragwo	wikiragwo	1
3421	wiktaura	wiktaura	1
3422	wilaya	wilaya	1
3423	will(Gĩthungu	will(Gĩthungu	1
3424	wina	wina	1
3425	wiriraga	wiriraga	1
3426	witu	witu	1
3427	woguo	woguo	1
3428	wone	wone	1
3429	wîkagwo	wîkagwo	1
3430	wĩrũgamĩtie	wĩrũgamĩtie	1
3431	wī	wī	1
3432	yaciara	yaciara	1
3433	yaku	yaku	1
3434	yandĩkagwo	yandĩkagwo	1
3435	yari	yari	1
3436	yarikio	yarikio	1
3437	yarutanagwo	yarutanagwo	1
3438	yarĩkia	yarĩkia	1
3439	yathanĩte	yathanĩte	1
3440	yathire	yathire	1
3441	yatumĩrirwo	yatumĩrirwo	1
3442	yatuĩkĩre	yatuĩkĩre	1
3443	yatũire	yatũire	1
3444	ye	ye	1
3445	yerethaga	yerethaga	1
3446	yimbukaga	yimbukaga	1
3447	yoka	yoka	1
3448	yongithagia	yongithagia	1
3449	yumaga	yumaga	1
3450	yunibaciti	yunibaciti	1
3451	yunibaciti.	yunibaciti.	1
3452	ûbatithania	ûbatithania	1
3453	ûkoragwo	ûkoragwo	1
3454	ûtongoragia	ûtongoragia	1
3455	üria	üria	1
3456	Ĩgoka	Ĩgoka	1
3457	Ĩrutaga	Ĩrutaga	1
3458	ĩbanga	ĩbanga	1
3459	ĩcenjagia	ĩcenjagia	1
3460	ĩcio	ĩcio	1
3461	ĩciria	ĩciria	1
3462	ĩga	ĩga	1
3463	ĩgagĩtűhe	ĩgagĩtűhe	1
3464	ĩgakűra	ĩgakűra	1
3465	ĩgatukana	ĩgatukana	1
3466	ĩgerega	ĩgerega	1
3467	ĩgererie	ĩgererie	1
3468	ĩgigagĩrĩria	ĩgigagĩrĩria	1
3469	ĩgoka	ĩgoka	1
3470	ĩguka	ĩguka	1
3471	ĩgĩe	ĩgĩe	1
3472	ĩgĩrĩ	ĩgĩrĩ	1
3473	ĩgĩrĩ.	ĩgĩrĩ.	1
3474	ĩgĩtagana	ĩgĩtagana	1
3475	ĩgĩteithĩririe	ĩgĩteithĩririe	1
3476	ĩgĩthiĩ	ĩgĩthiĩ	1
3477	ĩgĩtũmira	ĩgĩtũmira	1
3478	ĩgũka	ĩgũka	1
3479	ĩhana	ĩhana	1
3480	ĩhandagwo	ĩhandagwo	1
3481	ĩharo	ĩharo	1
3482	ĩheetwo	ĩheetwo	1
3483	ĩhenyanagwo	ĩhenyanagwo	1
3484	ĩhũthagia	ĩhũthagia	1
3485	ĩkaraga	ĩkaraga	1
3486	ĩkienda	ĩkienda	1
3487	ĩkoborithagio	ĩkoborithagio	1
3488	ĩkororagwo	ĩkororagwo	1
3489	ĩkorwo	ĩkorwo	1
3490	ĩkũmbi	ĩkũmbi	1
3491	ĩkűraga	ĩkűraga	1
3492	ĩmwe(1	ĩmwe(1	1
3493	ĩmĩcokereraga	ĩmĩcokereraga	1
3494	ĩmĩigana	ĩmĩigana	1
3495	ĩnagwo	ĩnagwo	1
3496	ĩninagirara	ĩninagirara	1
3497	ĩnyihaga	ĩnyihaga	1
3498	ĩnyuaga	ĩnyuaga	1
3499	ĩnyuagwo	ĩnyuagwo	1
3500	ĩo	ĩo	1
3501	ĩrabangwo	ĩrabangwo	1
3502	ĩraro	ĩraro	1
3503	ĩrathia	ĩrathia	1
3504	ĩratumĩra	ĩratumĩra	1
3505	ĩriathagwo	ĩriathagwo	1
3506	ĩrie	ĩrie	1
3507	ĩrutage	ĩrutage	1
3508	ĩrĩagagwo	ĩrĩagagwo	1
3509	ĩrĩkĩtie	ĩrĩkĩtie	1
3510	ĩrűmĩrira	ĩrűmĩrira	1
3511	ĩtandatũ	ĩtandatũ	1
3512	ĩtano	ĩtano	1
3513	ĩteithagia	ĩteithagia	1
3514	ĩteithagĩria	ĩteithagĩria	1
3515	ĩthirũkagwo	ĩthirũkagwo	1
3516	ĩthiũthurukaga	ĩthiũthurukaga	1
3517	ĩthomagwo	ĩthomagwo	1
3518	ĩtiganĩte	ĩtiganĩte	1
3519	ĩtindagia	ĩtindagia	1
3520	ĩtoakaine	ĩtoakaine	1
3521	ĩtoĩkane	ĩtoĩkane	1
3522	ĩtumaga	ĩtumaga	1
3523	ĩtumagĩra	ĩtumagĩra	1
3524	ĩtumagĩrwo	ĩtumagĩrwo	1
3525	ĩtumagĩrũo	ĩtumagĩrũo	1
3526	ĩtumarigira	ĩtumarigira	1
3527	ĩtumirituo	ĩtumirituo	1
3528	ĩtwo	ĩtwo	1
3529	ĩtũmĩrwo	ĩtũmĩrwo	1
3530	ĩtűmagĩrwo	ĩtűmagĩrwo	1
3531	ĩyathaga	ĩyathaga	1
3532	ĩyitithanagia	ĩyitithanagia	1
3533	ĩyo	ĩyo	1
3534	īri	īri	1
3535	īrīa	īrīa	1
3536	ītūmagirwo	ītūmagirwo	1
3537	ŨKoragwo	ŨKoragwo	1
3538	Ũbuntu	Ũbuntu	1
3539	Ũgikira	Ũgikira	1
3540	Ũhoro	Ũhoro	1
3541	Ũmũthĩ	Ũmũthĩ	1
3542	Ũrĩmi	Ũrĩmi	1
3543	Ũthomi	Ũthomi	1
3544	Ũthungundi	Ũthungundi	1
3545	Ũthuthuria	Ũthuthuria	1
3546	Ũtukũ	Ũtukũ	1
3547	Ũtuĩria	Ũtuĩria	1
3548	Ũű	Ũű	1
3549	ũcenjia	ũcenjia	1
3550	ũcokeri	ũcokeri	1
3551	ũcumi	ũcumi	1
3552	ũcuumi	ũcuumi	1
3553	ũgacokia	ũgacokia	1
3554	ũgathondeka	ũgathondeka	1
3555	ũgatwika	ũgatwika	1
3556	ũgeteki	ũgeteki	1
3557	ũgikũra	ũgikũra	1
3558	ũgithondeka	ũgithondeka	1
3559	ũgitumira	ũgitumira	1
3560	ũguo	ũguo	1
3561	ũgv	ũgv	1
3562	ũgĩkĩa	ũgĩkĩa	1
3563	ũgĩthiĩ	ũgĩthiĩ	1
3564	ũgĩtũmĩra	ũgĩtũmĩra	1
3565	ũgũthiĩ	ũgũthiĩ	1
3566	ũhandagwo	ũhandagwo	1
3567	ũhanĩki	ũhanĩki	1
3568	ũhinge	ũhinge	1
3569	ũhingũre	ũhingũre	1
3570	ũhote	ũhote	1
3571	ũhotekeki	ũhotekeki	1
3572	ũhuthe	ũhuthe	1
3573	ũhũthe	ũhũthe	1
3574	ũikaragwo	ũikaragwo	1
3575	ũingi	ũingi	1
3576	ũingĩ	ũingĩ	1
3577	ũka	ũka	1
3578	ũkinyaniria	ũkinyaniria	1
3579	ũkinyanĩria	ũkinyanĩria	1
3580	ũkoretwo	ũkoretwo	1
3581	ũkorotwo	ũkorotwo	1
3582	ũkorwo	ũkorwo	1
3583	ũkristiano	ũkristiano	1
3584	ũkũgeteka	ũkũgeteka	1
3585	ũkũhanĩrĩrie	ũkũhanĩrĩrie	1
3586	ũmbűkaga	ũmbűkaga	1
3587	ũmemerekia	ũmemerekia	1
3588	ũmire	ũmire	1
3589	ũmũndũ	ũmũndũ	1
3590	ũndo	ũndo	1
3591	ũnene	ũnene	1
3592	ũngĩ	ũngĩ	1
3593	ũnyitanĩre	ũnyitanĩre	1
3594	ũraia	ũraia	1
3595	ũraihu	ũraihu	1
3596	ũrakararania	ũrakararania	1
3597	ũramata	ũramata	1
3598	ũramati	ũramati	1
3599	ũrehagwo	ũrehagwo	1
3600	ũreroitheri	ũreroitheri	1
3601	ũrigitani	ũrigitani	1
3602	ũrio	ũrio	1
3603	ũrugarĩ	ũrugarĩ	1
3604	ũruka	ũruka	1
3605	ũruti	ũruti	1
3606	ũtagaga	ũtagaga	1
3607	ũtalamu	ũtalamu	1
3608	ũtambaga	ũtambaga	1
3609	ũtamekanĩte	ũtamekanĩte	1
3610	ũtaririke	ũtaririke	1
3611	ũtarĩ	ũtarĩ	1
3612	ũtethagia	ũtethagia	1
3613	ũthagia	ũthagia	1
3614	ũtheii	ũtheii	1
3615	ũtheru	ũtheru	1
3616	ũthia	ũthia	1
3617	ũthiũrukĩrio	ũthiũrukĩrio	1
3618	ũthomagirwo	ũthomagirwo	1
3619	ũthondekagwo	ũthondekagwo	1
3620	ũthungundi	ũthungundi	1
3621	ũthuthuria	ũthuthuria	1
3622	ũtumagira	ũtumagira	1
3623	ũtuĩriani	ũtuĩriani	1
3624	ũtuĩriianĩ	ũtuĩriianĩ	1
3625	ũtĩmagira	ũtĩmagira	1
3626	ũtũmagĩra	ũtũmagĩra	1
3627	ũtũmagĩrwo	ũtũmagĩrwo	1
3628	ũtũmi	ũtũmi	1
3629	ũtũmire	ũtũmire	1
3630	ũtũmũĩre	ũtũmũĩre	1
3631	ũyo	ũyo	1
3632	ũũgi	ũũgi	1
3633	ūhoro	ūhoro	1
3634	ūkinyaniria	ūkinyaniria	1
3635	ŬKũragwo	ŬKũragwo	1
3636	Űgĩ	Űgĩ	1
3637	Űtara	Űtara	1
3638	Űűgĩ	Űűgĩ	1
3639	űcio	űcio	1
3640	űcuumi	űcuumi	1
3641	űgayanagiyo	űgayanagiyo	1
3642	űgibasi	űgibasi	1
3643	űgima	űgima	1
3644	űgĩthodekwo	űgĩthodekwo	1
3645	űhooto	űhooto	1
3646	űira	űira	1
3647	űkiambiria	űkiambiria	1
3648	űkinye	űkinye	1
3649	űkuhĩrĩrie	űkuhĩrĩrie	1
3650	űkuragio	űkuragio	1
3651	űmbuiguiro	űmbuiguiro	1
3652	űmwe	űmwe	1
3653	űmĩgayanie	űmĩgayanie	1
3654	űraciűnga	űraciűnga	1
3655	űrathondekwo	űrathondekwo	1
3656	űri	űri	1
3657	űrigitani	űrigitani	1
3658	űrĩagagwo	űrĩagagwo	1
3659	űrĩkű	űrĩkű	1
3660	űrǐ	űrǐ	1
3661	űthagia	űthagia	1
3662	űthi	űthi	1
3663	űthimaku	űthimaku	1
3664	űthimakű	űthimakű	1
3665	űthondekaga	űthondekaga	1
3666	űthondekagwo	űthondekagwo	1
3667	űtige	űtige	1
3668	űtűmagirwo	űtűmagirwo	1
3669	űtűmagĩrwo	űtűmagĩrwo	1
3670	űyo	űyo	1
3671	űyű	űyű	1
3672	ˈyːtɐzən	ˈyːtɐzən	1
3673	ữtonga	ữtonga	1
