$1$ $2$ $3$ $4$ $5$ $6$ $7$ $8$ $9$ $0$

¢1¢ ¢2¢ ¢3¢ ¢4¢ ¢5¢ ¢6¢ ¢7¢ ¢8¢ ¢9¢ ¢0¢

€1€ €2€ €3€ €4€ €5€ €6€ €7€ €8€ €9€ €0€

£1£ £2£ £3£ £4£ £5£ £6£ £7£ £8£ £9£ £0£

¥1¥ ¥2¥ ¥3¥ ¥4¥ ¥5¥ ¥6¥ ¥7¥ ¥8¥ ¥9¥ ¥0¥

1° 2° 3° 4° 5° 6° 7° 8° 9° 0°

.1. .2. .3. .4. .5. .6. .7. .8. .9. .0.

,1, ,2, ,3, ,4, ,5, ,6, ,7, ,8, ,9, ,0,

:1: :2: :3: :4: :5: :6: :7: :8: :9: :0:

;1;  ;2;  ;3;  ;4;  ;5;  ;6;  ;7;  ;8;  ;9;  ;0;

*1* *2* *3* *4* *5* *6* *7* *8* *9* *0*

¡1! ¡2! ¡3! ¡4! ¡5! ¡6! ¡7! ¡8! ¡9! ¡0!

¿1? ¿2? ¿3? ¿4? ¿5? ¿6? ¿7? ¿8? ¿9? ¿0?

‘1' ‘2’ ‘3’ ‘4’ ‘5’ ‘6’ ‘7’ ‘8’ ‘9’ ‘0’

,1’ ,2’ ,3’ ,4’ ,5’ ,6’ ,7’ ,8’ ,9’ ,0’

“1” “2” “3” “4” “5” “6” “7” “8” “9” “0”

'1' '2' '3' '4' '5' '6' '7' '8' '9' '0'

"1" "2" "3" "4" "5" "6" "7" "8" "9" "0"

(1) (2) (3) (4) (5) (6) (7) (8) (9) (0)

[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]

{1} {2} {3} {4} {5} {6} {7} {8} {9} {0}

@1@ @2@ @3@ @4@ @5@ @6@ @7@ @8@ @9@ @0@

1% 2% 3% 4% 5% 6% 7% 8% 9% 0%

/1/2/3/4/5/6/7/8/9/0/

|1|2|3|4|5|6|7|8|9|0|

¦1¦2¦3¦4¦5¦6¦7¦8¦9¦0¦

-1-2-3-4-5-6-7-8-9-0-

-1- -2- -3- -4- -5- -6- -7- -8- -9- -0-

_1_2_3_4_5_6_7_8_9_0_

§1 §2 §3 §4 §5 §6 §7 §8 §9 §0

¶ 1  ¶ 2  ¶ 3  ¶ 4  ¶ 5  ¶ 6  ¶ 7  ¶ 8  ¶ 9  ¶ 0

1† 2† 3† 4† 5† 6† 7† 8† 9† 0†

1‡ 2‡ 3‡ 4‡ 5‡ 6‡ 7‡ 8‡ 9‡ 0‡

^1^ ^2^ ^3^ ^4^ ^5^ ^6^ ^7^ ^8^ ^9^ ^0^

1st, 2nd, 3rd, 4th, 5th, 6th, 7th, 8th, 9th, 10th 

¢5 30¢ $25,000 67$ €5,234 17€ £423 120£ ¥6,000 234¥ ¤23 456¤ 35% 35‰ 60's 60’s

Track |   Start  |  Length  | Start sector | End sector 
---------------------------------------------------------
        1  | 00:00:00 | 08:26:60 |         0    |    38009   
        2  | 08:26:60 | 04:56:40 |     38010    |    60249   
        3  | 13:23:25 | 02:16:72 |     60250    |    70521   
        4  | 15:40:22 | 05:53:33 |     70522    |    97029   
        5  | 21:33:55 | 06:07:05 |     97030    |   124559   
        6  | 27:40:60 | 03:46:15 |    124560    |   141524   
        7  | 31:27:00 | 05:06:20 |    141525    |   164494   
        8  | 36:33:20 | 03:52:00 |    164495    |   181894   
        9  | 40:25:20 | 05:35:50 |    181895    |   207069   
       10  | 46:00:70 | 01:44:15 |    207070    |   214884   
       11  | 47:45:10 | 05:17:17 |    214885    |   238676   
       12  | 53:02:27 | 07:00:15 |    238677    |   270191   
       13  | 60:02:42 | 06:38:20 |    270192    |   300061   
       14  | 66:40:62 | 03:49:45 |    300062    |   317281 