$1$ $2$ $3$ $4$ $5$ $6$ $7$ $8$ $9$ $0$

¢1¢ ¢2¢ ¢3¢ ¢4¢ ¢5¢ ¢6¢ ¢7¢ ¢8¢ ¢9¢ ¢0¢

€1€ €2€ €3€ €4€ €5€ €6€ €7€ €8€ €9€ €0€

£1£ £2£ £3£ £4£ £5£ £6£ £7£ £8£ £9£ £0£

¥1¥ ¥2¥ ¥3¥ ¥4¥ ¥5¥ ¥6¥ ¥7¥ ¥8¥ ¥9¥ ¥0¥


1° 2° 3° 4° 5° 6° 7° 8° 9° 0°

.1. .2. .3. .4. .5. .6. .7. .8. .9. .0.

,1, ,2, ,3, ,4, ,5, ,6, ,7, ,8, ,9, ,0,

:1: :2: :3: :4: :5: :6: :7: :8: :9: :0:

;1;  ;2;  ;3;  ;4;  ;5;  ;6;  ;7;  ;8;  ;9;  ;0;

*1* *2* *3* *4* *5* *6* *7* *8* *9* *0*

¡1! ¡2! ¡3! ¡4! ¡5! ¡6! ¡7! ¡8! ¡9! ¡0!

¿1? ¿2? ¿3? ¿4? ¿5? ¿6? ¿7? ¿8? ¿9? ¿0?

‘1' ‘2’ ‘3’ ‘4’ ‘5’ ‘6’ ‘7’ ‘8’ ‘9’ ‘0’

,1’ ,2’ ,3’ ,4’ ,5’ ,6’ ,7’ ,8’ ,9’ ,0’

“1” “2” “3” “4” “5” “6” “7” “8” “9” “0”

'1' '2' '3' '4' '5' '6' '7' '8' '9' '0'

"1" "2" "3" "4" "5" "6" "7" "8" "9" "0"

(1) (2) (3) (4) (5) (6) (7) (8) (9) (0)

[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]

{1} {2} {3} {4} {5} {6} {7} {8} {9} {0}

@1@ @2@ @3@ @4@ @5@ @6@ @7@ @8@ @9@ @0@

1% 2% 3% 4% 5% 6% 7% 8% 9% 0%

/1/2/3/4/5/6/7/8/9/0/

|1|2|3|4|5|6|7|8|9|0|

¦1¦2¦3¦4¦5¦6¦7¦8¦9¦0¦

-1-2-3-4-5-6-7-8-9-0-

-1- -2- -3- -4- -5- -6- -7- -8- -9- -0-

_1_2_3_4_5_6_7_8_9_0_

§1 §2 §3 §4 §5 §6 §7 §8 §9 §0

§ 1    § 2    § 3    § 4    § 5    § 6    § 7    § 8    § 9    § 0

¶ 1  ¶ 2  ¶ 3  ¶ 4  ¶ 5  ¶ 6  ¶ 7  ¶ 8  ¶ 9  ¶ 0

1† 2† 3† 4† 5† 6† 7† 8† 9† 0†

1‡ 2‡ 3‡ 4‡ 5‡ 6‡ 7‡ 8‡ 9‡ 0‡

^1^ ^2^ ^3^ ^4^ ^5^ ^6^ ^7^ ^8^ ^9^ ^0^

1st, 2nd, 3rd, 4th, 5th, 6th, 7th, 8th, 9th, 10th 

¢5 30¢ $25,000 67$ €5,234 17€ £423 120£ ¥6,000 234¥ ¤23 456¤ 35% 35‰ 60's 60’s