‘a’ ‘b’ ‘c’ ‘d’ ‘e’ ‘f’ ‘g’ ‘h’ ‘i’ ‘j’ ‘k’ ‘l’ ‘m’ ‘n’ ‘o’ ‘p’ ‘q’ ‘r’ ‘s’ ‘ß’ ‘t’ ‘u’ ‘v’ ‘w’ ‘x’ ‘y’ ‘z’ ‘ð’
 
‘A’ ‘B’ ‘C’ ‘D’ ‘E’ ‘F’ ‘G’ ‘H’ ‘I’ ‘J’ ‘K’ ‘L’ ‘M’ ‘N’ ‘O’ ‘P’ ‘Q’ ‘R’ ‘S’ ‘T’ ‘U’ ‘V’ ‘W’ ‘X’ ‘Y’ ‘Z’ 

“a” “b” “c” “d” “e” “f” “g” “h” “i” “j” “k” “l” “m” “n” “o” “p” “q” “r” “s” “ß” “t” “u” “v” “w” “x” “y” “z” “ð”
 
“A” “B” “C” “D” “E” “F” “G” “H” “I” “J” “K” “L” “M” “N” “O” “P” “Q” “R” “S” “T” “U” “V” “W” “X” “Y” “Z”

'a' 'b' 'c' 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'k' 'l' 'm' 'n' 'o' 'p' 'q' 'r' 's' 'ß' 't' 'u' 'v' 'w' 'x' 'y' 'z' 'ð'
 
'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z'

"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q" "r" "s" "ß" "t" "u" "v" "w" "x" "y" "z" "ð"
 
"A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"

«a» «b» «c» «d» «e» «f» «g» «h» «i» «j» «k» «l» «m» «n» «o» «p» «q» «r» «s» «ß» «t» «u» «v» «w» «x» «y» «z» «ð»

»a« »b« »c« »d« »e« »f« »g« »h« »i« »j« »k« »l« »m« »n« »o« »p« »q« »r« »s« »ß« »t« »u« »v« »w« »x« »y« »z« »ð«

.1. .2. .3. .4. .5. .6. .7. .8. .9. .0. 

,1, ,2, ,3, ,4, ,5, ,6, ,7, ,8, ,9, ,0,

:1: :2: :3: :4: :5: :6: :7: :8: :9: :0:

;1;  ;2;  ;3;  ;4;  ;5;  ;6;  ;7;  ;8;  ;9;  ;0; 

*1* *2* *3* *4* *5* *6* *7* *8* *9* *0*

¡1! ¡2! ¡3! ¡4! ¡5! ¡6! ¡7! ¡8! ¡9! ¡0!  

¿1? ¿2? ¿3? ¿4? ¿5? ¿6? ¿7? ¿8? ¿9? ¿0? 

‘1' ‘2’ ‘3’ ‘4’ ‘5’ ‘6’ ‘7’ ‘8’ ‘9’ ‘0’ 

,1’ ,2’ ,3’ ,4’ ,5’ ,6’ ,7’ ,8’ ,9’ ,0’ 

“1” “2” “3” “4” “5” “6” “7” “8” “9” “0”

'1' '2' '3' '4' '5' '6' '7' '8' '9' '0'

"1" "2" "3" "4" "5" "6" "7" "8" "9" "0" 

/1/2/3/4/5/6/7/8/9/0/

|1|2|3|4|5|6|7|8|9|0|

_1_ _2_ _3_ _4_ _5_ _6_ _7_ _8_ _9_ _0_

@1@ @2@ @3@ @4@ @5@ @6@ @7@ @8@ @9@ @0@

•a •b •c •d •e •f •g •h •i •j •k •l •m •n •o •p •q •r •s •ß •t •u •v •w •x •y •z •ð

•A •B •C •D •E •F •G •H •I •J •K •L •M •N •O •P •Q •R •S •T •U •V •W •X •Y •Z 

(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)(p)(q)(r)(s)(ß)(t)(u)(v)(w)(x)(y)(z)

{a}{b}{c}{ß}{d}{e}{f}{g}{h}{i}{j}{k}{l}{m}{n}{o}{p}{q}{r}{s}{ß}{t}{u}{v}{w}{x}{y}{z}

[a][b][c][d][e][f][g][h][i][j][k][l][m][n][o][p][q][r][s][ß][ü][t][u][v][w][x][y][z]

(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)

{A}{B}{C}{D}{E}{F}{G}{H}{I}{J}{K}{L}{M}{N}{O}{P}{Q}{R}{S}{T}{U}{V}{W}{X}{Y}{Z}
 
[A][B][C][D][E][F][G][H][I][J][K][L][M][N][O][P][Q][R][S][Ü][T][U][V][W][X][Y][Z]

(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)

{A}{B}{C}{D}{E}{F}{G}{H}{I}{J}{K}{L}{M}{N}{O}{P}{Q}{R}{S}{T}{U}{V}{W}{X}{Y}{Z}
 
[A][B][C][D][E][F][G][H][I][J][K][L][M][N][O][P][Q][R][S][Ü][T][U][V][W][X][Y][Z]

;a; ;b; ;c; ;ß; ;d; ;e; ;f; ;g; h; i; j; k; l; m; ;n; ;o; ;p; ;q; ;r; ;s; ;ü; ;t; ;u; ;v; ;w; ;x; ;y; ;z;
 
;A; ;B; ;C; ;D; ;E; ;F; ;G; ;H; ;I; ;J; ;K; ;L; ;M; ;N; ;O; ;P; ;Q; ;R; ;S; ;T; ;U; ;V; ;W; ;X; ;Y; ;Z;
 
a-a b-b c-c d-d e-e f-f g-g h-h i-i j-j k-k l-l m-m n-n o-o p-p q-q r-r s-s ß-ß t-t u-u v-v w-w x-x y-y z-z

a–a b–b c–c ß–ß d–d e–e f–f g–g h–h i–i j–j k–k l–l m–m n–n o–o p–p q–q r–r s–s t–t u–u v–v w–w x–x y–y z–z 

A–A B–B C–C D–D E–E F–F G–G H–H I–I J–J K–K L–L M–M N–N O–O P–P Q–Q R–R S–S T–T U–U V–V W–W X–X Y–Y Z–Z 

A–A B–B C–C D–D E–E F–F G–G H–H I–I J–J K–K L–L M–M N–N O–O P–P Q–Q R–R S–S T–T U–U V–V W–W X–X Y–Y Z–Z

a*a b*b c*c d*d e*e f*f g*g h*h i*i j*j k*k l*l m*m n*n o*o p*p q*q r*r s*s ß*ß t*t u*u v*v w*w x*x y*y z*z*ð*

A*A B*B C*C D*D E*E F*F G*G H*H I*I J*J K*K L*L M*M N*N O*O P*P Q*Q R*R S*S T*T U*U V*V W*W X*X Y*Y Z*Z*ẞ*