EasternDan

"Gbʋ 'wo‑ bɔ "dhʋ̈ bha‑ ‑nu ‑wʋ ꞊ya 'dho ꞊ya ‑da ‑tosɛa Atanna kwa Dëmɛ 'gügbɩɩsü bha‑ "tʋʋdhö. “꞊Wa "si bho ka ‑gɔ kö ‑wo ka ‑wëë ‑kë ꞊gban "pɛpɛ suu wo, kö ‑wo ꞊sua ‑nu ‑ya ka ‑bha, kö ‑wo dhiang yaa ꞊gban suu 'do 'do zë ka ‑bha ka ‑bha ‑kë n ‑bha 'ka ‑sü ‑wɔn 'gü kö ka ‑bha ꞊ya kë ‑së, 12ka ꞊nii ‑yö ‑da kö 'ka ka "dhia bho, ‑a ‑gɛn ‑mü ꞊dhɛ ‑a ꞊trɔɔn 'kpii‑ ‑yö ‑ya ‑sü 'ka ka ‑gɔ dhang‑ 'gü.” “Kɛɛ ‑a kë 'a‑ wo bha a‑ ‑kë "dhʋ̈ kö 'ka‑ 'wɔn ꞊në‑ dɔ ꞊dhɛ mang Mɛgbömɛ n ‑kɔ ‑yö ‑mɔɔ ‑bha kö 'a mɛ ‑bha 'wɔn yaa ‑nu ‑mawɔn 'to "kpʋng ya‑ ꞊taa.» ꞊Dhɛ 'ö ꞊ya kë "dhʋ̈, 'yö Yesu ‑ya pö "trüünyuamɛ bha‑ ‑dhɛ: «‑Bhö "wlü kö 'i i ‑wɔtapë 'sü 'i 'dho i ‑gɔ 'kɔɔdhö!» 7'Yö gɔndënë bha 'ö ꞊wlü, 'yö ö ‑wɔtapë sü 'yö ‑ziö.” “Ö gun kö Fadhiziɛn ‑nu ꞊wa ꞊loo 'ko ‑ta, 'yö Yesu ‑yö dhɛɛ" 'kpɔ do ‑kë ‑nu ‑gɔ 'ö‑ pö: 42«Ka ka ‑zʋ ‑gɔn Atanna bha ‑Yamɛ bha‑ ‑wɔn 'gü ‑kɔ kë ꞊dhɛ? Ka ka ‑zʋ ‑gɔn ꞊dhɛ ‑yö ‑dho 'go de ꞊në‑ suu 'gü?» 43'Yö 'wo‑ ‑yɔ bɔ‑ ‑gɔ 'wo‑ pö: «‑Yö ‑dho 'go Davi ꞊në‑ suu 'gü.» 'Yö Yesu ‑ya pö‑ ‑nu ‑dhɛ: "Kɛɛ ‑yö ‑kë ‑mü ꞊dhɛ 'sa 'yö Davi ‑zë 'ö‑ ‑dhɛ Atanna ‑bha 'Nii‑ "slʋ̈ʋ̈slʋ̈ ‑kɔ 'ka, n Dëmɛ? ‑A ‑gɛn ‑mü ꞊dhɛ Davi ‑ya ‑pö yö ꞊në‑ ‑bu 'gü yi 'bha 'ka 'ö‑ pö:” “Yö Yesu ‑ya pö: «Zedhizadhɛmö ‑mɛ ‑nu, Zedhizadhɛmö ‑mɛ ‑nu, ka 'ö 'ka Atanna ‑wʋdhiʋ̈loomɛ ‑nu zë sië 'ö 'ka‑ mɛ 'bha ‑nu ‑zuö sië ‑gwë 'ka 'ka‑ ‑nu zë‑ 'ka bha, 'ma‑ "slë mɔɔ‑ ‑kɔ ꞊gban ‑kɔ ꞊gban 'gü kö 'a ka ꞊loo 'ko ‑ta ꞊dhɛ ‑kɔ 'ö ‑tɔ ‑dhee ‑yö ö 'në ‑nu ꞊loo‑ 'ka ö gban ꞊wlöö bha‑ 'dhö, "kɛɛ 'kii‑ ‑yɔ bɔ n ‑gɔ! 38‑Ka ‑dhɛ ‑ga, a ‑dho n kwaa‑ ka ‑wɔn ‑zü 'ö ka ‑yɛabhaadhɛ ‑yö to "fië. 39‑Ka ‑dhɛ ‑ga! A‑ pö ka ‑dhɛ ꞊dhɛ 'ö sü "tʋ̈ng ya‑ ‑bha 'ö dho 'ö zun‑ 'ka "tʋ̈ng 'ka dho‑ pö‑ 'ka ꞊dhɛ 'dhuë‑ ‑yö 'to 'mɛ 'ö dho nu kwa Dëmɛ 'tɔ 'gü bha‑ ‑ta bha‑ ‑bha, 'kii 'dho n yö 'zü.” ‑Gasitɛ 'ö "dhʋ̈ bha ꞊në kwa ꞊klang ‑kë pë ‑nu 'ö‑ ‑dhɔ ‑yö Atanna ‑kë ‑a kë ‑sü 'ka, waa‑ ‑tosɛa kë ‑kɔ yaa 'ö "kpʋng ꞊taa yö bha‑ 'dhö. Yöö do bha 'zü ꞊në kwa ꞊klang ‑kë ‑ta "yaaki 'ka ‑sü 'ö pö 'aa kë mɛ ‑bha, "kɛɛ 'ö mɛ ‑yö Atanna ꞊bhlëë ‑ya bha‑ 'ka. Atanna ‑yö ‑bɔ Yesu Klisi 'ö kwa Dhamɛ 'ka bha ꞊në‑ ‑ta 'yö 'Nii‑ "slʋ̈ʋ̈slʋ̈ 'gbɛ ꞊dede ꞊gbaɔ kwa ‑gɔ. ꞊Ya "yɛ mɛ ‑bha ‑yö ‑dho 'ö zun mɛ zuëpiʋ̈wɔn waa‑ mɛ 'nii‑ ‑bha ‑wɔn ‑nu ‑bha, 'ö‑ ‑nu bho 'koo ꞊dhɛ ‑kɔ 'ö ‑dhaa ‑yö wü ꞊nëng bho‑ 'ka wü ga ‑bha 'ö zun‑ 'ka ‑a ga 'gü "yɔn ‑bha bha‑ 'dhö. Yö ꞊në kwa ‑zʋ ‑gɔn 'ka ‑wɔn bha‑ ‑së waa‑ yaa ‑a ‑nu ‑bho 'koo dɔ. 13 Pë "pɛpɛ 'kö Atanna ‑ya ‑da, ‑a 'bha 'kö yöö kë ‑bin 'gü ‑a wëëdhö 'yaa 'dhö. Yö 'ö kwa "kplëng bho ‑dhɛ ‑mɛ 'ka bha pë 'bha ‑pë 'bha 'yaa ‑bin ‑a ‑gɔ, ‑a ꞊gban "pɛpɛ ‑yö zang ‑ta klangklangdhö. Kɛɛ Klisi ‑zë ‑bha kë 'ö‑ wo "saabhomɛ 'kpii‑ 'ka bha, ‑yö ‑kë 'ka "dhʋ̈ "tʋ̈ng 'kwa dɔ‑ 'ka ya ꞊në‑ 'gü. Kë "dhʋ̈ kö 'ö kwaa‑ Atanna ‑nu kwa ‑kɔ 'wü 'koo ꞊dedewo "pɛɛpɛdhö. ‑A ‑wɔn 'gü, ‑a ‑bha "saa‑ ‑bho 'gü ‑kɔ 'ö ‑da 'gü bha‑ ꞊bhlëë ‑kë 'kpii‑ ‑kɔ ‑dhiang 'yaa zë, yöö do bha pö 'aa‑ ‑bha. Mɛ "bhɩɩ‑ ‑nu 'wii yö ‑zë dɔ. ꞊Ya kë "dhʋ̈ kö "kpʋngtaapë 'yaa ‑mü. ‑A ‑gɛn ‑mü ꞊dhɛ sëë 'ka‑ bho "dhʋ̈ bha ꞊në‑ ‑zɔn ꞊dhɛ Atanna ‑yö ka ‑sü ꞊dhɛ ö bhang ‑nu 'dhö. "Ɛɛn 'në 'bha ‑yö ‑dhö 'yö‑ dë 'yaa‑ "klʋ bho ‑ee? 8 ꞊Ya kë ꞊dhɛ ka ‑zë 'yii ka "klʋ bho ꞊dhɛ mɛ ‑kpɛa ꞊gban 'dhö, kö 'kaa‑ ga 'gü ‑në ꞊në‑ 'ka. 'Yaa yö ‑zë 'ka, 'në dë "pɛpɛ ꞊gban ‑wo wo bhang ‑nu "klʋ ꞊në‑ bho. 9 ‑Kaa 'suan‑ bho kwa 'kpɔ ‑dë ‑nu 'wo "kpʋng ꞊taa ya‑ ‑nu ‑bha. ‑Wo kwa "klʋ ꞊në‑ bho kwa 'nëdhɛ 'gü 'yö 'kwa ꞊bhlëë ‑ya ‑nu ‑bha. ꞊Ya kë "dhʋ̈ 'yö kwa Dë 'kö dhang‑ 'gü ꞊wɛ? ‑A ‑dhɛa ‑bha ꞊dhɛ 'kwa kwa ‑gɔ 'dho‑ ‑dhɛ "sia‑ kö 'kwa dha. 10 ‑A ‑gɛn ‑mü ꞊dhɛ kwa dë ‑nu ‑gun kwa "klʋ bho sië ‑dhɛkpaɔyi "kɛɛ 'në 'bha ꞊në‑ 'ka, kë "dhʋ̈ kö 'kwa kë ꞊dhɛ ‑kɔ 'ö‑ ‑nu "piʋ̈ ꞊dhɛ 'kwa kë‑ 'ka ‑a 'dhö, "kɛɛ kwa Dë Atanna ‑zë ‑yö kwa "klʋ ‑bho kwa ‑dɩa 'wɔn ‑së 'gü, kë "dhʋ̈ kö 'kwa kë "slʋ̈ʋ̈slʋ̈ 'pö ꞊dhɛ ‑a 'dhö. 11 'Wo mɛ "klʋ bho sië "tʋ̈ng 'ö‑ 'gü "dhʋ̈ bha 'yaa dhi mɛ ‑dhɛ, ‑a ‑gɛn ‑mü ꞊dhɛ 'yaa bhɔ mɛ 'gü 'wɔn ‑së ‑bha. "Kɛɛ ꞊dhɛ 'ö‑ ꞊trɔɔn 'ö ‑kë zuëyagblʋ̈ʋ̈‑ waa‑ ‑tosɛa 'ö pö 'aa‑ ‑bha ‑a kë ‑sü 'ka bha ꞊waa‑ ꞊slɔɔ, 'yö 'wo‑ 'wɔn dɔ ꞊dhɛ mɛ "klʋ bho ‑sü bha 'wɔn ‑së ‑mü.


Lowercase Letters:
a h k n ö d ɛ ë b g w y o ɔ i u s ʋ ü p t m l z e ɩ r v f

Capital Letters:
Y A K D W G M N Z B Ö F P Ɛ

Word count: 877
Character count: 4036
