1	!	!	3
8	(	(	1
9	)	)	1
12	,	,	22
14	.	.	49
21	?	?	2
57	“	“	1
58	”	”	1
101	kee	kee	23
102	Tigraay	Tigraay	10
103	tan	tan	10
104	Siyaasa	Siyaasa	8
105	mara	mara	8
106	wak	wak	7
107	akah	akah	6
108	mari	mari	6
109	yan	yan	6
110	elle	elle	5
111	inkittinaane	inkittinaane	5
112	iyyan	iyyan	5
113	le	le	5
114	missoyna	missoyna	5
115	xinto	xinto	5
116	Federalism	Federalism	4
117	Ummatta	Ummatta	4
118	immay	immay	4
119	inkih	inkih	4
120	iyya	iyya	4
121	kaadu	kaadu	4
122	kaxxa	kaxxa	4
123	kinnim	kinnim	4
124	num	num	4
125	siyaasa	siyaasa	4
126	takkay	takkay	4
127	tangiicille	tangiicille	4
128	tatre	tatre	4
129	yaanam	yaanam	4
130	Anu	Anu	3
131	Axce	Axce	3
132	Dimhit	Dimhit	3
133	Polootika	Polootika	3
134	TPLF	TPLF	3
135	Ummattah	Ummattah	3
136	akak	akak	3
137	axcih	axcih	3
138	caddol	caddol	3
139	cede	cede	3
140	edde	edde	3
141	faxxinta	faxxinta	3
142	hinnay	hinnay	3
143	ken	ken	3
144	missoynaani	missoynaani	3
145	nanu	nanu	3
146	oson	oson	3
147	taagah	taagah	3
148	tama	tama	3
149	6ተኛ	6ተኛ	2
150	Abxeppay	Abxeppay	2
151	Asaaku	Asaaku	2
152	Dimokraasih	Dimokraasih	2
153	Eretriya	Eretriya	2
154	Eretriyal	Eretriyal	2
155	Gad	Gad	2
156	Inki	Inki	2
157	Itiyoppiyah	Itiyoppiyah	2
158	Itoppiya	Itoppiya	2
159	Kee	Kee	2
160	Kompiiter	Kompiiter	2
161	Nan	Nan	2
162	Nawquh	Nawquh	2
163	Poroppaganxa	Poroppaganxa	2
164	Qafarih	Qafarih	2
165	Raaqak	Raaqak	2
166	Rakaakayih	Rakaakayih	2
167	Sissikuk	Sissikuk	2
168	Wadir	Wadir	2
169	aba	aba	2
170	abqaalal	abqaalal	2
171	addat	addat	2
172	afa	afa	2
173	ahak	ahak	2
174	ane	ane	2
175	awaash	awaash	2
176	away	away	2
177	axcuk	axcuk	2
178	baaxo	baaxo	2
179	fanxa	fanxa	2
180	gersi	gersi	2
181	geytima	geytima	2
182	innah	innah	2
183	innal	innal	2
184	isi	isi	2
185	keenik	keenik	2
186	maay	maay	2
187	makaadoh	makaadoh	2
188	mango	mango	2
189	maqnisso	maqnisso	2
190	missoynaanik	missoynaanik	2
191	qaduk	qaduk	2
192	rade	rade	2
193	radeh	radeh	2
194	rakaakayal	rakaakayal	2
195	sadi	sadi	2
196	sinni	sinni	2
197	sugen	sugen	2
198	taamita	taamita	2
199	tamsissonuh	tamsissonuh	2
200	tanim	tanim	2
201	tiyaay	tiyaay	2
202	wakti	wakti	2
203	yaanama	yaanama	2
204	yakkeenim	yakkeenim	2
205	yot	yot	2
206	ብሔራዊ	ብሔራዊ	2
207	አብደፓ	አብደፓ	2
208	የአፋር	የአፋር	2
209	ዲሞክራሲያዊ	ዲሞክራሲያዊ	2
210	ፓርቲ	ፓርቲ	2
211	16/2016	16/2016	1
212	17	17	1
213	1960	1960	1
214	24	24	1
215	45	45	1
216	5	5	1
217	50	50	1
218	60	60	1
219	A	A	1
220	Abit.	Abit.	1
221	Adabaanal	Adabaanal	1
222	Afat	Afat	1
223	Afrika	Afrika	1
224	Alqo	Alqo	1
225	Alsak	Alsak	1
226	Amissoynaanik	Amissoynaanik	1
227	Amo	Amo	1
228	Angoyya	Angoyya	1
229	Annah	Annah	1
230	Ayyuntino	Ayyuntino	1
231	Baad	Baad	1
232	Badih	Badih	1
233	Birta	Birta	1
234	Ceelalloh	Ceelalloh	1
235	Curriinoh	Curriinoh	1
236	DYMCE	DYMCE	1
237	Diktatoor	Diktatoor	1
238	Dirab	Dirab	1
239	Doolatay.	Doolatay.	1
240	EADM	EADM	1
241	EASE	EASE	1
242	Eretriyah	Eretriyah	1
243	Ethnic	Ethnic	1
244	Faatuma	Faatuma	1
245	Fabrikititte	Fabrikititte	1
246	Fannaan	Fannaan	1
247	Fannaana	Fannaana	1
248	Federaaliizim	Federaaliizim	1
249	Fooca	Fooca	1
250	Gaade	Gaade	1
251	Gal.	Gal.	1
252	Galbi	Galbi	1
253	Garaysa	Garaysa	1
254	Hay	Hay	1
255	Ihaadeg	Ihaadeg	1
256	Inkih	Inkih	1
257	Inkittinaane	Inkittinaane	1
258	Inna	Inna	1
259	Isaias	Isaias	1
260	Itiyoppiya	Itiyoppiya	1
261	Itiyoppiyal	Itiyoppiyal	1
262	Iyyan	Iyyan	1
263	January	January	1
264	Ken	Ken	1
265	Kilbatti	Kilbatti	1
266	Kinni	Kinni	1
267	Macammad	Macammad	1
268	Macammada	Macammada	1
269	Mako	Mako	1
270	Maslacat	Maslacat	1
271	Missoyna	Missoyna	1
272	Nangiicilleh	Nangiicilleh	1
273	Oson	Oson	1
274	Politika	Politika	1
275	Qafar	Qafar	1
276	Qafàr	Qafàr	1
277	Qali	Qali	1
278	Qammih	Qammih	1
279	Qandelem	Qandelem	1
280	Qasa	Qasa	1
281	Radeh.	Radeh.	1
282	Rakaakayak	Rakaakayak	1
283	Rsado	Rsado	1
284	Saayinisih	Saayinisih	1
285	Sanat	Sanat	1
286	Seehadat	Seehadat	1
287	Seelabime	Seelabime	1
288	Sittallih	Sittallih	1
289	Siyaasal	Siyaasal	1
290	Siyaasat	Siyaasat	1
291	Sugte	Sugte	1
292	Tah	Tah	1
293	Tahaak	Tahaak	1
294	Takkay	Takkay	1
295	Tama	Tama	1
296	Taway	Taway	1
297	Tellemmoh	Tellemmoh	1
298	Temeeteh	Temeeteh	1
299	Tigraayih	Tigraayih	1
300	Tigreeniyah	Tigreeniyah	1
301	Tohih	Tohih	1
302	Too	Too	1
303	Usuk	Usuk	1
304	Waziir	Waziir	1
305	Yaanam	Yaanam	1
306	Yallak	Yallak	1
307	abaanah	abaanah	1
308	abaanam	abaanam	1
309	abak	abak	1
310	abittoh	abittoh	1
311	abta	abta	1
312	adabaanal	adabaanal	1
313	addal	addal	1
314	addirre	addirre	1
315	agattinaane	agattinaane	1
316	ahaa.	ahaa.	1
317	ahaak	ahaak	1
318	ak	ak	1
319	akkuk	akkuk	1
320	aktube	aktube	1
321	akutbel	akutbel	1
322	alle	alle	1
323	amaatelem	amaatelem	1
324	aminuk	aminuk	1
325	amo	amo	1
326	amoh	amoh	1
327	ani	ani	1
328	anu	anu	1
329	aqaxal	aqaxal	1
330	awakih	awakih	1
331	awqe	awqe	1
332	axawah	axawah	1
333	axce	axce	1
334	axintok	axintok	1
335	ayro	ayro	1
336	ayrook	ayrook	1
337	ayti	ayti	1
338	ayyuntih	ayyuntih	1
339	baad	baad	1
340	bahtay	bahtay	1
341	baracle	baracle	1
342	barafaay	barafaay	1
343	baritoonuh	baritoonuh	1
344	barte	barte	1
345	baxise	baxise	1
346	baxsa	baxsa	1
347	baxsaleeh	baxsaleeh	1
348	baxxaaqih	baxxaaqih	1
349	bee	bee	1
350	beyaah	beyaah	1
351	beyan	beyan	1
352	beytam	beytam	1
353	bici	bici	1
354	bicisinnaan	bicisinnaan	1
355	bisoh	bisoh	1
356	biyaakiteh	biyaakiteh	1
357	butta	butta	1
358	caaco	caaco	1
359	caagid	caagid	1
360	cabeenim	cabeenim	1
361	cabo	cabo	1
362	cakki	cakki	1
363	cakkiy	cakkiy	1
364	cakkumuk	cakkumuk	1
365	casbik	casbik	1
366	casbisen	casbisen	1
367	catak	catak	1
368	cato	cato	1
369	caxtah	caxtah	1
370	caxxat	caxxat	1
371	cayla	cayla	1
372	cayuk	cayuk	1
373	cedekal	cedekal	1
374	ceelak	ceelak	1
375	ceelan	ceelan	1
376	ceelo	ceelo	1
377	culan	culan	1
378	culusan	culusan	1
379	dacarsitto	dacarsitto	1
380	dacrsittoh	dacrsittoh	1
381	dadal	dadal	1
382	dadalah	dadalah	1
383	daddoosul	daddoosul	1
384	daqaaral	daqaaral	1
385	dariifal	dariifal	1
386	dastuur	dastuur	1
387	deqsitan	deqsitan	1
388	diraabah	diraabah	1
389	diraabat	diraabat	1
390	diraabay	diraabay	1
391	dirab	dirab	1
392	dooro	dooro	1
393	eglaalih	eglaalih	1
394	esserimeh	esserimeh	1
395	esserta	esserta	1
396	essertek	essertek	1
397	excekkal	excekkal	1
398	exexaaxi	exexaaxi	1
399	fakak	fakak	1
400	fanah	fanah	1
401	fanxam	fanxam	1
402	faxaanam	faxaanam	1
403	faxam	faxam	1
404	faxe	faxe	1
405	faxeenik	faxeenik	1
406	faxekkeh	faxekkeh	1
407	faxootu	faxootu	1
408	faxxa	faxxa	1
409	faxxam	faxxam	1
410	federalism	federalism	1
411	fiqintu	fiqintu	1
412	foyyak	foyyak	1
413	gacam	gacam	1
414	gacisen	gacisen	1
415	gacisenno	gacisenno	1
416	gacissa	gacissa	1
417	gacsa	gacsa	1
418	gacta	gacta	1
419	gadda	gadda	1
420	gaddih	gaddih	1
421	garcite	garcite	1
422	geyta	geyta	1
423	geytimaanamat	geytimaanamat	1
424	geytiman	geytiman	1
425	geytimta	geytimta	1
426	giclo	giclo	1
427	giclol	giclol	1
428	goran	goran	1
429	goranat	goranat	1
430	gubal	gubal	1
431	haa	haa	1
432	haana	haana	1
433	haanam	haanam	1
434	haay	haay	1
435	hadafa	hadafa	1
436	hanggi	hanggi	1
437	haynek	haynek	1
438	haysite	haysite	1
439	hebelto	hebelto	1
440	hinna	hinna	1
441	inkikkeh	inkikkeh	1
442	inkinnah	inkinnah	1
443	innek	innek	1
444	innih	innih	1
445	inta	inta	1
446	inteh	inteh	1
447	inti	inti	1
448	intifiqa	intifiqa	1
449	intih	intih	1
450	intî	intî	1
451	isinni	isinni	1
452	isinnik	isinnik	1
453	itta	itta	1
454	ittak	ittak	1
455	iyyaanam	iyyaanam	1
456	iyyannal	iyyannal	1
457	iyyeenih	iyyeenih	1
458	kaaduk	kaaduk	1
459	kal	kal	1
460	kalah	kalah	1
461	kalalitoonuh	kalalitoonuh	1
462	kalen	kalen	1
463	karmat	karmat	1
464	kataysak	kataysak	1
465	kenlih	kenlih	1
466	kenluk	kenluk	1
467	kinni	kinni	1
468	kisoosak	kisoosak	1
469	lafitak	lafitak	1
470	leemil	leemil	1
471	leh	leh	1
472	lino	lino	1
473	loowot	loowot	1
474	luddak	luddak	1
475	luk	luk	1
476	ma.	ma.	1
477	maaqo	maaqo	1
478	mablal	mablal	1
479	macaay	macaay	1
480	macelta	macelta	1
481	madago	madago	1
482	maddur	maddur	1
483	madma	madma	1
484	mafanxay	mafanxay	1
485	mafaxxiima	mafaxxiima	1
486	makkala	makkala	1
487	makkol	makkol	1
488	mala	mala	1
489	mangoh	mangoh	1
490	maqaynatih	maqaynatih	1
491	marah	marah	1
492	marak	marak	1
493	marih	marih	1
494	maslacat	maslacat	1
495	massoowuh	massoowuh	1
496	matan	matan	1
497	maxcoh	maxcoh	1
498	mayaaxigaanamih	mayaaxigaanamih	1
499	mayanak	mayanak	1
500	meqem	meqem	1
501	meraayah	meraayah	1
502	midir	midir	1
503	migaq	migaq	1
504	mihratittek	mihratittek	1
505	muxxi	muxxi	1
506	nable	nable	1
507	nagay	nagay	1
508	nee	nee	1
509	ni	ni	1
510	numih	numih	1
511	numma	numma	1
512	nummah	nummah	1
513	nummat	nummat	1
514	numtin	numtin	1
515	numuy	numuy	1
516	orbisen	orbisen	1
517	osa	osa	1
518	oyti	oyti	1
519	oytiik	oytiik	1
520	parti	parti	1
521	qabaarat	qabaarat	1
522	qafar	qafar	1
523	qafarah	qafarah	1
524	qafàr	qafàr	1
525	qalaltek	qalaltek	1
526	qande	qande	1
527	qangarak	qangarak	1
528	qangor	qangor	1
529	qawalalaylat	qawalalaylat	1
530	qawalalooli	qawalalooli	1
531	qawalayalà	qawalayalà	1
532	qawwalaylak	qawwalaylak	1
533	qawwalaylih	qawwalaylih	1
534	qimbbissi	qimbbissi	1
535	qimmol	qimmol	1
536	qunxxaaneyta	qunxxaaneyta	1
537	raaqe	raaqe	1
538	raaqissaamah	raaqissaamah	1
539	rakaakay	rakaakay	1
540	rakaakayah	rakaakayah	1
541	rakaakayittek	rakaakayittek	1
542	raqta	raqta	1
543	rasi	rasi	1
544	rasuk	rasuk	1
545	reedal	reedal	1
546	reedon	reedon	1
547	result	result	1
548	roobih	roobih	1
549	roobuy	roobuy	1
550	saaqatah	saaqatah	1
551	sabbatah	sabbatah	1
552	sada	sada	1
553	sadak	sadak	1
554	saddam	saddam	1
555	saduh	saduh	1
556	sakuuk	sakuuk	1
557	sanatah	sanatah	1
558	seeco	seeco	1
559	sinam	sinam	1
560	sinnim	sinnim	1
561	sissikuk	sissikuk	1
562	sugem	sugem	1
563	ta	ta	1
564	taakumem	taakumem	1
565	taamal	taamal	1
566	tahak	tahak	1
567	takke	takke	1
568	tamaateh	tamaateh	1
569	tamah	tamah	1
570	tamixxige	tamixxige	1
571	tamixxigeeh	tamixxigeeh	1
572	tammulluye	tammulluye	1
573	tani	tani	1
574	taniih	taniih	1
575	taqabi	taqabi	1
576	tatrussaah	tatrussaah	1
577	taway	taway	1
578	teena	teena	1
579	teenah	teenah	1
580	tekkeh	tekkeh	1
581	temeete	temeete	1
582	temeeteh	temeeteh	1
583	tet	tet	1
584	timixxige	timixxige	1
585	timixxigeh	timixxigeh	1
586	tiyak	tiyak	1
587	too	too	1
588	tutaaxago	tutaaxago	1
589	tuxxiq	tuxxiq	1
590	ucuya	ucuya	1
591	uddur	uddur	1
592	ugutta	ugutta	1
593	uma	uma	1
594	umaadooba	umaadooba	1
595	umaadoobat	umaadoobat	1
596	ummaan	ummaan	1
597	ummatta	ummatta	1
598	ummattah	ummattah	1
599	ummattak	ummattak	1
600	ummattà	ummattà	1
601	ummttah	ummttah	1
602	waadol	waadol	1
603	waakitam	waakitam	1
604	waam	waam	1
605	waamih	waamih	1
606	waanaah	waanaah	1
607	wagga	wagga	1
608	wagitaanam	wagitaanam	1
609	waytam	waytam	1
610	waytek	waytek	1
611	weelooy,.	weelooy,.	1
612	weenimih	weenimih	1
613	weeqa	weeqa	1
614	weeqi	weeqi	1
615	weqayti	weqayti	1
616	weqaytu	weqaytu	1
617	widir	widir	1
618	wonna	wonna	1
619	woo	woo	1
620	xaginnaan	xaginnaan	1
621	xaloot	xaloot	1
622	xaylo	xaylo	1
623	xayloy	xayloy	1
624	xiina	xiina	1
625	ximoomat	ximoomat	1
626	xintoh	xintoh	1
627	xisenno	xisenno	1
628	yaabah	yaabah	1
629	yaabam	yaabam	1
630	yaaban	yaaban	1
631	yaabek	yaabek	1
632	yaanamak	yaanamak	1
633	yaanamakkal	yaanamakkal	1
634	yablen	yablen	1
635	yaggileenim	yaggileenim	1
636	yammullee	yammullee	1
637	yangiicillen	yangiicillen	1
638	yanin	yanin	1
639	yembexeh	yembexeh	1
640	yimixxigem	yimixxigem	1
641	yinqibe	yinqibe	1
642	yok	yok	1
643	yol	yol	1
644	ህዝብ	ህዝብ	1
645	ለአፋር	ለአፋር	1
646	ሚሊዮን	ሚሊዮን	1
647	ም/ቤት	ም/ቤት	1
648	ሳላካፍላችሁ	ሳላካፍላችሁ	1
649	ቅጣታቸውን	ቅጣታቸውን	1
650	ቆይ	ቆይ	1
651	በህዝብ	በህዝብ	1
652	በመምረጥ	በመምረጥ	1
653	ቢያገኙ	ቢያገኙ	1
654	ባለስልጣናት	ባለስልጣናት	1
655	ብሎ.	ብሎ.	1
656	ብር	ብር	1
657	ተመኘሁ።	ተመኘሁ።	1
658	ተብሎ	ተብሎ	1
659	ተወካዮች	ተወካዮች	1
660	ተጠናቋል።	ተጠናቋል።	1
661	ነገሮች	ነገሮች	1
662	አለማዊ	አለማዊ	1
663	አልቀርም።	አልቀርም።	1
664	አመራሩን	አመራሩን	1
665	አሳዛኝ	አሳዛኝ	1
666	እሺ	እሺ	1
667	እናስተዳድራለን	እናስተዳድራለን	1
668	ክልል	ክልል	1
669	ዝም	ዝም	1
670	የሚሉት	የሚሉት	1
671	የሚነገረው,ነገር	የሚነገረው,ነገር	1
672	የአፋርን	የአፋርን	1
673	ያህል	ያህል	1
674	ያየኋቸውን	ያየኋቸውን	1
675	ይህን	ይህን	1
676	ጉባኤ	ጉባኤ	1
677	ጉባኤ.	ጉባኤ.	1
678	ግን	ግን	1
